ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: 174f900b7a4036158a34b6ba1ccb6ecaa69f3f74e9624b3db429cfd9874cb2ad
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (45) boot: ESP-IDF 33c1bea7-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Jul  6 2024 17:10:51[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (49) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (67) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (91) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (98) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (106) boot:  3 ota_0            OTA app          00 10 00010000 002ee000[0m
[0;32mI (113) boot:  4 ota_1            OTA app          00 11 00300000 002ee000[0m
[0;32mI (121) boot:  5 triad            WiFi data        01 02 005ee000 00004000[0m
[0;32mI (128) boot: End of partition table[0m
[0;32mI (133) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0c810h ( 51216) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0001c838 vaddr=3fc94300 size=02fe4h ( 12260) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0001f824 vaddr=40374000 size=007f4h (  2036) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=216c8h (136904) map[0m
[0;32mI (182) esp_image: segment 4: paddr=000416f0 vaddr=403747f4 size=0fa78h ( 64120) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (210) octal_psram: ECC is enabled[0m
[0;32mI (211) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (212) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (218) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (224) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (229) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (234) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (239) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (245) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (250) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (256) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (262) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (268) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (273) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (277) esp_psram: Speed: 80MHz[0m
[0;32mI (304) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (311) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (311) cpu_start: Pro cpu up.[0m
[0;32mI (311) cpu_start: Starting app cpu, entry point is 0x40375528[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (770) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (780) cpu_start: Pro cpu start user code[0m
[0;32mI (780) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (780) cpu_start: Application information:[0m
[0;32mI (783) cpu_start: Project name:     main[0m
[0;32mI (787) cpu_start: App version:      0.0.1_0018-1-g33c1bea7-dirty[0m
[0;32mI (794) cpu_start: Compile time:     Jul  6 2024 17:08:11[0m
[0;32mI (800) cpu_start: ELF file SHA256:  4cdbb2941b5fc717...[0m
[0;32mI (806) cpu_start: ESP-IDF:          33c1bea7-dirty[0m
[0;32mI (812) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (816) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (821) cpu_start: Chip rev:         v0.2[0m
[0;32mI (826) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (833) heap_init: At 3FC97C68 len 00051AA8 (326 KiB): DRAM[0m
[0;32mI (839) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (846) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (852) esp_psram: Adding pool of 7424K of PSRAM memory to heap allocator[0m
[0;32mI (860) spi_flash: detected chip: gd[0m
[0;32mI (864) spi_flash: flash io: dio[0m
[0;32mI (868) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (875) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (882) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (887) coexist: coexist rom version e7ae62f[0m
[0;32mI (892) app_start: Starting scheduler on CPU0[0m
[0;32mI (897) app_start: Starting scheduler on CPU1[0m
[0;32mI (897) main_task: Started on CPU0[0m
[0;32mI (907) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
i2c_param_config: 0 
i2c_driver_install: 0 
mpu_init: 0
[0;32mI (1861) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (1862) main_task: Returned from app_main()[0m
pitch:0.000000,roll:0.000000,yaw:0.000000
pitch:0.000000,roll:0.000000,yaw:0.000000
pitch:0.000000,roll:0.000000,yaw:0.000000
pitch:0.000000,roll:0.000000,yaw:0.000000
pitch:0.000000,roll:0.000000,yaw:0.000000
pitch:39.007389,roll:176.281006,yaw:168.919952
pitch:39.007389,roll:176.281006,yaw:168.919952
pitch:38.996025,roll:176.335724,yaw:168.940094
pitch:38.996025,roll:176.335724,yaw:168.940094
pitch:38.996025,roll:176.335724,yaw:168.940094
pitch:39.001167,roll:176.329926,yaw:168.935913
pitch:39.001167,roll:176.329926,yaw:168.935913
pitch:39.000580,roll:176.325073,yaw:168.931396
pitch:39.000580,roll:176.325073,yaw:168.931396
pitch:38.970421,roll:176.333984,yaw:168.935135
pitch:38.970421,roll:176.333984,yaw:168.935135
pitch:38.908691,roll:176.376266,yaw:168.949707
pitch:38.868408,roll:176.319473,yaw:168.966782
pitch:38.839363,roll:176.201981,yaw:168.956940
pitch:38.792156,roll:176.123962,yaw:168.970108
pitch:38.709557,roll:176.109329,yaw:169.039322
pitch:38.612892,roll:176.179123,yaw:169.148926
pitch:38.552959,roll:176.243225,yaw:169.263641
pitch:38.544971,roll:176.214630,yaw:169.335480
pitch:38.576756,roll:176.126266,yaw:169.360291
pitch:38.647713,roll:176.042557,yaw:169.388885
pitch:38.728153,roll:176.010406,yaw:169.434494
pitch:38.821606,roll:176.010330,yaw:169.481766
pitch:38.962685,roll:175.866058,yaw:169.485779
pitch:39.092617,roll:175.632416,yaw:169.433167
pitch:39.238155,roll:175.494415,yaw:169.426895
pitch:39.465054,roll:175.400620,yaw:169.391785
pitch:40.138351,roll:175.330490,yaw:169.373138
pitch:40.762764,roll:175.276627,yaw:169.355591
pitch:41.081039,roll:175.376740,yaw:169.565094
pitch:41.318016,roll:175.433762,yaw:169.737595
pitch:41.484447,roll:175.400146,yaw:169.809387
pitch:41.484447,roll:175.400146,yaw:169.809387
pitch:41.484447,roll:175.400146,yaw:169.809387
pitch:41.484447,roll:175.400146,yaw:169.809387
pitch:41.484447,roll:175.400146,yaw:169.809387
pitch:41.638226,roll:175.356750,yaw:169.874969
pitch:41.638226,roll:175.356750,yaw:169.874969
pitch:41.740368,roll:175.351990,yaw:169.932327
pitch:41.740368,roll:175.351990,yaw:169.932327
pitch:41.740368,roll:175.351990,yaw:169.932327
pitch:41.792297,roll:175.362350,yaw:169.952820
pitch:41.792297,roll:175.362350,yaw:169.952820
pitch:41.894714,roll:175.350739,yaw:169.965363
pitch:41.894714,roll:175.350739,yaw:169.965363
pitch:41.894714,roll:175.350739,yaw:169.965363
pitch:42.114815,roll:175.226013,yaw:169.993332
pitch:42.114815,roll:175.226013,yaw:169.993332
pitch:42.290363,roll:175.076675,yaw:169.998444
pitch:42.290363,roll:175.076675,yaw:169.998444
pitch:42.459423,roll:174.990906,yaw:170.006805
pitch:42.459423,roll:174.990906,yaw:170.006805
pitch:42.459423,roll:174.990906,yaw:170.006805
pitch:42.569187,roll:174.890060,yaw:169.992020
pitch:42.569187,roll:174.890060,yaw:169.992020
pitch:42.533138,roll:174.976898,yaw:170.059723
pitch:42.533138,roll:174.976898,yaw:170.059723
pitch:42.533138,roll:174.976898,yaw:170.059723
pitch:42.434879,roll:175.147034,yaw:170.159180
pitch:42.434879,roll:175.147034,yaw:170.159180
pitch:42.311737,roll:175.371231,yaw:170.295456
pitch:42.311737,roll:175.371231,yaw:170.295456
pitch:42.291576,roll:175.422592,yaw:170.391968
pitch:42.291576,roll:175.422592,yaw:170.391968
pitch:42.291576,roll:175.422592,yaw:170.391968
pitch:42.299191,roll:175.292236,yaw:170.405930
pitch:42.299191,roll:175.292236,yaw:170.405930
pitch:42.325859,roll:175.025513,yaw:170.397034
pitch:42.325859,roll:175.025513,yaw:170.397034
pitch:42.325859,roll:175.025513,yaw:170.397034
pitch:42.346634,roll:174.579849,yaw:170.352417
pitch:42.346634,roll:174.579849,yaw:170.352417
pitch:42.353859,roll:174.111404,yaw:170.316772
pitch:42.353859,roll:174.111404,yaw:170.316772
pitch:42.368298,roll:173.665985,yaw:170.310104
pitch:42.368298,roll:173.665985,yaw:170.310104
pitch:42.368298,roll:173.665985,yaw:170.310104
pitch:42.311836,roll:173.292618,yaw:170.295609
pitch:42.311836,roll:173.292618,yaw:170.295609
pitch:42.204922,roll:172.969437,yaw:170.274200
pitch:42.204922,roll:172.969437,yaw:170.274200
pitch:42.204922,roll:172.969437,yaw:170.274200
pitch:42.109783,roll:172.693283,yaw:170.266342
pitch:42.109783,roll:172.693283,yaw:170.266342
pitch:42.015713,roll:172.464111,yaw:170.306030
pitch:42.015713,roll:172.464111,yaw:170.306030
pitch:41.901039,roll:172.274033,yaw:170.381378
pitch:41.901039,roll:172.274033,yaw:170.381378
pitch:41.901039,roll:172.274033,yaw:170.381378
pitch:41.749760,roll:172.116226,yaw:170.475677
pitch:41.749760,roll:172.116226,yaw:170.475677
pitch:41.603611,roll:172.016754,yaw:170.565033
pitch:41.603611,roll:172.016754,yaw:170.565033
pitch:41.603611,roll:172.016754,yaw:170.565033
pitch:41.526756,roll:171.968262,yaw:170.601135
pitch:41.526756,roll:171.968262,yaw:170.601135
pitch:41.565121,roll:171.903885,yaw:170.539673
pitch:41.565121,roll:171.903885,yaw:170.539673
pitch:41.706268,roll:171.816605,yaw:170.399918
pitch:41.706268,roll:171.816605,yaw:170.399918
pitch:41.706268,roll:171.816605,yaw:170.399918
pitch:41.929665,roll:171.669250,yaw:170.206894
pitch:41.929665,roll:171.669250,yaw:170.206894
pitch:42.193256,roll:171.504868,yaw:169.988922
pitch:42.193256,roll:171.504868,yaw:169.988922
pitch:42.193256,roll:171.504868,yaw:169.988922
pitch:42.433605,roll:171.385880,yaw:169.806931
pitch:42.433605,roll:171.385880,yaw:169.806931
pitch:42.653419,roll:171.268982,yaw:169.636414
pitch:42.653419,roll:171.268982,yaw:169.636414
pitch:42.855999,roll:171.175781,yaw:169.465759
pitch:42.855999,roll:171.175781,yaw:169.465759
pitch:42.855999,roll:171.175781,yaw:169.465759
pitch:43.031914,roll:171.050858,yaw:169.308426
pitch:43.031914,roll:171.050858,yaw:169.308426
pitch:43.171066,roll:170.903992,yaw:169.163406
pitch:43.171066,roll:170.903992,yaw:169.163406
pitch:43.171066,roll:170.903992,yaw:169.163406
pitch:43.277981,roll:170.716385,yaw:169.021271
pitch:43.277981,roll:170.716385,yaw:169.021271
pitch:43.352104,roll:170.480911,yaw:168.876816
pitch:43.352104,roll:170.480911,yaw:168.876816
pitch:43.352104,roll:170.480911,yaw:168.876816
pitch:43.392384,roll:170.233917,yaw:168.749619
pitch:43.392384,roll:170.233917,yaw:168.749619
pitch:43.438568,roll:169.995209,yaw:168.632095
pitch:43.438568,roll:169.995209,yaw:168.632095
pitch:43.492443,roll:169.719910,yaw:168.455933
pitch:43.492443,roll:169.719910,yaw:168.455933
pitch:43.492443,roll:169.719910,yaw:168.455933
pitch:43.471931,roll:169.478027,yaw:168.262497
pitch:43.471931,roll:169.478027,yaw:168.262497
pitch:43.401794,roll:169.293076,yaw:168.108307
pitch:43.401794,roll:169.293076,yaw:168.108307
pitch:43.401794,roll:169.293076,yaw:168.108307
pitch:43.276447,roll:169.261826,yaw:168.029999
pitch:43.276447,roll:169.261826,yaw:168.029999
pitch:43.128750,roll:169.388870,yaw:168.039307
pitch:43.128750,roll:169.388870,yaw:168.039307
pitch:42.984703,roll:169.683960,yaw:168.104095
pitch:42.984703,roll:169.683960,yaw:168.104095
pitch:42.984703,roll:169.683960,yaw:168.104095
pitch:42.853382,roll:170.070221,yaw:168.188171
pitch:42.853382,roll:170.070221,yaw:168.188171
pitch:42.704742,roll:170.430481,yaw:168.234924
pitch:42.704742,roll:170.430481,yaw:168.234924
pitch:42.704742,roll:170.430481,yaw:168.234924
pitch:42.509827,roll:170.715576,yaw:168.210693
pitch:42.509827,roll:170.715576,yaw:168.210693
pitch:42.297081,roll:170.874542,yaw:168.123962
pitch:42.297081,roll:170.874542,yaw:168.123962
pitch:42.102516,roll:170.986221,yaw:168.067429
pitch:42.102516,roll:170.986221,yaw:168.067429
pitch:42.102516,roll:170.986221,yaw:168.067429
pitch:41.845154,roll:171.119888,yaw:168.102982
pitch:41.845154,roll:171.119888,yaw:168.102982
pitch:41.552090,roll:171.235428,yaw:168.204575
pitch:41.552090,roll:171.235428,yaw:168.204575
pitch:41.552090,roll:171.235428,yaw:168.204575
pitch:41.215687,roll:171.299866,yaw:168.306885
pitch:41.215687,roll:171.299866,yaw:168.306885
pitch:40.908989,roll:171.352310,yaw:168.415436
pitch:40.667191,roll:171.378052,yaw:168.503586
pitch:40.522839,roll:171.297012,yaw:168.517578
pitch:40.457233,roll:171.180786,yaw:168.502060
pitch:40.441795,roll:171.130554,yaw:168.525925
pitch:40.451157,roll:171.182556,yaw:168.598419
pitch:40.441490,roll:171.266830,yaw:168.754562
pitch:40.361565,roll:171.352417,yaw:169.092560
pitch:40.227665,roll:171.028152,yaw:169.047791
pitch:40.169727,roll:170.065201,yaw:168.051483
pitch:39.832424,roll:170.098633,yaw:167.504105
pitch:39.225876,roll:171.199631,yaw:167.669785
pitch:38.630489,roll:172.626770,yaw:168.105560
pitch:38.009506,roll:173.934479,yaw:168.628403
pitch:37.510357,roll:174.787552,yaw:169.010132
pitch:37.339722,roll:174.835342,yaw:168.986694
pitch:37.254936,roll:174.569534,yaw:169.000168
pitch:37.644501,roll:173.948929,yaw:168.872726
pitch:37.538589,roll:173.058411,yaw:168.396729
pitch:37.421524,roll:172.564026,yaw:168.212906
pitch:37.127007,roll:172.690475,yaw:168.346359
pitch:36.778255,roll:173.206696,yaw:168.627762
pitch:36.481441,roll:173.658966,yaw:168.886993
pitch:36.190712,roll:173.866943,yaw:169.110046
pitch:36.127541,roll:173.360748,yaw:169.073822
pitch:36.192158,roll:172.254745,yaw:168.464218
pitch:36.261120,roll:171.537552,yaw:167.846039
pitch:36.272373,roll:171.558594,yaw:167.825516
pitch:36.282932,roll:172.033630,yaw:168.187729
pitch:36.301933,roll:172.385910,yaw:168.432129
pitch:36.373196,roll:172.157043,yaw:168.355652
pitch:36.543613,roll:171.828598,yaw:168.163528
pitch:36.728390,roll:171.606476,yaw:167.929214
pitch:36.954391,roll:171.474609,yaw:167.667847
pitch:37.217751,roll:171.358002,yaw:167.367386
pitch:37.624065,roll:171.069809,yaw:167.161728
pitch:37.964825,roll:170.657623,yaw:166.891159
pitch:38.204231,roll:170.403015,yaw:166.543793
pitch:38.382710,roll:170.385849,yaw:166.270172
pitch:38.514282,roll:170.524551,yaw:166.107193
pitch:38.594959,roll:170.638565,yaw:165.962845
pitch:38.607155,roll:170.686539,yaw:165.811264
pitch:38.659763,roll:170.562927,yaw:165.605743
pitch:38.765572,roll:170.322723,yaw:165.354507
pitch:38.967205,roll:169.980606,yaw:165.105392
pitch:39.227905,roll:169.532928,yaw:164.829941
pitch:39.502502,roll:169.072525,yaw:164.474152
pitch:39.850464,roll:168.653519,yaw:164.059677
pitch:40.206589,roll:168.095322,yaw:163.536697
pitch:40.554840,roll:167.447266,yaw:162.852585
pitch:40.957691,roll:166.947922,yaw:162.309326
pitch:41.332474,roll:166.745132,yaw:161.977875
pitch:41.669704,roll:166.774597,yaw:161.833313
pitch:41.965984,roll:167.010757,yaw:161.775299
pitch:42.306564,roll:167.264725,yaw:161.719620
pitch:42.723148,roll:167.396973,yaw:161.619904
pitch:43.059868,roll:167.284698,yaw:161.370239
pitch:43.304668,roll:167.048965,yaw:161.265625
pitch:43.456711,roll:166.539001,yaw:161.142487
pitch:43.619682,roll:165.820419,yaw:160.957886
pitch:43.767902,roll:165.175827,yaw:160.805801
pitch:43.852234,roll:164.796982,yaw:160.735825
pitch:43.908077,roll:164.711365,yaw:160.752609
pitch:44.036385,roll:164.816879,yaw:160.776154
pitch:44.252060,roll:164.997482,yaw:160.789459
pitch:44.678684,roll:165.317627,yaw:160.692734
pitch:45.205914,roll:165.792038,yaw:160.493881
pitch:45.736195,roll:166.309738,yaw:160.320129
pitch:46.302101,roll:166.726761,yaw:160.078812
pitch:46.864883,roll:166.821320,yaw:159.725250
pitch:47.427582,roll:166.638489,yaw:159.328415
pitch:47.912800,roll:166.244843,yaw:158.932205
pitch:48.321827,roll:165.715820,yaw:158.638916
pitch:48.736839,roll:165.295853,yaw:158.478409
pitch:49.149452,roll:165.025421,yaw:158.474045
pitch:49.560036,roll:164.963455,yaw:158.571381
pitch:49.949039,roll:165.068710,yaw:158.667801
pitch:50.303524,roll:165.281387,yaw:158.715668
pitch:50.623779,roll:165.552856,yaw:158.706940
pitch:50.914413,roll:165.845657,yaw:158.622177
pitch:51.164902,roll:166.117935,yaw:158.495575
pitch:51.390461,roll:166.393753,yaw:158.394897
pitch:51.550571,roll:166.556931,yaw:158.308578
pitch:51.636456,roll:166.563904,yaw:158.300552
pitch:51.705254,roll:166.348907,yaw:158.109985
pitch:51.759575,roll:165.956863,yaw:157.693222
pitch:51.790211,roll:165.608551,yaw:157.277069
pitch:51.823742,roll:165.276199,yaw:156.912643
pitch:51.882988,roll:164.994156,yaw:156.610321
pitch:52.029453,roll:164.806488,yaw:156.488434
pitch:52.357941,roll:164.962250,yaw:156.749023
pitch:52.924953,roll:165.473190,yaw:157.286301
pitch:53.679375,roll:166.151810,yaw:157.939865
pitch:54.527107,roll:166.768463,yaw:158.578522
pitch:55.389782,roll:167.226196,yaw:159.108261
pitch:56.174267,roll:167.515045,yaw:159.529861
pitch:56.856586,roll:167.725235,yaw:159.859207
pitch:57.412628,roll:167.945557,yaw:160.118118
pitch:57.850670,roll:168.194977,yaw:160.349609
pitch:58.190380,roll:168.529129,yaw:160.590332
pitch:58.416775,roll:168.811508,yaw:160.680298
pitch:58.620926,roll:168.912811,yaw:160.528625
pitch:58.906509,roll:168.856766,yaw:160.207214
pitch:59.256207,roll:168.633942,yaw:159.763367
pitch:59.602615,roll:168.289108,yaw:159.226624
pitch:59.931355,roll:168.043243,yaw:158.705887
pitch:60.188251,roll:168.009369,yaw:158.250305
pitch:60.320675,roll:168.055939,yaw:157.769699
pitch:60.335464,roll:168.091721,yaw:157.274994
pitch:60.282684,roll:168.232986,yaw:156.873932
pitch:60.300026,roll:168.561768,yaw:156.628784
pitch:60.458641,roll:168.978271,yaw:156.503326
pitch:60.724174,roll:169.373428,yaw:156.458801
pitch:61.036106,roll:169.763641,yaw:156.541931
pitch:61.337685,roll:169.989960,yaw:156.589813
pitch:61.611820,roll:169.975815,yaw:156.524612
pitch:61.821327,roll:169.908157,yaw:156.504807
pitch:61.962654,roll:169.890137,yaw:156.604599
pitch:62.075569,roll:170.018906,yaw:156.888046
pitch:62.212212,roll:170.240585,yaw:157.262222
pitch:62.422562,roll:170.269363,yaw:157.542603
pitch:62.727398,roll:170.172348,yaw:157.814087
pitch:63.083912,roll:170.196945,yaw:158.213104
pitch:63.513020,roll:170.507599,yaw:158.863785
pitch:64.048576,roll:171.034042,yaw:159.686447
pitch:64.700386,roll:171.459091,yaw:160.411926
pitch:65.493355,roll:171.421021,yaw:160.733292
pitch:66.417244,roll:170.719574,yaw:160.472290
pitch:67.443573,roll:169.755310,yaw:159.996368
pitch:68.573387,roll:169.279968,yaw:159.847153
pitch:69.759781,roll:169.727707,yaw:160.373688
pitch:70.972000,roll:170.943680,yaw:161.533752
pitch:72.220367,roll:172.112442,yaw:162.696335
pitch:73.450081,roll:172.522064,yaw:163.225204
pitch:74.656921,roll:172.169113,yaw:163.141464
pitch:75.856026,roll:171.987564,yaw:163.328659
pitch:76.974960,roll:172.894318,yaw:164.518463
pitch:77.953957,roll:175.620819,yaw:167.351929
pitch:79.094864,roll:179.827988,yaw:171.483215
pitch:80.216743,roll:-175.459702,yaw:176.430466
pitch:81.215851,roll:-169.675537,yaw:-177.670792
pitch:81.982071,roll:-164.334763,yaw:-172.157928
pitch:82.693970,roll:-159.143387,yaw:-166.697449
pitch:83.429024,roll:-154.087524,yaw:-161.326462
pitch:84.127167,roll:-146.842682,yaw:-153.794846
pitch:84.641983,roll:-135.437042,yaw:-142.142838
pitch:84.847115,roll:-121.316574,yaw:-127.844673
pitch:84.702713,roll:-107.357910,yaw:-113.752426
pitch:84.318665,roll:-95.888489,yaw:-102.173820
pitch:83.929321,roll:-87.326645,yaw:-93.495605
pitch:83.498291,roll:-80.725929,yaw:-86.791908
pitch:82.896187,roll:-74.977600,yaw:-81.006462
pitch:82.150223,roll:-69.236816,yaw:-75.329803
pitch:81.312553,roll:-63.802296,yaw:-70.051720
pitch:80.386330,roll:-58.933853,yaw:-65.400169
pitch:79.456024,roll:-54.686062,yaw:-61.368866
pitch:78.498444,roll:-51.185932,yaw:-58.043575
pitch:77.463661,roll:-48.641300,yaw:-55.654972
pitch:76.418434,roll:-46.776516,yaw:-53.902645
pitch:75.464874,roll:-45.284828,yaw:-52.474365
pitch:74.524284,roll:-44.442944,yaw:-51.644962
pitch:73.527260,roll:-43.808819,yaw:-51.028160
pitch:72.492905,roll:-43.100075,yaw:-50.351734
pitch:71.396545,roll:-42.473976,yaw:-49.731079
pitch:70.387253,roll:-41.729298,yaw:-48.983650
pitch:69.521164,roll:-41.283348,yaw:-48.532860
pitch:69.143883,roll:-42.052391,yaw:-49.202572
pitch:69.131409,roll:-42.773865,yaw:-49.666706
pitch:69.217560,roll:-42.363827,yaw:-48.995808
pitch:69.026855,roll:-41.541916,yaw:-48.054310
pitch:68.615753,roll:-40.911793,yaw:-47.425053
pitch:68.168472,roll:-40.587231,yaw:-47.123707
pitch:67.703285,roll:-40.773224,yaw:-47.343258
pitch:67.202660,roll:-41.301968,yaw:-47.886227
pitch:66.626839,roll:-41.766869,yaw:-48.258606
pitch:65.874710,roll:-41.706886,yaw:-48.073574
pitch:64.947296,roll:-41.037304,yaw:-47.303104
pitch:63.988018,roll:-40.013519,yaw:-46.169773
pitch:63.133984,roll:-39.040878,yaw:-45.106293
pitch:62.478512,roll:-38.351723,yaw:-44.313416
pitch:62.107182,roll:-37.700058,yaw:-43.496353
pitch:62.022049,roll:-36.323719,yaw:-41.808880
pitch:61.906242,roll:-33.874722,yaw:-39.014519
pitch:61.511135,roll:-30.697611,yaw:-35.617287
pitch:60.763065,roll:-27.767782,yaw:-32.536469
pitch:59.849457,roll:-25.837200,yaw:-30.477869
pitch:59.032654,roll:-24.712442,yaw:-29.223358
pitch:58.338642,roll:-23.957111,yaw:-28.344257
pitch:57.528191,roll:-23.783274,yaw:-27.886196
pitch:56.672558,roll:-23.945307,yaw:-27.691378
pitch:55.935200,roll:-24.125835,yaw:-27.557417
pitch:55.339142,roll:-24.420645,yaw:-27.558697
pitch:54.855114,roll:-24.969959,yaw:-27.809969
pitch:54.511269,roll:-25.389715,yaw:-27.944511
pitch:54.303745,roll:-25.108940,yaw:-27.400545
pitch:54.157700,roll:-23.682501,yaw:-25.813110
pitch:53.830349,roll:-21.897552,yaw:-23.872194
pitch:53.273521,roll:-20.211758,yaw:-22.138975
pitch:52.744095,roll:-18.565132,yaw:-20.558367
pitch:52.229187,roll:-17.245697,yaw:-19.292059
pitch:51.713703,roll:-16.379240,yaw:-18.417862
pitch:51.283329,roll:-16.033800,yaw:-17.991863
pitch:50.925613,roll:-15.698025,yaw:-17.574026
pitch:50.525879,roll:-15.101923,yaw:-16.956520
pitch:50.068920,roll:-14.342461,yaw:-16.175167
pitch:49.602680,roll:-13.513659,yaw:-15.338276
pitch:49.136742,roll:-12.896247,yaw:-14.683848
pitch:48.654377,roll:-12.588669,yaw:-14.314302
pitch:48.201763,roll:-12.393286,yaw:-14.113594
pitch:47.838734,roll:-12.093300,yaw:-13.864749
pitch:47.466324,roll:-11.592794,yaw:-13.477143
pitch:47.031033,roll:-11.089005,yaw:-13.229629
pitch:46.488228,roll:-10.790400,yaw:-13.270517
pitch:45.831623,roll:-10.707441,yaw:-13.546631
pitch:45.086033,roll:-10.878468,yaw:-14.035480
pitch:44.276478,roll:-11.267352,yaw:-14.615347
pitch:43.383999,roll:-11.723858,yaw:-15.211264
pitch:42.488102,roll:-12.031033,yaw:-15.634254
pitch:41.615189,roll:-12.084277,yaw:-15.733775
pitch:40.725197,roll:-11.995822,yaw:-15.683669
pitch:39.823154,roll:-11.810497,yaw:-15.594313
pitch:38.909641,roll:-11.596563,yaw:-15.462957
pitch:37.971634,roll:-11.439840,yaw:-15.371005
pitch:37.004593,roll:-11.366527,yaw:-15.350353
pitch:36.028740,roll:-11.367332,yaw:-15.408949
pitch:35.033409,roll:-11.427629,yaw:-15.527595
pitch:33.941628,roll:-11.552485,yaw:-15.729319
pitch:32.690159,roll:-11.765574,yaw:-15.994053
pitch:31.291716,roll:-11.982845,yaw:-16.209175
pitch:29.923349,roll:-12.071212,yaw:-16.270931
pitch:28.806732,roll:-12.185250,yaw:-16.277178
pitch:27.978621,roll:-12.467952,yaw:-16.349916
pitch:27.238022,roll:-12.999629,yaw:-16.538153
pitch:26.552971,roll:-13.528048,yaw:-16.698400
pitch:25.904690,roll:-13.909693,yaw:-16.802092
pitch:25.321589,roll:-14.144374,yaw:-16.867949
pitch:24.789608,roll:-14.259308,yaw:-16.929453
pitch:24.321001,roll:-14.442228,yaw:-17.096006
pitch:23.801270,roll:-14.494397,yaw:-17.182022
pitch:23.288622,roll:-14.193280,yaw:-17.102047
pitch:22.634422,roll:-13.392878,yaw:-16.746080
pitch:21.928102,roll:-12.716735,yaw:-16.482384
pitch:21.280237,roll:-12.209701,yaw:-16.255861
pitch:20.742737,roll:-11.898258,yaw:-16.122143
pitch:20.135550,roll:-11.668346,yaw:-15.996264
pitch:19.557812,roll:-11.316109,yaw:-15.794941
pitch:19.004040,roll:-10.856131,yaw:-15.583512
pitch:18.467812,roll:-10.343799,yaw:-15.412686
pitch:17.963226,roll:-9.898621,yaw:-15.359969
pitch:17.503580,roll:-9.627897,yaw:-15.430465
pitch:17.056784,roll:-9.505271,yaw:-15.645220
pitch:16.531677,roll:-9.475399,yaw:-15.965228
pitch:15.907705,roll:-9.496527,yaw:-16.287821
pitch:15.237210,roll:-9.529567,yaw:-16.505165
pitch:14.571983,roll:-9.556362,yaw:-16.640244
pitch:13.996719,roll:-9.762788,yaw:-16.885426
pitch:13.547938,roll:-10.082782,yaw:-17.237988
pitch:13.233171,roll:-10.450135,yaw:-17.693977
pitch:12.909783,roll:-10.633868,yaw:-18.034761
pitch:12.650745,roll:-10.602852,yaw:-18.264137
pitch:12.628845,roll:-10.570179,yaw:-18.586863
pitch:12.519091,roll:-10.777413,yaw:-19.005148
pitch:12.410023,roll:-11.114541,yaw:-19.358427
pitch:12.324581,roll:-11.366707,yaw:-19.586031
pitch:12.267534,roll:-11.500296,yaw:-19.736609
pitch:12.240606,roll:-11.560110,yaw:-19.884676
pitch:12.270343,roll:-11.595353,yaw:-20.088493
pitch:12.364754,roll:-11.677182,yaw:-20.374031
pitch:12.433974,roll:-11.867881,yaw:-20.742832
pitch:12.448474,roll:-12.055248,yaw:-21.030247
pitch:12.405315,roll:-12.164055,yaw:-21.134441
pitch:12.300531,roll:-12.223718,yaw:-20.927559
pitch:12.193674,roll:-12.216002,yaw:-20.318380
pitch:12.076373,roll:-12.173491,yaw:-19.382387
pitch:11.918492,roll:-12.152216,yaw:-18.334751
pitch:11.770570,roll:-12.141611,yaw:-17.331373
pitch:11.687176,roll:-12.072249,yaw:-16.528498
pitch:11.662433,roll:-11.956108,yaw:-16.022341
pitch:11.674896,roll:-11.825376,yaw:-15.769295
pitch:11.676283,roll:-11.679485,yaw:-15.689829
pitch:11.609186,roll:-11.538156,yaw:-15.706805
pitch:11.473544,roll:-11.431527,yaw:-15.711554
pitch:11.322632,roll:-11.412028,yaw:-15.616647
pitch:11.261192,roll:-11.521012,yaw:-15.060005
pitch:11.392011,roll:-11.790688,yaw:-13.471334
pitch:11.575127,roll:-12.251833,yaw:-11.445122
pitch:11.590492,roll:-12.725857,yaw:-9.600985
pitch:11.575066,roll:-13.096251,yaw:-8.026421
pitch:11.610929,roll:-13.402535,yaw:-6.850462
pitch:11.660074,roll:-13.636198,yaw:-6.000090
pitch:11.643422,roll:-13.817400,yaw:-5.386916
pitch:11.554193,roll:-13.961032,yaw:-4.980826
pitch:11.398545,roll:-14.057572,yaw:-4.748856
pitch:11.170066,roll:-14.053467,yaw:-4.805728
pitch:10.910900,roll:-13.945923,yaw:-5.268022
pitch:10.626289,roll:-13.784129,yaw:-6.217024
pitch:10.254121,roll:-13.578155,yaw:-7.654422
pitch:9.798233,roll:-13.338651,yaw:-9.360821
pitch:9.310112,roll:-13.124260,yaw:-11.237714
pitch:8.780190,roll:-12.948777,yaw:-13.162053
pitch:8.260588,roll:-12.898024,yaw:-14.708353
pitch:7.800305,roll:-12.995676,yaw:-15.344130
pitch:7.317173,roll:-13.097012,yaw:-15.394069
pitch:6.862782,roll:-13.130596,yaw:-15.080723
pitch:6.661133,roll:-13.148172,yaw:-14.638021
pitch:6.771024,roll:-13.248457,yaw:-14.274684
pitch:7.119820,roll:-13.424088,yaw:-14.103395
pitch:7.603845,roll:-13.583854,yaw:-14.113887
pitch:8.138964,roll:-13.649818,yaw:-14.282258
pitch:8.662374,roll:-13.602483,yaw:-14.571648
pitch:9.149185,roll:-13.513075,yaw:-15.009443
pitch:9.562184,roll:-13.445843,yaw:-15.610950
pitch:9.869643,roll:-13.477749,yaw:-16.367001
pitch:10.138539,roll:-13.591562,yaw:-16.754332
pitch:10.515122,roll:-13.735087,yaw:-15.978574
pitch:10.900789,roll:-13.931031,yaw:-14.222066
pitch:11.142610,roll:-14.084386,yaw:-12.320350
pitch:11.302114,roll:-14.123328,yaw:-10.655647
pitch:11.467568,roll:-14.133554,yaw:-9.313231
pitch:11.581624,roll:-14.141188,yaw:-8.359468
pitch:11.589800,roll:-14.066164,yaw:-7.789222
pitch:11.474481,roll:-13.958040,yaw:-7.509942
pitch:11.222391,roll:-13.805128,yaw:-7.500607
pitch:10.893516,roll:-13.553014,yaw:-7.826757
pitch:10.555193,roll:-13.221815,yaw:-8.470142
pitch:10.230802,roll:-12.908679,yaw:-9.323057
pitch:9.937080,roll:-12.656656,yaw:-10.243636
pitch:9.693260,roll:-12.441275,yaw:-10.947182
pitch:9.511803,roll:-12.307549,yaw:-11.312399
pitch:9.349734,roll:-12.281301,yaw:-11.483634
pitch:9.199471,roll:-12.307078,yaw:-11.573501
pitch:9.057550,roll:-12.338664,yaw:-11.677220
pitch:8.920070,roll:-12.419013,yaw:-11.801569
pitch:8.785439,roll:-12.483563,yaw:-11.957719
pitch:8.627049,roll:-12.467682,yaw:-12.173516
pitch:8.443957,roll:-12.397120,yaw:-12.478565
pitch:8.244943,roll:-12.254147,yaw:-12.923397
pitch:8.061456,roll:-12.089509,yaw:-13.510345
pitch:7.883945,roll:-11.920630,yaw:-14.233701
pitch:7.727190,roll:-11.794218,yaw:-14.805766
pitch:7.613737,roll:-11.764255,yaw:-14.944878
pitch:7.477760,roll:-11.790037,yaw:-14.774099
pitch:7.286058,roll:-11.862806,yaw:-14.407277
pitch:7.069249,roll:-11.947182,yaw:-14.041764
pitch:6.832647,roll:-11.971074,yaw:-13.855471
pitch:6.561060,roll:-11.898593,yaw:-13.871012
pitch:6.230078,roll:-11.686805,yaw:-14.013415
pitch:5.764654,roll:-11.434760,yaw:-14.538668
pitch:5.292342,roll:-11.088758,yaw:-15.153657
pitch:4.829708,roll:-10.803462,yaw:-15.708975
pitch:4.446379,roll:-10.617781,yaw:-16.111689
pitch:4.132130,roll:-10.532001,yaw:-16.177757
pitch:3.922327,roll:-10.495230,yaw:-15.935113
pitch:3.753412,roll:-10.526182,yaw:-15.569747
pitch:3.603976,roll:-10.612925,yaw:-15.234505
pitch:3.470400,roll:-10.767175,yaw:-14.965978
pitch:3.347001,roll:-10.876940,yaw:-14.809167
pitch:3.205596,roll:-10.804930,yaw:-14.751313
pitch:3.012925,roll:-10.658758,yaw:-14.879625
pitch:2.803502,roll:-10.454898,yaw:-15.156178
pitch:2.560648,roll:-10.169583,yaw:-15.519040
pitch:2.337367,roll:-9.784127,yaw:-16.103870
pitch:2.079843,roll:-9.360489,yaw:-16.589655
pitch:1.791779,roll:-8.986691,yaw:-16.828938
pitch:1.505050,roll:-8.806528,yaw:-16.900099
pitch:1.217499,roll:-8.862696,yaw:-16.947598
pitch:0.955988,roll:-9.039823,yaw:-17.066273
pitch:0.682633,roll:-9.230110,yaw:-17.240904
pitch:0.398161,roll:-9.427361,yaw:-17.264994
pitch:0.236024,roll:-9.634101,yaw:-17.168564
pitch:0.102428,roll:-9.749906,yaw:-17.107006
pitch:0.023225,roll:-9.769419,yaw:-17.069996
pitch:-0.013112,roll:-9.729221,yaw:-17.098330
pitch:-0.051488,roll:-9.658913,yaw:-17.145971
pitch:-0.100332,roll:-9.570102,yaw:-17.171728
pitch:-0.134925,roll:-9.440060,yaw:-17.194826
pitch:-0.167295,roll:-9.249076,yaw:-17.223118
pitch:-0.199290,roll:-9.012874,yaw:-17.312864
pitch:-0.260500,roll:-8.738533,yaw:-17.532040
pitch:-0.354427,roll:-8.473795,yaw:-17.749733
pitch:-0.530557,roll:-8.180978,yaw:-17.948814
pitch:-0.726010,roll:-7.856175,yaw:-18.033968
pitch:-0.939118,roll:-7.493331,yaw:-18.052794
pitch:-1.146887,roll:-7.119765,yaw:-18.013842
pitch:-1.345544,roll:-6.776130,yaw:-17.952524
pitch:-1.492153,roll:-6.508214,yaw:-17.890808
pitch:-1.595199,roll:-6.337317,yaw:-17.847898
pitch:-1.679382,roll:-6.270616,yaw:-17.841616
pitch:-1.749817,roll:-6.279984,yaw:-17.868834
pitch:-1.794363,roll:-6.310985,yaw:-17.841637
pitch:-1.827087,roll:-6.359172,yaw:-17.741604
pitch:-1.881924,roll:-6.406462,yaw:-17.591166
pitch:-1.950881,roll:-6.424255,yaw:-17.399233
pitch:-2.069952,roll:-6.537866,yaw:-17.159931
pitch:-2.267812,roll:-6.815351,yaw:-16.867310
pitch:-2.429270,roll:-7.076599,yaw:-16.567291
pitch:-2.524800,roll:-7.257367,yaw:-16.343779
pitch:-2.781739,roll:-7.251583,yaw:-16.213295
pitch:-3.323875,roll:-6.449879,yaw:-16.343594
pitch:-3.611163,roll:-5.606257,yaw:-16.410761
pitch:-3.794120,roll:-5.103801,yaw:-16.448627
pitch:-3.908203,roll:-4.850540,yaw:-16.423470
pitch:-4.026787,roll:-4.635869,yaw:-16.332548
pitch:-4.210616,roll:-4.489762,yaw:-16.180286
pitch:-4.488508,roll:-4.516088,yaw:-15.883370
pitch:-4.787745,roll:-4.710754,yaw:-15.458571
pitch:-4.983036,roll:-5.026059,yaw:-14.987082
pitch:-5.126487,roll:-5.415789,yaw:-14.520981
pitch:-5.236371,roll:-5.810378,yaw:-14.094919
pitch:-5.383258,roll:-6.233446,yaw:-13.785382
pitch:-5.573315,roll:-6.604652,yaw:-13.605036
pitch:-5.693558,roll:-6.946026,yaw:-13.544918
pitch:-5.811768,roll:-7.276476,yaw:-13.463034
pitch:-5.802359,roll:-7.501243,yaw:-13.353021
pitch:-5.752698,roll:-7.734558,yaw:-13.182588
pitch:-5.729458,roll:-7.969977,yaw:-13.000368
pitch:-5.659059,roll:-8.155623,yaw:-12.889139
pitch:-5.523165,roll:-8.231761,yaw:-12.963310
pitch:-5.375481,roll:-8.218015,yaw:-13.201990
pitch:-5.228061,roll:-8.191974,yaw:-13.501589
pitch:-5.110570,roll:-8.229316,yaw:-13.783038
pitch:-5.006735,roll:-8.266435,yaw:-14.043118
pitch:-4.932476,roll:-8.285851,yaw:-14.286662
pitch:-4.908740,roll:-8.290014,yaw:-14.587954
pitch:-4.973584,roll:-8.279930,yaw:-14.962440
pitch:-5.104004,roll:-8.263148,yaw:-15.318112
pitch:-5.300658,roll:-8.254045,yaw:-15.616472
pitch:-5.519135,roll:-8.218418,yaw:-15.875557
pitch:-5.755172,roll:-8.081091,yaw:-16.099260
pitch:-6.011865,roll:-7.829021,yaw:-16.236675
pitch:-6.231095,roll:-7.500220,yaw:-16.226301
pitch:-6.372429,roll:-7.137317,yaw:-16.122269
pitch:-6.419165,roll:-6.807653,yaw:-15.991545
pitch:-6.380096,roll:-6.562689,yaw:-15.881866
pitch:-6.301846,roll:-6.347960,yaw:-15.814795
pitch:-6.219621,roll:-6.110052,yaw:-15.781390
pitch:-6.111988,roll:-5.873627,yaw:-15.791172
pitch:-5.996302,roll:-5.642422,yaw:-15.857856
pitch:-5.893601,roll:-5.417858,yaw:-15.992385
pitch:-5.833627,roll:-5.224373,yaw:-16.139570
pitch:-5.822405,roll:-5.042051,yaw:-16.254047
pitch:-5.863321,roll:-4.810575,yaw:-16.359003
pitch:-5.957178,roll:-4.529968,yaw:-16.450415
pitch:-6.075598,roll:-4.261081,yaw:-16.487967
pitch:-6.219336,roll:-4.025255,yaw:-16.455181
pitch:-6.378061,roll:-3.795025,yaw:-16.352083
pitch:-6.546915,roll:-3.581306,yaw:-16.252045
pitch:-6.700494,roll:-3.424892,yaw:-16.184256
pitch:-6.826953,roll:-3.300538,yaw:-16.166319
pitch:-6.909869,roll:-3.180175,yaw:-16.194792
pitch:-6.939844,roll:-3.074381,yaw:-16.271852
pitch:-6.944148,roll:-2.986580,yaw:-16.386555
pitch:-6.940083,roll:-2.930571,yaw:-16.480036
pitch:-6.921669,roll:-2.904527,yaw:-16.530033
pitch:-6.921678,roll:-2.922760,yaw:-16.564079
pitch:-6.945662,roll:-3.001047,yaw:-16.604914
pitch:-6.960339,roll:-3.114679,yaw:-16.654678
pitch:-6.947680,roll:-3.252904,yaw:-16.733101
pitch:-6.894772,roll:-3.388411,yaw:-16.868814
pitch:-6.846585,roll:-3.491313,yaw:-17.012486
pitch:-6.840186,roll:-3.601828,yaw:-17.146729
pitch:-6.872954,roll:-3.738559,yaw:-17.259359
pitch:-6.906818,roll:-3.909600,yaw:-17.339533
pitch:-6.888323,roll:-4.066280,yaw:-17.431152
pitch:-6.827008,roll:-4.178049,yaw:-17.568594
pitch:-6.761847,roll:-4.267692,yaw:-17.719328
pitch:-6.680684,roll:-4.321813,yaw:-17.847469
pitch:-6.601211,roll:-4.317890,yaw:-18.003006
pitch:-6.531008,roll:-4.286376,yaw:-18.165697
pitch:-6.483327,roll:-4.269526,yaw:-18.314619
pitch:-6.481236,roll:-4.273931,yaw:-18.495279
pitch:-6.498602,roll:-4.354707,yaw:-18.681499
pitch:-6.393892,roll:-4.553715,yaw:-18.721603
pitch:-6.197869,roll:-4.713480,yaw:-18.676474
pitch:-6.214185,roll:-4.756555,yaw:-18.730663
pitch:-6.228362,roll:-4.775084,yaw:-18.781462
pitch:-6.247646,roll:-4.741010,yaw:-18.773489
pitch:-6.293667,roll:-4.748243,yaw:-18.783945
pitch:-6.324507,roll:-4.780376,yaw:-18.763927
pitch:-6.360965,roll:-4.827856,yaw:-18.787504
pitch:-6.387795,roll:-4.852643,yaw:-18.811464
pitch:-6.428668,roll:-4.870072,yaw:-18.851488
pitch:-6.454073,roll:-4.826349,yaw:-18.887197
pitch:-6.456716,roll:-4.706056,yaw:-18.945089
pitch:-6.431943,roll:-4.539013,yaw:-19.067997
pitch:-6.418941,roll:-4.342157,yaw:-19.163465
pitch:-6.412259,roll:-4.153792,yaw:-19.263128
pitch:-6.434464,roll:-3.951811,yaw:-19.290443
pitch:-6.470548,roll:-3.804360,yaw:-19.288694
pitch:-6.481696,roll:-3.685725,yaw:-19.277884
pitch:-6.474691,roll:-3.619656,yaw:-19.297142
pitch:-6.441776,roll:-3.574371,yaw:-19.289076
pitch:-6.402794,roll:-3.580329,yaw:-19.268719
pitch:-6.338812,roll:-3.635069,yaw:-19.282946
pitch:-6.264036,roll:-3.694404,yaw:-19.291006
pitch:-6.184575,roll:-3.738536,yaw:-19.343473
pitch:-6.122912,roll:-3.715001,yaw:-19.392315
pitch:-6.084038,roll:-3.674049,yaw:-19.468088
pitch:-6.088016,roll:-3.622844,yaw:-19.489119
pitch:-6.083498,roll:-3.597964,yaw:-19.506378
pitch:-6.093738,roll:-3.575497,yaw:-19.472366
pitch:-6.113241,roll:-3.594795,yaw:-19.406479
pitch:-6.129581,roll:-3.629187,yaw:-19.334373
pitch:-6.145998,roll:-3.670640,yaw:-19.263103
pitch:-6.151344,roll:-3.703603,yaw:-19.212311
pitch:-6.152768,roll:-3.711312,yaw:-19.195541
pitch:-6.147450,roll:-3.697067,yaw:-19.208309
pitch:-6.145113,roll:-3.654464,yaw:-19.237309
pitch:-6.147104,roll:-3.617378,yaw:-19.287441
pitch:-6.159075,roll:-3.597872,yaw:-19.343399
pitch:-6.190357,roll:-3.581048,yaw:-19.384411
pitch:-6.245102,roll:-3.554903,yaw:-19.415842
pitch:-6.316767,roll:-3.544051,yaw:-19.428314
pitch:-6.402229,roll:-3.545380,yaw:-19.416182
pitch:-6.484206,roll:-3.554795,yaw:-19.393194
pitch:-6.558242,roll:-3.583402,yaw:-19.387148
pitch:-6.613928,roll:-3.618050,yaw:-19.391020
pitch:-6.664392,roll:-3.638323,yaw:-19.381647
pitch:-6.701088,roll:-3.653213,yaw:-19.410507
pitch:-6.713838,roll:-3.661753,yaw:-19.494202
pitch:-6.720569,roll:-3.643836,yaw:-19.590870
pitch:-6.719229,roll:-3.613856,yaw:-19.689962
pitch:-6.711732,roll:-3.589251,yaw:-19.790295
pitch:-6.703990,roll:-3.562639,yaw:-19.853868
pitch:-6.709035,roll:-3.563271,yaw:-19.861525
pitch:-6.724299,roll:-3.612316,yaw:-19.845737
pitch:-6.740039,roll:-3.695227,yaw:-19.818308
pitch:-6.754844,roll:-3.811912,yaw:-19.816444
pitch:-6.773096,roll:-3.972452,yaw:-19.828327
pitch:-6.792764,roll:-4.127489,yaw:-19.864191
pitch:-6.807339,roll:-4.238809,yaw:-19.938717
pitch:-6.823123,roll:-4.292225,yaw:-20.058874
pitch:-6.847188,roll:-4.311858,yaw:-20.216825
pitch:-6.888320,roll:-4.375692,yaw:-20.424749
pitch:-6.946484,roll:-4.547321,yaw:-20.662333
pitch:-7.017090,roll:-4.792802,yaw:-20.881502
pitch:-7.093347,roll:-5.067295,yaw:-21.066160
pitch:-7.161900,roll:-5.327636,yaw:-21.219835
pitch:-7.222734,roll:-5.584689,yaw:-21.415464
pitch:-7.278255,roll:-5.865197,yaw:-21.660191
pitch:-7.325229,roll:-6.140316,yaw:-21.910263
pitch:-7.371801,roll:-6.388327,yaw:-22.139898
pitch:-7.434359,roll:-6.634436,yaw:-22.324503
pitch:-7.507292,roll:-6.874456,yaw:-22.494152
pitch:-7.556368,roll:-7.169981,yaw:-22.730240
pitch:-7.575463,roll:-7.438381,yaw:-22.943317
pitch:-7.582530,roll:-7.619317,yaw:-23.094347
pitch:-7.573133,roll:-7.725410,yaw:-23.172750
pitch:-7.534523,roll:-7.760959,yaw:-23.193632
pitch:-7.472570,roll:-7.724106,yaw:-23.148678
pitch:-7.409240,roll:-7.634531,yaw:-23.059834
pitch:-7.358034,roll:-7.561992,yaw:-22.922705
pitch:-7.286580,roll:-7.499446,yaw:-22.735275
pitch:-7.157134,roll:-7.429152,yaw:-22.458439
pitch:-6.964591,roll:-7.323286,yaw:-22.148369
pitch:-6.719430,roll:-7.152416,yaw:-21.887760
pitch:-6.429373,roll:-6.938232,yaw:-21.656784
pitch:-6.083150,roll:-6.666430,yaw:-21.422457
pitch:-5.662017,roll:-6.309135,yaw:-21.167675
pitch:-5.152946,roll:-5.916955,yaw:-20.816404
pitch:-4.536181,roll:-5.499825,yaw:-20.278257
pitch:-3.824816,roll:-5.003712,yaw:-19.696054
pitch:-3.027909,roll:-4.347710,yaw:-19.047468
pitch:-2.157548,roll:-3.559277,yaw:-18.295403
pitch:-1.306229,roll:-2.652919,yaw:-17.529411
pitch:-0.578492,roll:-1.596486,yaw:-16.880718
pitch:0.029064,roll:-0.384793,yaw:-16.216000
pitch:0.610452,roll:0.802613,yaw:-15.690625
pitch:1.158241,roll:1.865125,yaw:-15.408649
pitch:1.697739,roll:2.784898,yaw:-15.242142
pitch:2.187938,roll:3.590044,yaw:-15.122342
pitch:2.645604,roll:4.331172,yaw:-15.038298
pitch:3.072353,roll:5.032210,yaw:-14.968345
pitch:3.491589,roll:5.748112,yaw:-14.810969
pitch:3.958177,roll:6.482748,yaw:-14.473575
pitch:4.494016,roll:7.276342,yaw:-13.644954
pitch:5.083886,roll:8.083152,yaw:-12.294393
pitch:5.599516,roll:8.785977,yaw:-10.729143
pitch:5.985831,roll:9.359212,yaw:-9.224533
pitch:6.259149,roll:9.936781,yaw:-7.948900
pitch:6.489544,roll:10.524586,yaw:-6.936344
pitch:6.723200,roll:11.043462,yaw:-6.143739
pitch:6.984457,roll:11.531711,yaw:-5.527500
pitch:7.276447,roll:12.058695,yaw:-4.999444
pitch:7.596807,roll:12.655234,yaw:-4.428321
pitch:7.900183,roll:13.271562,yaw:-3.819664
pitch:8.171823,roll:13.858561,yaw:-3.098937
pitch:8.412261,roll:14.396297,yaw:-2.161928
pitch:8.593363,roll:14.882827,yaw:-1.101841
pitch:8.711783,roll:15.321897,yaw:-0.067440
pitch:8.796880,roll:15.732695,yaw:0.845290
pitch:8.852291,roll:16.144917,yaw:1.637389
pitch:8.878605,roll:16.573410,yaw:2.307173
pitch:8.919158,roll:16.969265,yaw:2.836489
pitch:8.990627,roll:17.295956,yaw:3.184188
pitch:9.097252,roll:17.507114,yaw:3.314933
pitch:9.252321,roll:17.582371,yaw:3.202267
pitch:9.429672,roll:17.506992,yaw:2.826537
pitch:9.711796,roll:17.100401,yaw:1.766641
pitch:10.141859,roll:16.021580,yaw:-0.381423
pitch:10.243237,roll:14.084060,yaw:-3.214659
pitch:10.218115,roll:11.740793,yaw:-6.180860
pitch:10.077518,roll:9.394401,yaw:-8.992455
pitch:9.903436,roll:6.986134,yaw:-11.687985
pitch:9.526912,roll:4.374259,yaw:-14.429971
pitch:9.087747,roll:1.465082,yaw:-17.503166
pitch:8.834994,roll:-1.541795,yaw:-20.940880
pitch:8.463459,roll:-4.398756,yaw:-24.371960
pitch:7.768474,roll:-7.057970,yaw:-27.513739
pitch:6.824935,roll:-9.453061,yaw:-30.319336
pitch:5.700598,roll:-11.454800,yaw:-32.702156
pitch:4.561641,roll:-13.027912,yaw:-34.638916
pitch:3.576199,roll:-14.410553,yaw:-35.996174
pitch:2.811313,roll:-15.797645,yaw:-36.715694
pitch:2.106304,roll:-17.216557,yaw:-37.022499
pitch:1.328265,roll:-18.740524,yaw:-37.043129
pitch:0.547642,roll:-20.480593,yaw:-36.753796
pitch:-0.100332,roll:-22.357862,yaw:-36.097988
pitch:-0.590892,roll:-24.067650,yaw:-35.231636
pitch:-0.941836,roll:-25.304420,yaw:-34.215771
pitch:-1.152119,roll:-26.010073,yaw:-33.099342
pitch:-1.267504,roll:-26.289221,yaw:-31.927258
pitch:-1.376670,roll:-26.269930,yaw:-30.802103
pitch:-1.488529,roll:-26.152679,yaw:-29.799995
pitch:-1.608593,roll:-26.145170,yaw:-29.163403
pitch:-1.676979,roll:-25.851028,yaw:-28.587856
pitch:-1.710887,roll:-25.223537,yaw:-28.097807
pitch:-1.668818,roll:-24.125656,yaw:-27.526501
pitch:-1.552894,roll:-22.513134,yaw:-26.774328
pitch:-1.403792,roll:-20.822165,yaw:-26.011972
pitch:-1.232346,roll:-19.185747,yaw:-25.146963
pitch:-0.996403,roll:-17.574751,yaw:-24.203405
pitch:-0.726413,roll:-15.996364,yaw:-23.240168
pitch:-0.459468,roll:-14.238096,yaw:-22.152962
pitch:-0.275635,roll:-12.310293,yaw:-21.007504
pitch:-0.217468,roll:-10.299554,yaw:-19.853748
pitch:-0.241829,roll:-8.378345,yaw:-18.725813
pitch:-0.232074,roll:-6.664135,yaw:-17.719511
pitch:-0.189690,roll:-5.092237,yaw:-16.845091
pitch:-0.228923,roll:-3.522826,yaw:-16.142941
pitch:-0.306062,roll:-1.952950,yaw:-15.676463
pitch:-0.336349,roll:-0.419806,yaw:-15.282014
pitch:-0.282614,roll:1.082609,yaw:-14.882635
pitch:-0.117940,roll:2.644053,yaw:-14.559208
pitch:0.153427,roll:4.210852,yaw:-14.295138
pitch:0.475007,roll:5.732502,yaw:-13.914985
pitch:0.815857,roll:7.105841,yaw:-13.286808
pitch:1.132262,roll:8.327024,yaw:-12.416287
pitch:1.417513,roll:9.407355,yaw:-11.458078
pitch:1.687933,roll:10.467399,yaw:-10.474956
pitch:2.024154,roll:11.590317,yaw:-9.501662
pitch:2.461204,roll:12.659768,yaw:-8.581472
pitch:2.972305,roll:13.620130,yaw:-7.695013
pitch:3.519022,roll:14.576658,yaw:-6.767780
pitch:4.057185,roll:15.467264,yaw:-5.834838
pitch:4.514009,roll:16.280731,yaw:-4.731444
pitch:4.952241,roll:17.049299,yaw:-3.451473
pitch:5.192867,roll:17.868958,yaw:-2.053418
pitch:5.151619,roll:18.755117,yaw:-0.646664
pitch:4.992398,roll:19.559010,yaw:0.663599
pitch:4.839006,roll:20.139660,yaw:1.838219
pitch:4.709530,roll:20.485281,yaw:2.808938
pitch:4.564693,roll:20.710705,yaw:3.523776
pitch:4.381819,roll:20.838848,yaw:4.032701
pitch:4.189246,roll:20.899923,yaw:4.348001
pitch:3.996193,roll:20.964838,yaw:4.493876
pitch:3.888481,roll:21.072489,yaw:4.509998
pitch:3.899180,roll:21.245461,yaw:4.413590
pitch:4.004752,roll:21.532679,yaw:4.248110
pitch:4.151356,roll:21.926252,yaw:4.074896
pitch:4.288987,roll:22.382250,yaw:3.972130
pitch:4.388048,roll:22.891922,yaw:4.015561
pitch:4.523079,roll:23.441216,yaw:4.175196
pitch:4.739948,roll:24.030704,yaw:4.372516
pitch:4.963789,roll:24.681011,yaw:4.610760
pitch:5.165614,roll:25.307604,yaw:4.872761
pitch:5.354541,roll:25.812637,yaw:5.166825
pitch:5.507802,roll:26.138559,yaw:5.487303
pitch:5.626011,roll:26.355762,yaw:5.829969
pitch:5.708669,roll:26.580122,yaw:6.275411
pitch:5.949032,roll:26.903158,yaw:6.687333
pitch:6.444323,roll:27.284416,yaw:6.799745
pitch:7.098844,roll:27.481661,yaw:6.660495
pitch:7.770433,roll:27.320221,yaw:6.361925
pitch:8.370819,roll:26.807365,yaw:5.935136
pitch:8.912494,roll:26.008059,yaw:5.387877
pitch:9.392001,roll:24.977238,yaw:4.726976
pitch:9.761996,roll:23.737717,yaw:3.988597
pitch:10.072132,roll:22.222906,yaw:3.101019
pitch:10.355123,roll:20.273788,yaw:2.066369
pitch:10.527009,roll:17.852789,yaw:1.182069
pitch:10.764448,roll:15.211024,yaw:0.467711
pitch:11.070490,roll:12.288409,yaw:-0.353482
pitch:11.559017,roll:9.273211,yaw:-1.361547
pitch:11.999812,roll:6.263632,yaw:-2.256518
pitch:12.220089,roll:3.258090,yaw:-3.239091
pitch:11.914724,roll:0.152703,yaw:-4.405822
pitch:11.039087,roll:-3.083961,yaw:-5.659590
pitch:9.727299,roll:-6.330153,yaw:-6.798618
pitch:8.120783,roll:-9.576257,yaw:-7.546643
pitch:6.999165,roll:-13.068873,yaw:-8.231039
pitch:6.716912,roll:-16.927412,yaw:-9.683596
pitch:6.635241,roll:-20.222225,yaw:-11.035459
pitch:6.719289,roll:-22.472898,yaw:-11.992027
pitch:6.687580,roll:-24.097675,yaw:-12.635645
pitch:6.560733,roll:-25.490423,yaw:-13.181333
pitch:6.339044,roll:-26.774666,yaw:-13.879270
pitch:6.012734,roll:-27.965199,yaw:-14.555614
pitch:5.592700,roll:-29.130619,yaw:-15.142895
pitch:5.050831,roll:-30.271820,yaw:-15.533360
pitch:4.441380,roll:-31.418631,yaw:-15.768193
pitch:3.665727,roll:-32.724941,yaw:-16.121782
pitch:2.662886,roll:-33.981956,yaw:-16.581406
pitch:1.517094,roll:-35.044994,yaw:-17.215189
pitch:0.255699,roll:-36.150074,yaw:-17.966000
pitch:-1.019575,roll:-37.317665,yaw:-18.650429
pitch:-2.272639,roll:-38.381691,yaw:-19.125814
pitch:-3.457964,roll:-39.385162,yaw:-19.627432
pitch:-4.515204,roll:-40.228031,yaw:-19.999844
pitch:-5.451098,roll:-40.995541,yaw:-20.421709
pitch:-6.281479,roll:-41.697094,yaw:-20.829485
pitch:-6.955983,roll:-42.202457,yaw:-21.120340
pitch:-7.541926,roll:-42.584255,yaw:-21.388002
pitch:-8.025350,roll:-42.936947,yaw:-21.695450
pitch:-8.418159,roll:-43.345516,yaw:-21.972239
pitch:-8.808101,roll:-43.796650,yaw:-22.191473
pitch:-9.244494,roll:-44.241661,yaw:-22.419226
pitch:-9.765248,roll:-44.627369,yaw:-22.753338
pitch:-10.356185,roll:-44.924458,yaw:-23.213520
pitch:-10.970618,roll:-45.113087,yaw:-23.728056
pitch:-11.572926,roll:-45.175640,yaw:-24.197237
pitch:-12.125281,roll:-45.144718,yaw:-24.566374
pitch:-12.600196,roll:-45.152466,yaw:-24.782528
pitch:-12.927053,roll:-45.265686,yaw:-24.808764
pitch:-13.143911,roll:-45.396908,yaw:-24.696779
pitch:-13.318955,roll:-45.577644,yaw:-24.540876
pitch:-13.507511,roll:-45.782867,yaw:-24.389551
pitch:-13.764059,roll:-46.009098,yaw:-24.276352
pitch:-14.090631,roll:-46.265663,yaw:-24.235537
pitch:-14.491660,roll:-46.585270,yaw:-24.269676
pitch:-14.947406,roll:-47.015606,yaw:-24.360319
pitch:-15.416823,roll:-47.521626,yaw:-24.466352
pitch:-15.835031,roll:-48.011944,yaw:-24.607239
pitch:-16.156530,roll:-48.452236,yaw:-24.743736
pitch:-16.345413,roll:-48.786705,yaw:-24.798689
pitch:-16.409521,roll:-48.969372,yaw:-24.776800
pitch:-16.441313,roll:-49.128258,yaw:-24.712572
pitch:-16.455610,roll:-49.320614,yaw:-24.620356
pitch:-16.528303,roll:-49.610302,yaw:-24.510090
pitch:-16.668875,roll:-50.134605,yaw:-24.381800
pitch:-16.858458,roll:-50.829994,yaw:-24.242371
pitch:-17.064259,roll:-51.577446,yaw:-24.125446
pitch:-17.214397,roll:-52.284805,yaw:-24.018583
pitch:-17.263144,roll:-52.835842,yaw:-23.905920
pitch:-17.212839,roll:-53.179798,yaw:-23.807501
pitch:-17.071926,roll:-53.381653,yaw:-23.725060
pitch:-16.863874,roll:-53.455765,yaw:-23.658924
pitch:-16.619589,roll:-53.431274,yaw:-23.594534
pitch:-16.413855,roll:-53.400597,yaw:-23.530972
pitch:-16.312042,roll:-53.461990,yaw:-23.487814
pitch:-16.357367,roll:-53.698353,yaw:-23.482162
pitch:-16.556303,roll:-54.071011,yaw:-23.508385
pitch:-16.836094,roll:-54.527752,yaw:-23.610741
pitch:-17.072102,roll:-54.893887,yaw:-23.421173
pitch:-17.125710,roll:-55.013775,yaw:-22.651123
pitch:-17.142908,roll:-55.168198,yaw:-22.330290
pitch:-17.282776,roll:-55.760899,yaw:-22.481590
pitch:-17.209747,roll:-56.126965,yaw:-22.583609
pitch:-16.904549,roll:-56.047394,yaw:-22.330429
pitch:-16.597515,roll:-55.791096,yaw:-22.098942
pitch:-16.481651,roll:-55.639431,yaw:-22.049858
pitch:-16.561331,roll:-55.721909,yaw:-22.138441
pitch:-16.789263,roll:-56.104256,yaw:-22.237844
pitch:-17.134729,roll:-56.655777,yaw:-22.239943
pitch:-17.497900,roll:-57.182358,yaw:-22.091764
pitch:-17.832151,roll:-57.671391,yaw:-21.815565
pitch:-18.141182,roll:-58.277878,yaw:-21.534996
pitch:-18.340374,roll:-58.914452,yaw:-21.304705
pitch:-18.450579,roll:-59.444675,yaw:-21.064394
pitch:-18.477795,roll:-59.765213,yaw:-20.747543
pitch:-18.545500,roll:-60.011532,yaw:-20.451853
pitch:-18.688139,roll:-60.384430,yaw:-20.197170
pitch:-18.861807,roll:-60.864422,yaw:-19.993523
pitch:-19.017563,roll:-61.333927,yaw:-19.851686
pitch:-19.193554,roll:-61.824413,yaw:-19.750162
pitch:-19.364302,roll:-62.241684,yaw:-19.754911
pitch:-19.509523,roll:-62.527416,yaw:-19.782503
pitch:-19.628769,roll:-62.702686,yaw:-19.854271
pitch:-19.737143,roll:-62.815979,yaw:-19.937937
pitch:-19.762463,roll:-62.788074,yaw:-19.856285
pitch:-19.701273,roll:-62.560638,yaw:-19.783236
pitch:-19.679981,roll:-62.410351,yaw:-19.692558
pitch:-19.724558,roll:-62.339882,yaw:-19.910868
pitch:-19.717375,roll:-62.258625,yaw:-20.150410
pitch:-19.540962,roll:-61.980782,yaw:-20.212397
pitch:-19.298948,roll:-61.558289,yaw:-20.252195
pitch:-19.014103,roll:-60.998013,yaw:-20.310680
pitch:-18.683844,roll:-60.284573,yaw:-20.333355
pitch:-18.401518,roll:-59.576508,yaw:-20.318243
pitch:-18.152248,roll:-58.831352,yaw:-20.315565
pitch:-17.936895,roll:-58.087200,yaw:-20.233959
pitch:-17.801519,roll:-57.343075,yaw:-20.144112
pitch:-17.700806,roll:-56.547691,yaw:-20.135685
pitch:-17.479403,roll:-55.738220,yaw:-20.216269
pitch:-17.096651,roll:-55.084633,yaw:-20.254282
pitch:-16.626411,roll:-54.424862,yaw:-20.279093
pitch:-16.049559,roll:-53.588078,yaw:-20.301861
pitch:-15.395433,roll:-52.558437,yaw:-20.341446
pitch:-14.700722,roll:-51.364559,yaw:-20.392260
pitch:-13.959247,roll:-50.141148,yaw:-20.409922
pitch:-13.151358,roll:-48.903103,yaw:-20.402800
pitch:-12.250262,roll:-47.664913,yaw:-20.391836
pitch:-11.310874,roll:-46.404591,yaw:-20.354752
pitch:-10.296605,roll:-45.128120,yaw:-20.247520
pitch:-9.132167,roll:-43.827312,yaw:-20.008869
pitch:-7.866920,roll:-42.374966,yaw:-19.575342
pitch:-6.525030,roll:-40.552391,yaw:-18.991037
pitch:-5.175653,roll:-38.369255,yaw:-18.377783
pitch:-3.760473,roll:-35.964207,yaw:-17.819944
pitch:-2.377309,roll:-33.476124,yaw:-17.380896
pitch:-1.068484,roll:-31.070154,yaw:-17.186993
pitch:0.051935,roll:-28.832644,yaw:-16.965761
pitch:1.029892,roll:-26.701077,yaw:-16.790371
pitch:1.809710,roll:-24.705402,yaw:-16.601995
pitch:2.431006,roll:-22.825663,yaw:-16.326059
pitch:3.003951,roll:-21.088030,yaw:-16.026836
pitch:3.548249,roll:-19.547192,yaw:-15.780153
pitch:4.294021,roll:-18.186428,yaw:-15.806248
pitch:5.374980,roll:-16.661547,yaw:-15.970292
pitch:6.728219,roll:-14.686691,yaw:-16.066959
pitch:8.166405,roll:-12.498822,yaw:-16.020447
pitch:9.585310,roll:-10.466010,yaw:-15.878300
pitch:10.910340,roll:-8.691209,yaw:-15.536773
pitch:12.091504,roll:-7.137425,yaw:-14.985747
pitch:13.080626,roll:-5.855787,yaw:-14.307941
pitch:13.851485,roll:-4.973497,yaw:-13.664749
pitch:14.422409,roll:-4.523130,yaw:-13.154984
pitch:14.835144,roll:-4.389312,yaw:-12.785230
pitch:15.155406,roll:-4.411217,yaw:-12.574491
pitch:15.345480,roll:-4.362725,yaw:-12.464792
pitch:15.434632,roll:-4.292527,yaw:-12.556136
pitch:15.352438,roll:-4.318041,yaw:-12.788980
pitch:15.149040,roll:-4.492022,yaw:-13.109368
pitch:14.832717,roll:-4.804574,yaw:-13.483374
pitch:14.446900,roll:-5.204597,yaw:-13.853106
pitch:14.066867,roll:-5.665581,yaw:-14.201112
pitch:13.707218,roll:-6.312696,yaw:-14.601490
pitch:13.346596,roll:-7.120207,yaw:-14.962843
pitch:13.025810,roll:-7.948125,yaw:-15.213422
pitch:12.696318,roll:-8.760074,yaw:-15.410562
pitch:12.310459,roll:-9.634356,yaw:-15.607655
pitch:11.829445,roll:-10.632617,yaw:-15.863225
pitch:11.217866,roll:-11.669382,yaw:-16.199823
pitch:10.540056,roll:-12.774544,yaw:-16.704765
pitch:9.944454,roll:-14.176134,yaw:-17.748613
pitch:9.342641,roll:-15.433400,yaw:-18.880428
pitch:8.713492,roll:-16.401770,yaw:-19.894243
pitch:8.076421,roll:-17.280401,yaw:-20.741993
pitch:7.488252,roll:-18.130222,yaw:-21.403116
pitch:6.908725,roll:-19.007088,yaw:-21.958832
pitch:6.312205,roll:-19.986589,yaw:-22.433777
pitch:5.774588,roll:-20.923914,yaw:-22.763449
pitch:5.362299,roll:-21.643253,yaw:-22.937574
pitch:5.060472,roll:-22.074205,yaw:-22.958408
pitch:4.635690,roll:-21.651592,yaw:-23.371941
pitch:4.338219,roll:-20.530897,yaw:-24.890713
pitch:4.390450,roll:-19.614153,yaw:-26.315752
pitch:4.549564,roll:-19.148355,yaw:-27.006769
pitch:4.767923,roll:-18.884054,yaw:-27.036406
pitch:4.998703,roll:-18.503382,yaw:-26.883818
pitch:5.305377,roll:-17.728012,yaw:-27.024666
pitch:5.749189,roll:-16.699972,yaw:-27.327955
pitch:6.291203,roll:-15.570531,yaw:-27.571732
pitch:6.897314,roll:-14.686825,yaw:-27.690535
pitch:7.507918,roll:-13.886672,yaw:-27.831966
pitch:8.093627,roll:-13.102023,yaw:-28.287529
pitch:8.726064,roll:-12.425905,yaw:-29.029835
pitch:9.476056,roll:-11.994799,yaw:-28.819473
pitch:10.621529,roll:-12.041744,yaw:-27.918755
pitch:12.354856,roll:-12.538184,yaw:-27.662844
pitch:14.946529,roll:-13.119423,yaw:-27.846102
pitch:17.915035,roll:-13.461134,yaw:-28.904400
pitch:20.989948,roll:-13.530573,yaw:-29.228333
pitch:24.404476,roll:-13.905860,yaw:-29.685263
pitch:27.784561,roll:-14.386891,yaw:-30.628887
pitch:31.081839,roll:-14.855757,yaw:-31.752722
pitch:33.995556,roll:-15.609417,yaw:-33.575798
pitch:36.024227,roll:-15.421697,yaw:-34.329674
pitch:37.309937,roll:-14.087609,yaw:-34.058601
pitch:38.171589,roll:-12.160134,yaw:-32.570782
pitch:38.867043,roll:-11.004117,yaw:-31.829357
pitch:39.283459,roll:-9.887630,yaw:-30.563061
pitch:39.566013,roll:-9.096452,yaw:-30.192387
pitch:39.898289,roll:-8.739569,yaw:-30.358587
pitch:40.159615,roll:-8.563818,yaw:-30.369173
pitch:40.468040,roll:-8.780454,yaw:-30.593349
pitch:40.837482,roll:-9.086834,yaw:-30.928841
pitch:41.529423,roll:-9.305719,yaw:-31.022806
pitch:42.230679,roll:-10.082563,yaw:-30.813677
pitch:42.605007,roll:-10.479239,yaw:-29.914894
pitch:42.960537,roll:-10.961948,yaw:-30.465036
pitch:43.385914,roll:-11.499854,yaw:-31.633055
pitch:43.746254,roll:-11.664520,yaw:-31.646376
pitch:44.137653,roll:-11.734219,yaw:-31.322594
pitch:44.558685,roll:-11.648232,yaw:-31.263538
pitch:44.897339,roll:-11.384020,yaw:-31.328959
pitch:45.189671,roll:-11.030209,yaw:-31.358044
pitch:45.518147,roll:-10.664051,yaw:-31.293694
pitch:45.853508,roll:-10.333117,yaw:-31.085039
pitch:46.152851,roll:-10.059547,yaw:-30.855919
pitch:46.437683,roll:-9.890887,yaw:-30.824883
pitch:46.721199,roll:-9.839084,yaw:-30.925951
pitch:46.995636,roll:-9.884665,yaw:-30.985598
pitch:47.272087,roll:-10.015759,yaw:-31.012983
pitch:47.549496,roll:-10.210449,yaw:-31.098160
pitch:47.812588,roll:-10.422790,yaw:-31.241249
pitch:48.066143,roll:-10.623357,yaw:-31.403925
pitch:48.323338,roll:-10.786253,yaw:-31.542879
pitch:48.579021,roll:-10.886718,yaw:-31.625763
pitch:48.828548,roll:-10.922450,yaw:-31.674620
pitch:49.069191,roll:-10.892856,yaw:-31.714899
pitch:49.301941,roll:-10.813935,yaw:-31.744177
pitch:49.527046,roll:-10.704500,yaw:-31.747324
pitch:49.747284,roll:-10.579454,yaw:-31.721579
pitch:49.959614,roll:-10.463225,yaw:-31.691658
pitch:50.164608,roll:-10.375557,yaw:-31.679712
pitch:50.364830,roll:-10.325613,yaw:-31.689838
pitch:50.566250,roll:-10.316504,yaw:-31.717237
pitch:50.766903,roll:-10.344299,yaw:-31.758617
pitch:50.967129,roll:-10.402143,yaw:-31.813906
pitch:51.165565,roll:-10.483736,yaw:-31.889208
pitch:51.361382,roll:-10.570181,yaw:-31.970268
pitch:51.556637,roll:-10.649420,yaw:-32.047832
pitch:51.748489,roll:-10.714118,yaw:-32.118160
pitch:51.934566,roll:-10.758199,yaw:-32.180862
pitch:52.118271,roll:-10.778721,yaw:-32.233105
pitch:52.296700,roll:-10.777861,yaw:-32.274437
pitch:52.471714,roll:-10.757300,yaw:-32.303837
pitch:52.641285,roll:-10.726740,yaw:-32.326218
pitch:52.807083,roll:-10.690350,yaw:-32.342999
pitch:52.970306,roll:-10.658138,yaw:-32.360561
pitch:53.130619,roll:-10.638420,yaw:-32.383743
pitch:53.288731,roll:-10.631174,yaw:-32.410660
pitch:53.443916,roll:-10.639234,yaw:-32.444794
pitch:53.597351,roll:-10.661406,yaw:-32.486088
pitch:53.750919,roll:-10.693450,yaw:-32.532524
pitch:53.902981,roll:-10.731310,yaw:-32.584259
pitch:54.054859,roll:-10.771874,yaw:-32.638676
pitch:54.208485,roll:-10.813734,yaw:-32.695755
pitch:54.360943,roll:-10.848096,yaw:-32.749863
pitch:54.512596,roll:-10.873501,yaw:-32.799419
pitch:54.661736,roll:-10.890690,yaw:-32.846806
pitch:54.808716,roll:-10.899732,yaw:-32.888119
pitch:54.952789,roll:-10.905198,yaw:-32.927616
pitch:55.094154,roll:-10.904843,yaw:-32.961712
pitch:55.233078,roll:-10.907207,yaw:-32.998035
pitch:55.369137,roll:-10.913464,yaw:-33.036179
pitch:55.503769,roll:-10.923523,yaw:-33.074596
pitch:55.637772,roll:-10.935851,yaw:-33.113159
pitch:55.766956,roll:-10.956285,yaw:-33.157894
pitch:55.899433,roll:-10.984587,yaw:-33.207649
pitch:56.030186,roll:-11.016565,yaw:-33.260036
pitch:56.160294,roll:-11.045148,yaw:-33.307667
pitch:56.287827,roll:-11.072749,yaw:-33.356251
pitch:56.414738,roll:-11.096372,yaw:-33.401936
pitch:56.533222,roll:-11.145830,yaw:-33.465820
pitch:56.660076,roll:-11.141045,yaw:-33.469879
pitch:56.790478,roll:-11.154291,yaw:-33.529583
pitch:56.901985,roll:-11.204798,yaw:-33.604843
pitch:57.036995,roll:-11.157397,yaw:-33.571171
pitch:57.160419,roll:-11.184660,yaw:-33.666660
pitch:57.291237,roll:-11.156083,yaw:-33.655842
pitch:57.404751,roll:-11.174407,yaw:-33.714012
pitch:57.529507,roll:-11.172496,yaw:-33.735859
pitch:57.643131,roll:-11.187736,yaw:-33.774944
pitch:57.756359,roll:-11.199252,yaw:-33.808670
pitch:57.869167,roll:-11.227632,yaw:-33.857449
pitch:57.978931,roll:-11.249802,yaw:-33.901691
pitch:58.086575,roll:-11.290195,yaw:-33.957504
pitch:58.196255,roll:-11.310678,yaw:-33.995033
pitch:58.305679,roll:-11.348770,yaw:-34.055447
pitch:58.413475,roll:-11.374301,yaw:-34.102356
pitch:58.519947,roll:-11.403310,yaw:-34.155781
pitch:58.628147,roll:-11.438836,yaw:-34.212292
pitch:58.732426,roll:-11.463012,yaw:-34.252819
pitch:58.834190,roll:-11.484578,yaw:-34.295197
pitch:58.935383,roll:-11.539315,yaw:-34.367573
pitch:59.045757,roll:-11.522374,yaw:-34.377609
pitch:59.145718,roll:-11.568203,yaw:-34.454865
pitch:59.252869,roll:-11.577578,yaw:-34.490650
pitch:59.361263,roll:-11.596434,yaw:-34.547913
