ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: 174f900b7a4036158a34b6ba1ccb6ecaa69f3f74e9624b3db429cfd9874cb2ad
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (45) boot: ESP-IDF 33c1bea7-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Jul  6 2024 17:10:51[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (49) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (67) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (91) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (98) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (106) boot:  3 ota_0            OTA app          00 10 00010000 002ee000[0m
[0;32mI (113) boot:  4 ota_1            OTA app          00 11 00300000 002ee000[0m
[0;32mI (121) boot:  5 triad            WiFi data        01 02 005ee000 00004000[0m
[0;32mI (128) boot: End of partition table[0m
[0;32mI (133) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0c7f8h ( 51192) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0001c820 vaddr=3fc94300 size=02fe4h ( 12260) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0001f80c vaddr=40374000 size=0080ch (  2060) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=21688h (136840) map[0m
[0;32mI (182) esp_image: segment 4: paddr=000416b0 vaddr=4037480c size=0fa60h ( 64096) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (210) octal_psram: ECC is enabled[0m
[0;32mI (211) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (212) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (218) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (223) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (229) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (234) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (239) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (245) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (250) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (256) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (262) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (268) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (273) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (277) esp_psram: Speed: 80MHz[0m
[0;32mI (304) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (311) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (311) cpu_start: Pro cpu up.[0m
[0;32mI (311) cpu_start: Starting app cpu, entry point is 0x40375528[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (770) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (780) cpu_start: Pro cpu start user code[0m
[0;32mI (780) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (780) cpu_start: Application information:[0m
[0;32mI (783) cpu_start: Project name:     main[0m
[0;32mI (787) cpu_start: App version:      0.0.1_0018-1-g33c1bea7-dirty[0m
[0;32mI (794) cpu_start: Compile time:     Jul  6 2024 17:08:11[0m
[0;32mI (800) cpu_start: ELF file SHA256:  11ff4a3e9ed24135...[0m
[0;32mI (806) cpu_start: ESP-IDF:          33c1bea7-dirty[0m
[0;32mI (812) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (816) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (821) cpu_start: Chip rev:         v0.2[0m
[0;32mI (826) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (833) heap_init: At 3FC97C68 len 00051AA8 (326 KiB): DRAM[0m
[0;32mI (839) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (846) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (852) esp_psram: Adding pool of 7424K of PSRAM memory to heap allocator[0m
[0;32mI (860) spi_flash: detected chip: gd[0m
[0;32mI (864) spi_flash: flash io: dio[0m
[0;32mI (868) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (875) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (882) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (887) coexist: coexist rom version e7ae62f[0m
[0;32mI (892) app_start: Starting scheduler on CPU0[0m
[0;32mI (897) app_start: Starting scheduler on CPU1[0m
[0;32mI (897) main_task: Started on CPU0[0m
[0;32mI (907) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (915) main_task: Calling app_main()[0m
i2c_param_config: 0 
i2c_driver_install: 0 
mpu_init: 0
[0;32mI (1861) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (1862) main_task: Returned from app_main()[0m
