ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: cc485e6079343a3c6bead4ada5f3a9bab41c890a4a18bd9b6ece4204661a2ec2
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (45) boot: ESP-IDF 0d81cc61-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Jul 13 2024 15:29:15[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (49) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (67) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (91) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (98) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (106) boot:  3 ota_0            OTA app          00 10 00010000 002ee000[0m
[0;32mI (113) boot:  4 ota_1            OTA app          00 11 00300000 002ee000[0m
[0;32mI (121) boot:  5 triad            WiFi data        01 02 005ee000 00004000[0m
[0;32mI (128) boot: End of partition table[0m
[0;32mI (133) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0c810h ( 51216) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0001c838 vaddr=3fc94300 size=02fe4h ( 12260) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0001f824 vaddr=40374000 size=007f4h (  2036) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=216c8h (136904) map[0m
[0;32mI (182) esp_image: segment 4: paddr=000416f0 vaddr=403747f4 size=0fa78h ( 64120) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (210) octal_psram: ECC is enabled[0m
[0;32mI (211) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (212) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (218) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (224) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (229) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (234) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (239) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (245) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (250) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (256) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (262) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (268) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (273) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (277) esp_psram: Speed: 80MHz[0m
[0;32mI (304) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (311) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (311) cpu_start: Pro cpu up.[0m
[0;32mI (311) cpu_start: Starting app cpu, entry point is 0x40375528[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (770) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (780) cpu_start: Pro cpu start user code[0m
[0;32mI (780) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (780) cpu_start: Application information:[0m
[0;32mI (783) cpu_start: Project name:     main[0m
[0;32mI (787) cpu_start: App version:      0.0.1_0022-dirty[0m
[0;32mI (793) cpu_start: Compile time:     Jul 13 2024 15:29:04[0m
[0;32mI (799) cpu_start: ELF file SHA256:  0faf913ce11ff1f8...[0m
[0;32mI (805) cpu_start: ESP-IDF:          0d81cc61-dirty[0m
[0;32mI (811) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (815) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (820) cpu_start: Chip rev:         v0.2[0m
[0;32mI (825) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (832) heap_init: At 3FC97C68 len 00051AA8 (326 KiB): DRAM[0m
[0;32mI (838) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (845) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (851) esp_psram: Adding pool of 7424K of PSRAM memory to heap allocator[0m
[0;32mI (859) spi_flash: detected chip: gd[0m
[0;32mI (863) spi_flash: flash io: dio[0m
[0;32mI (867) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (874) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (881) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (886) coexist: coexist rom version e7ae62f[0m
[0;32mI (891) app_start: Starting scheduler on CPU0[0m
[0;32mI (896) app_start: Starting scheduler on CPU1[0m
[0;32mI (896) main_task: Started on CPU0[0m
[0;32mI (906) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (914) main_task: Calling app_main()[0m
i2c_param_config: 0 
i2c_driver_install: 0 
mpu_init: 0
[0;32mI (1860) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (1861) main_task: Returned from app_main()[0m
pitch:0.105575,roll:0.944609,yaw:-0.012719
pitch:0.126892,roll:1.036020,yaw:-0.015640
pitch:0.166293,roll:1.127921,yaw:-0.037414
pitch:0.205904,roll:1.211058,yaw:-0.047663
pitch:0.231199,roll:1.294458,yaw:-0.040304
pitch:0.231650,roll:1.396902,yaw:-0.041150
pitch:0.222969,roll:1.526918,yaw:-0.062705
pitch:0.210554,roll:1.676264,yaw:-0.111241
pitch:0.213756,roll:1.801319,yaw:-0.156966
pitch:0.242729,roll:1.897946,yaw:-0.173001
pitch:0.287123,roll:1.975197,yaw:-0.140586
pitch:0.350885,roll:2.056796,yaw:-0.103634
pitch:0.423299,roll:2.165327,yaw:-0.075619
pitch:0.499449,roll:2.317238,yaw:-0.084016
pitch:0.559787,roll:2.449728,yaw:-0.099065
pitch:0.593187,roll:2.539077,yaw:-0.103026
pitch:0.608405,roll:2.586942,yaw:-0.124010
pitch:0.617613,roll:2.591020,yaw:-0.131577
pitch:0.624166,roll:2.597555,yaw:-0.149074
pitch:0.633442,roll:2.602047,yaw:-0.192662
pitch:0.635985,roll:2.606332,yaw:-0.228864
pitch:0.619553,roll:2.626518,yaw:-0.230655
pitch:0.580726,roll:2.696441,yaw:-0.208467
pitch:0.532771,roll:2.818856,yaw:-0.203434
pitch:0.507609,roll:2.963550,yaw:-0.226291
pitch:0.504570,roll:3.098835,yaw:-0.256068
pitch:0.523068,roll:3.192310,yaw:-0.267756
pitch:0.576571,roll:3.250815,yaw:-0.260367
pitch:0.671847,roll:3.315111,yaw:-0.269981
pitch:0.773662,roll:3.377406,yaw:-0.282929
pitch:0.853109,roll:3.449391,yaw:-0.309087
pitch:0.894376,roll:3.527428,yaw:-0.311756
pitch:0.907179,roll:3.631385,yaw:-0.338269
pitch:0.912996,roll:3.709004,yaw:-0.404897
pitch:0.918945,roll:3.709034,yaw:-0.431593
pitch:0.927879,roll:3.707666,yaw:-0.429657
pitch:0.937591,roll:3.735357,yaw:-0.415797
pitch:0.955590,roll:3.816635,yaw:-0.463505
pitch:0.973337,roll:3.933576,yaw:-0.538948
pitch:0.957745,roll:4.018201,yaw:-0.572508
pitch:0.929348,roll:4.064388,yaw:-0.570176
pitch:0.920069,roll:4.100330,yaw:-0.563709
pitch:0.925546,roll:4.133466,yaw:-0.541114
pitch:0.946107,roll:4.198740,yaw:-0.517251
pitch:0.988858,roll:4.300672,yaw:-0.520794
pitch:1.052063,roll:4.404320,yaw:-0.525769
pitch:1.115383,roll:4.508064,yaw:-0.512234
pitch:1.182822,roll:4.602256,yaw:-0.496795
pitch:1.247582,roll:4.699510,yaw:-0.482897
pitch:1.311247,roll:4.795197,yaw:-0.529737
pitch:1.367413,roll:4.846851,yaw:-0.576652
pitch:1.396258,roll:4.863057,yaw:-0.607160
pitch:1.406311,roll:4.849902,yaw:-0.646417
pitch:1.410988,roll:4.822392,yaw:-0.703859
pitch:1.386671,roll:4.798490,yaw:-0.742676
pitch:1.338661,roll:4.793580,yaw:-0.751068
pitch:1.302668,roll:4.823981,yaw:-0.768683
pitch:1.270550,roll:4.880969,yaw:-0.775754
pitch:1.245379,roll:4.962178,yaw:-0.768730
pitch:1.237827,roll:5.066745,yaw:-0.762462
pitch:1.262186,roll:5.175220,yaw:-0.782393
pitch:1.309012,roll:5.256529,yaw:-0.814346
pitch:1.365671,roll:5.286093,yaw:-0.827373
pitch:1.433641,roll:5.283819,yaw:-0.828681
pitch:1.497053,roll:5.269653,yaw:-0.829564
pitch:1.533701,roll:5.262862,yaw:-0.827640
pitch:1.536251,roll:5.293870,yaw:-0.833871
pitch:1.512667,roll:5.368394,yaw:-0.863817
pitch:1.455646,roll:5.459547,yaw:-0.906335
pitch:1.395088,roll:5.522142,yaw:-0.946289
pitch:1.371816,roll:5.542690,yaw:-0.983944
pitch:1.391211,roll:5.531353,yaw:-0.992394
pitch:1.429454,roll:5.517388,yaw:-0.977775
pitch:1.473885,roll:5.534259,yaw:-0.969332
pitch:1.524428,roll:5.601541,yaw:-0.999727
pitch:1.568105,roll:5.693228,yaw:-1.044310
pitch:1.596393,roll:5.783496,yaw:-1.070331
pitch:1.615564,roll:5.861525,yaw:-1.073129
pitch:1.645164,roll:5.919121,yaw:-1.069871
pitch:1.678330,roll:5.967957,yaw:-1.065277
pitch:1.701209,roll:6.033548,yaw:-1.051561
pitch:1.715291,roll:6.129234,yaw:-1.062996
pitch:1.721798,roll:6.225461,yaw:-1.110989
pitch:1.707603,roll:6.289824,yaw:-1.166086
pitch:1.676082,roll:6.306099,yaw:-1.204258
pitch:1.646100,roll:6.290676,yaw:-1.234880
pitch:1.639427,roll:6.282206,yaw:-1.274795
pitch:1.658988,roll:6.296647,yaw:-1.320042
pitch:1.690936,roll:6.336157,yaw:-1.357246
pitch:1.730963,roll:6.392646,yaw:-1.390484
pitch:1.779791,roll:6.456820,yaw:-1.406994
pitch:1.828274,roll:6.539897,yaw:-1.403994
pitch:1.864781,roll:6.629442,yaw:-1.380683
pitch:1.893405,roll:6.731170,yaw:-1.362057
pitch:1.920371,roll:6.843892,yaw:-1.353410
pitch:1.948969,roll:6.959732,yaw:-1.363604
pitch:1.976375,roll:7.049517,yaw:-1.392797
pitch:1.996992,roll:7.090996,yaw:-1.425169
pitch:2.007988,roll:7.077861,yaw:-1.458290
pitch:2.006453,roll:7.018839,yaw:-1.469161
pitch:1.996998,roll:6.966278,yaw:-1.478247
pitch:1.987036,roll:6.943543,yaw:-1.488036
pitch:1.983904,roll:6.963752,yaw:-1.515634
pitch:1.973553,roll:7.019914,yaw:-1.539750
pitch:1.955123,roll:7.089534,yaw:-1.542562
pitch:1.949391,roll:7.160490,yaw:-1.542444
pitch:1.950944,roll:7.230360,yaw:-1.538840
pitch:1.953913,roll:7.289850,yaw:-1.531832
pitch:1.963663,roll:7.331187,yaw:-1.539578
pitch:1.976241,roll:7.343585,yaw:-1.546321
pitch:1.970786,roll:7.342067,yaw:-1.527318
pitch:1.944636,roll:7.359927,yaw:-1.487836
pitch:1.901336,roll:7.424524,yaw:-1.472258
pitch:1.857060,roll:7.529392,yaw:-1.481826
pitch:1.850689,roll:7.661268,yaw:-1.525224
pitch:1.877627,roll:7.766515,yaw:-1.572602
pitch:1.925346,roll:7.804631,yaw:-1.599966
pitch:1.980358,roll:7.792301,yaw:-1.614131
pitch:2.017620,roll:7.764692,yaw:-1.624443
pitch:2.027590,roll:7.739834,yaw:-1.639641
pitch:2.007217,roll:7.777195,yaw:-1.645168
pitch:1.943190,roll:7.922620,yaw:-1.676362
pitch:1.847523,roll:8.096790,yaw:-1.728230
pitch:1.773290,roll:8.262300,yaw:-1.825297
pitch:1.728261,roll:8.356365,yaw:-1.878773
pitch:1.734355,roll:8.363472,yaw:-1.883011
pitch:1.796490,roll:8.342628,yaw:-1.865942
pitch:1.894819,roll:8.353001,yaw:-1.856965
pitch:1.988414,roll:8.408901,yaw:-1.868320
pitch:2.047864,roll:8.485062,yaw:-1.877977
pitch:2.049986,roll:8.577267,yaw:-1.884688
pitch:1.994992,roll:8.634277,yaw:-1.881445
pitch:1.922125,roll:8.668261,yaw:-1.898218
pitch:1.844554,roll:8.674453,yaw:-1.923874
pitch:1.742484,roll:8.659859,yaw:-1.936000
pitch:1.584672,roll:8.652036,yaw:-1.941050
pitch:1.374499,roll:8.663774,yaw:-1.967411
pitch:1.153578,roll:8.684215,yaw:-2.002296
pitch:0.949175,roll:8.712222,yaw:-2.041987
pitch:0.763963,roll:8.704513,yaw:-2.023713
pitch:0.617842,roll:8.690488,yaw:-1.968574
pitch:0.511569,roll:8.707842,yaw:-1.901996
pitch:0.423840,roll:8.756424,yaw:-1.835561
pitch:0.305268,roll:8.834737,yaw:-1.725504
pitch:0.125993,roll:8.997016,yaw:-1.564805
pitch:-0.045393,roll:9.235326,yaw:-1.415772
pitch:-0.160461,roll:9.533053,yaw:-1.338794
pitch:-0.237788,roll:9.809034,yaw:-1.288408
pitch:-0.300587,roll:9.972267,yaw:-1.227679
pitch:-0.367714,roll:9.992704,yaw:-1.140739
pitch:-0.468928,roll:9.886943,yaw:-1.041151
pitch:-0.612978,roll:9.659764,yaw:-0.959678
pitch:-0.792105,roll:9.336775,yaw:-0.886749
pitch:-1.013227,roll:9.007490,yaw:-0.789967
pitch:-1.296063,roll:8.751081,yaw:-0.618419
pitch:-1.531965,roll:8.612022,yaw:-0.422279
pitch:-1.848480,roll:8.262059,yaw:-0.591749
pitch:-2.253931,roll:8.001860,yaw:-0.588058
pitch:-2.609801,roll:7.821804,yaw:-0.677727
pitch:-2.953139,roll:7.655129,yaw:-0.715157
pitch:-3.207390,roll:7.541353,yaw:-0.752406
pitch:-3.313439,roll:7.460602,yaw:-0.814338
pitch:-3.320094,roll:7.378988,yaw:-0.883822
pitch:-3.315109,roll:7.278749,yaw:-0.863324
pitch:-3.303277,roll:7.245541,yaw:-0.780000
pitch:-3.272181,roll:7.347249,yaw:-0.741909
pitch:-3.170225,roll:7.508339,yaw:-0.815399
pitch:-3.055690,roll:7.593374,yaw:-0.882136
pitch:-3.077529,roll:7.584384,yaw:-0.793395
pitch:-3.127712,roll:7.552002,yaw:-0.688596
pitch:-3.120663,roll:7.578862,yaw:-0.670603
pitch:-3.059583,roll:7.677908,yaw:-0.719136
pitch:-2.974006,roll:7.791865,yaw:-0.768605
pitch:-2.908623,roll:7.851701,yaw:-0.754889
pitch:-2.885031,roll:7.874254,yaw:-0.650745
pitch:-2.807238,roll:7.968412,yaw:-0.702154
pitch:-2.727813,roll:8.120438,yaw:-0.771188
pitch:-2.669360,roll:8.199518,yaw:-0.717701
pitch:-2.583566,roll:8.213112,yaw:-0.628180
pitch:-2.440009,roll:8.212126,yaw:-0.628985
pitch:-2.246559,roll:8.217247,yaw:-0.750464
pitch:-2.009668,roll:8.261605,yaw:-0.943011
pitch:-1.764164,roll:8.348556,yaw:-1.076644
pitch:-1.624355,roll:8.398490,yaw:-1.043532
pitch:-1.767416,roll:8.347234,yaw:-1.019085
pitch:-2.082669,roll:8.221911,yaw:-0.898969
pitch:-2.283197,roll:8.156345,yaw:-0.970693
pitch:-2.437453,roll:8.153746,yaw:-1.095891
pitch:-2.572030,roll:8.097921,yaw:-1.101552
pitch:-2.589162,roll:8.072622,yaw:-1.143716
pitch:-2.500979,roll:8.089491,yaw:-1.304334
pitch:-2.448062,roll:8.052893,yaw:-1.338967
pitch:-2.466353,roll:7.970275,yaw:-1.268551
pitch:-2.484722,roll:7.884030,yaw:-1.254430
pitch:-2.471908,roll:7.805583,yaw:-1.296159
pitch:-2.464076,roll:7.720733,yaw:-1.327540
pitch:-2.474970,roll:7.626113,yaw:-1.344086
pitch:-2.483232,roll:7.541524,yaw:-1.354963
pitch:-2.476290,roll:7.484566,yaw:-1.371749
pitch:-2.425342,roll:7.487494,yaw:-1.406319
pitch:-2.298157,roll:7.590455,yaw:-1.533812
pitch:-2.220685,roll:7.700670,yaw:-1.674968
pitch:-2.302502,roll:7.768386,yaw:-1.729577
pitch:-2.325402,roll:7.831415,yaw:-1.898077
pitch:-2.126884,roll:7.963491,yaw:-2.146610
pitch:-1.873461,roll:8.051732,yaw:-2.297418
pitch:-1.673025,roll:8.032609,yaw:-2.304740
pitch:-1.519088,roll:7.991354,yaw:-2.342893
pitch:-1.339651,roll:8.007126,yaw:-2.358570
pitch:-1.223749,roll:8.063251,yaw:-2.339903
pitch:-1.128582,roll:8.107890,yaw:-2.284120
pitch:-1.057139,roll:8.135217,yaw:-2.183570
pitch:-1.021881,roll:8.125577,yaw:-2.045106
pitch:-1.037235,roll:8.089585,yaw:-1.881081
pitch:-1.056930,roll:8.070556,yaw:-1.690827
pitch:-1.058898,roll:8.078707,yaw:-1.461269
pitch:-1.064716,roll:8.107235,yaw:-1.159909
pitch:-1.047180,roll:8.117965,yaw:-0.796134
pitch:-1.128889,roll:8.141771,yaw:-0.698013
pitch:-1.123863,roll:8.218792,yaw:-0.738525
pitch:-1.110043,roll:8.358251,yaw:-0.822705
pitch:-1.067437,roll:8.534111,yaw:-0.913065
pitch:-1.026923,roll:8.700812,yaw:-1.014833
pitch:-0.965676,roll:8.855405,yaw:-1.076953
pitch:-0.954919,roll:8.921263,yaw:-1.078916
pitch:-0.941403,roll:8.951972,yaw:-1.036402
pitch:-0.923193,roll:8.963391,yaw:-0.995208
pitch:-0.914360,roll:8.957959,yaw:-0.958174
pitch:-0.916024,roll:8.942210,yaw:-0.907053
pitch:-0.904698,roll:8.940026,yaw:-0.843116
pitch:-0.893804,roll:8.931870,yaw:-0.764103
pitch:-0.854987,roll:8.932853,yaw:-0.634803
pitch:-0.842298,roll:8.884743,yaw:-0.500594
pitch:-0.819558,roll:8.831413,yaw:-0.388467
pitch:-0.852409,roll:8.777790,yaw:-0.299622
pitch:-0.891341,roll:8.763721,yaw:-0.228632
pitch:-0.936050,roll:8.744626,yaw:-0.184727
pitch:-0.994290,roll:8.698864,yaw:-0.167795
pitch:-1.055277,roll:8.633834,yaw:-0.204223
pitch:-1.100600,roll:8.586951,yaw:-0.275889
pitch:-1.148880,roll:8.547605,yaw:-0.326004
pitch:-1.171272,roll:8.531279,yaw:-0.330979
pitch:-1.223843,roll:8.511189,yaw:-0.335713
pitch:-1.289513,roll:8.521908,yaw:-0.324742
pitch:-1.346613,roll:8.555044,yaw:-0.301084
pitch:-1.406559,roll:8.567777,yaw:-0.241376
pitch:-1.456917,roll:8.548304,yaw:-0.074341
pitch:-1.515141,roll:8.482230,yaw:0.208445
pitch:-1.538329,roll:8.414847,yaw:0.607588
pitch:-1.585535,roll:8.323926,yaw:0.789692
pitch:-1.615610,roll:8.242929,yaw:0.890118
pitch:-1.633280,roll:8.194794,yaw:0.938720
pitch:-1.621173,roll:8.194598,yaw:0.912843
pitch:-1.592747,roll:8.194061,yaw:0.877196
pitch:-1.577147,roll:8.158258,yaw:0.864260
pitch:-1.591238,roll:8.068604,yaw:0.892523
pitch:-1.627554,roll:7.976835,yaw:0.957327
pitch:-1.660278,roll:7.934687,yaw:1.030226
pitch:-1.570935,roll:8.035295,yaw:1.129152
pitch:-1.515971,roll:8.122169,yaw:1.264453
pitch:-1.501048,roll:8.158456,yaw:1.389227
pitch:-1.509110,roll:8.151661,yaw:1.498831
pitch:-1.457750,roll:8.198719,yaw:1.628158
pitch:-1.414876,roll:8.213325,yaw:1.776536
pitch:-1.454679,roll:8.141098,yaw:1.885747
pitch:-1.478365,roll:8.081900,yaw:1.923263
pitch:-1.502238,roll:8.043448,yaw:1.944674
pitch:-1.514146,roll:8.012765,yaw:1.967832
pitch:-1.508798,roll:8.006661,yaw:1.964187
pitch:-1.498771,roll:8.015175,yaw:1.950496
pitch:-1.490224,roll:8.004155,yaw:1.942718
pitch:-1.483527,roll:7.982312,yaw:1.944897
pitch:-1.475689,roll:7.951124,yaw:1.949533
pitch:-1.468333,roll:7.921842,yaw:1.956778
pitch:-1.458969,roll:7.915872,yaw:1.956570
pitch:-1.448386,roll:7.933818,yaw:1.940285
pitch:-1.436726,roll:7.951033,yaw:1.917459
pitch:-1.410899,roll:7.969754,yaw:1.860238
pitch:-1.373337,roll:7.996116,yaw:1.778133
pitch:-1.343033,roll:8.024180,yaw:1.718288
pitch:-1.346963,roll:8.015132,yaw:1.682754
pitch:-1.322615,roll:8.008200,yaw:1.662318
pitch:-1.293401,roll:8.007231,yaw:1.642278
pitch:-1.284622,roll:8.042255,yaw:1.614346
pitch:-1.275495,roll:8.067779,yaw:1.594745
pitch:-1.270060,roll:8.064032,yaw:1.582388
pitch:-1.267335,roll:8.047824,yaw:1.564203
pitch:-1.278286,roll:8.028514,yaw:1.485260
pitch:-1.293722,roll:7.984903,yaw:1.271811
pitch:-1.228215,roll:7.997740,yaw:0.886052
pitch:-1.038850,roll:8.505146,yaw:0.600292
pitch:-0.882896,roll:9.094438,yaw:0.329964
pitch:-0.830916,roll:9.255138,yaw:0.249971
pitch:-0.854372,roll:9.283277,yaw:0.206079
pitch:-0.894085,roll:9.287592,yaw:0.196402
pitch:-0.858304,roll:9.476287,yaw:0.085929
pitch:-0.741900,roll:9.681536,yaw:-0.042982
pitch:-0.704801,roll:9.795388,yaw:-0.154283
pitch:-0.709256,roll:9.879678,yaw:-0.229636
pitch:-0.696224,roll:10.023066,yaw:-0.316440
pitch:-0.655571,roll:10.201202,yaw:-0.421502
pitch:-0.608355,roll:10.349730,yaw:-0.516621
pitch:-0.570664,roll:10.485536,yaw:-0.618170
pitch:-0.536686,roll:10.603967,yaw:-0.718350
pitch:-0.493326,roll:10.735949,yaw:-0.815403
pitch:-0.410513,roll:10.916811,yaw:-0.922771
pitch:-0.329134,roll:11.147317,yaw:-1.042316
pitch:-0.233396,roll:11.403858,yaw:-1.174251
pitch:-0.158491,roll:11.624430,yaw:-1.303676
pitch:-0.100623,roll:11.792286,yaw:-1.410315
pitch:-0.069975,roll:11.907770,yaw:-1.503434
pitch:-0.057533,roll:11.993711,yaw:-1.582141
pitch:-0.040540,roll:12.086061,yaw:-1.651806
pitch:-0.019705,roll:12.188296,yaw:-1.719648
pitch:0.003024,roll:12.296009,yaw:-1.798170
pitch:0.032376,roll:12.416012,yaw:-1.897157
pitch:0.066174,roll:12.554159,yaw:-2.036723
pitch:0.110356,roll:12.672469,yaw:-2.183673
pitch:0.141715,roll:12.763896,yaw:-2.314419
pitch:0.162022,roll:12.846468,yaw:-2.417865
pitch:0.174936,roll:12.921304,yaw:-2.505672
pitch:0.209667,roll:13.000360,yaw:-2.618692
pitch:0.285407,roll:13.117134,yaw:-2.783098
pitch:0.380057,roll:13.257947,yaw:-2.976277
pitch:0.443085,roll:13.379474,yaw:-3.149044
pitch:0.424604,roll:13.456389,yaw:-3.291051
pitch:0.314072,roll:13.493800,yaw:-3.364871
pitch:0.165942,roll:13.506507,yaw:-3.406713
pitch:0.051125,roll:13.563756,yaw:-3.492120
pitch:-0.009902,roll:13.690771,yaw:-3.604968
pitch:-0.031994,roll:13.834779,yaw:-3.715429
pitch:-0.059607,roll:13.929820,yaw:-3.800147
pitch:-0.101846,roll:13.978978,yaw:-3.870217
pitch:-0.154916,roll:13.963523,yaw:-3.904181
pitch:-0.212354,roll:13.914491,yaw:-3.922059
pitch:-0.246996,roll:13.876927,yaw:-3.950849
pitch:-0.273803,roll:13.847678,yaw:-3.996987
pitch:-0.313391,roll:13.824392,yaw:-4.042526
pitch:-0.365577,roll:13.782084,yaw:-4.088561
pitch:-0.419028,roll:13.710723,yaw:-4.102859
pitch:-0.463532,roll:13.630908,yaw:-4.108185
pitch:-0.490016,roll:13.551136,yaw:-4.088128
pitch:-0.515462,roll:13.505564,yaw:-4.010492
pitch:-0.638732,roll:13.421755,yaw:-3.945789
pitch:-0.706346,roll:13.319145,yaw:-3.825877
pitch:-0.744921,roll:13.297620,yaw:-3.760278
pitch:-0.724304,roll:13.402092,yaw:-3.746988
pitch:-0.631611,roll:13.534808,yaw:-3.881066
pitch:-0.523952,roll:13.670709,yaw:-4.028178
pitch:-0.557035,roll:13.625937,yaw:-3.941807
pitch:-0.623198,roll:13.517247,yaw:-3.814180
pitch:-0.645453,roll:13.469757,yaw:-3.754905
pitch:-0.630170,roll:13.451774,yaw:-3.763467
pitch:-0.633790,roll:13.416632,yaw:-3.788194
pitch:-0.662722,roll:13.342115,yaw:-3.832592
pitch:-0.702979,roll:13.226256,yaw:-3.893829
pitch:-0.768082,roll:13.109063,yaw:-3.975582
pitch:-0.815968,roll:12.992265,yaw:-4.090434
pitch:-0.884519,roll:12.864123,yaw:-4.178539
pitch:-0.963117,roll:12.735683,yaw:-4.218869
pitch:-1.017598,roll:12.682546,yaw:-4.222086
pitch:-1.001753,roll:12.769894,yaw:-4.249176
pitch:-0.913539,roll:12.983543,yaw:-4.371766
pitch:-0.804879,roll:13.194583,yaw:-4.511339
pitch:-0.726660,roll:13.331180,yaw:-4.629283
pitch:-0.672410,roll:13.334535,yaw:-4.710274
pitch:-0.626068,roll:13.234180,yaw:-4.766108
pitch:-0.604034,roll:13.110636,yaw:-4.799888
pitch:-0.585864,roll:13.030284,yaw:-4.889032
pitch:-0.589291,roll:12.994684,yaw:-5.007409
pitch:-0.656299,roll:13.016590,yaw:-5.110076
pitch:-0.758523,roll:13.069865,yaw:-5.187841
pitch:-0.853416,roll:13.136367,yaw:-5.250287
pitch:-0.921697,roll:13.225080,yaw:-5.309328
pitch:-0.918989,roll:13.325783,yaw:-5.409208
pitch:-0.868659,roll:13.386853,yaw:-5.503330
pitch:-0.788415,roll:13.399603,yaw:-5.558356
pitch:-0.687096,roll:13.400898,yaw:-5.558008
pitch:-0.548687,roll:13.463307,yaw:-5.569152
pitch:-0.398763,roll:13.632239,yaw:-5.615008
pitch:-0.138059,roll:13.976871,yaw:-5.979761
pitch:-0.085727,roll:13.974440,yaw:-6.020710
pitch:-0.144230,roll:13.895023,yaw:-6.056570
pitch:-0.222105,roll:13.788746,yaw:-6.038455
pitch:-0.278641,roll:13.804968,yaw:-6.072139
pitch:-0.308147,roll:13.967208,yaw:-6.273055
pitch:-0.310109,roll:14.129967,yaw:-6.487528
pitch:-0.344285,roll:14.242967,yaw:-6.602139
pitch:-0.375376,roll:14.298242,yaw:-6.592690
pitch:-0.315413,roll:14.365088,yaw:-6.642295
pitch:-0.180610,roll:14.409712,yaw:-6.692954
pitch:0.007027,roll:14.467902,yaw:-6.733193
pitch:0.166783,roll:14.538378,yaw:-6.766129
pitch:0.318054,roll:14.614879,yaw:-6.788707
pitch:0.489992,roll:14.773554,yaw:-6.851406
pitch:0.693202,roll:14.986573,yaw:-7.068803
pitch:0.845499,roll:15.089013,yaw:-7.364787
pitch:0.852829,roll:15.001702,yaw:-7.599582
pitch:0.725641,roll:14.766386,yaw:-7.803537
pitch:0.517572,roll:14.461500,yaw:-8.076505
pitch:0.274341,roll:14.110763,yaw:-8.410394
pitch:-0.002439,roll:13.751580,yaw:-8.749738
pitch:-0.302217,roll:13.408356,yaw:-8.992634
pitch:-0.491019,roll:13.239953,yaw:-9.040964
pitch:-0.485004,roll:13.289892,yaw:-9.147012
pitch:-0.295719,roll:13.429724,yaw:-9.206149
pitch:-0.180522,roll:13.555644,yaw:-9.100804
pitch:-0.008050,roll:13.700447,yaw:-9.066503
pitch:0.205282,roll:13.852629,yaw:-9.086039
pitch:0.387355,roll:13.945174,yaw:-9.098235
pitch:0.490831,roll:13.980546,yaw:-9.111214
pitch:0.500977,roll:13.948388,yaw:-9.148103
pitch:0.446260,roll:13.839699,yaw:-9.188001
pitch:0.361409,roll:13.693944,yaw:-9.240922
pitch:0.262723,roll:13.502266,yaw:-9.327219
pitch:0.193702,roll:13.266971,yaw:-9.353107
pitch:0.172701,roll:13.088226,yaw:-9.334892
pitch:0.173797,roll:13.003692,yaw:-9.350467
pitch:0.163355,roll:13.022667,yaw:-9.380500
pitch:0.111844,roll:13.122215,yaw:-9.389740
pitch:0.061698,roll:13.316871,yaw:-9.412393
pitch:0.051056,roll:13.542739,yaw:-9.458930
pitch:0.123622,roll:13.732210,yaw:-9.480722
pitch:0.215973,roll:13.874120,yaw:-9.432207
pitch:0.293322,roll:13.970475,yaw:-9.346034
pitch:0.380121,roll:14.065903,yaw:-9.260027
pitch:0.418200,roll:14.199181,yaw:-9.190454
pitch:0.489645,roll:14.355071,yaw:-9.261136
pitch:0.572898,roll:14.440090,yaw:-9.382229
pitch:0.592141,roll:14.446850,yaw:-9.461706
pitch:0.546998,roll:14.393187,yaw:-9.479402
pitch:0.481837,roll:14.312534,yaw:-9.571711
pitch:0.377258,roll:14.246694,yaw:-9.665145
pitch:0.259796,roll:14.200959,yaw:-9.721030
pitch:0.205117,roll:14.223537,yaw:-9.850179
pitch:0.153135,roll:14.311064,yaw:-9.955426
pitch:0.101359,roll:14.480387,yaw:-10.105599
pitch:0.048214,roll:14.654108,yaw:-10.319903
pitch:-0.074023,roll:14.762820,yaw:-10.450219
pitch:-0.222947,roll:14.811786,yaw:-10.612946
pitch:-0.367530,roll:14.832413,yaw:-10.708761
pitch:-0.486006,roll:14.850929,yaw:-10.731775
pitch:-0.522372,roll:14.895433,yaw:-10.800436
pitch:-0.495921,roll:14.932890,yaw:-10.872924
pitch:-0.449882,roll:14.934409,yaw:-10.896973
pitch:-0.437357,roll:14.892890,yaw:-10.849884
pitch:-0.430368,roll:14.852672,yaw:-10.805027
pitch:-0.412619,roll:14.810184,yaw:-10.769415
pitch:-0.398246,roll:14.776677,yaw:-10.738244
pitch:-0.369343,roll:14.718689,yaw:-10.713457
pitch:-0.310528,roll:14.624023,yaw:-10.640870
pitch:-0.185092,roll:14.570753,yaw:-10.589858
pitch:-0.054336,roll:14.545121,yaw:-10.604449
pitch:-0.021054,roll:14.525010,yaw:-10.595666
pitch:-0.066979,roll:14.519077,yaw:-10.567345
pitch:-0.136608,roll:14.544548,yaw:-10.581192
pitch:-0.199561,roll:14.558899,yaw:-10.611590
pitch:-0.243229,roll:14.525317,yaw:-10.607505
pitch:-0.249949,roll:14.474520,yaw:-10.601524
pitch:-0.231520,roll:14.412952,yaw:-10.597631
pitch:-0.221350,roll:14.349331,yaw:-10.594450
pitch:-0.251084,roll:14.272977,yaw:-10.577328
pitch:-0.302677,roll:14.210748,yaw:-10.548508
pitch:-0.360414,roll:14.197996,yaw:-10.569962
pitch:-0.384083,roll:14.174465,yaw:-10.621898
pitch:-0.387921,roll:14.114275,yaw:-10.669820
pitch:-0.387025,roll:14.013399,yaw:-10.722337
pitch:-0.349869,roll:13.898318,yaw:-10.784065
pitch:-0.308972,roll:13.780155,yaw:-10.800576
pitch:-0.264493,roll:13.700247,yaw:-10.791639
pitch:-0.203292,roll:13.684214,yaw:-10.759337
pitch:-0.159365,roll:13.764541,yaw:-10.695608
pitch:-0.144299,roll:13.918427,yaw:-10.660754
pitch:-0.144691,roll:14.079848,yaw:-10.659737
pitch:-0.161524,roll:14.195413,yaw:-10.618501
pitch:-0.167153,roll:14.233485,yaw:-10.737089
pitch:-0.190050,roll:14.168236,yaw:-10.770080
pitch:-0.179147,roll:14.044353,yaw:-10.798211
pitch:-0.173752,roll:13.920715,yaw:-10.794390
pitch:-0.178293,roll:13.836988,yaw:-10.815727
pitch:-0.182950,roll:13.810144,yaw:-10.867752
pitch:-0.217754,roll:13.802959,yaw:-10.918569
pitch:-0.250398,roll:13.786465,yaw:-10.956507
pitch:-0.289909,roll:13.752383,yaw:-10.941701
pitch:-0.322058,roll:13.753596,yaw:-10.918020
pitch:-0.322934,roll:13.779851,yaw:-10.948549
pitch:-0.310855,roll:13.806417,yaw:-10.966422
pitch:-0.289061,roll:13.838260,yaw:-10.983706
pitch:-0.232140,roll:13.847120,yaw:-11.003743
pitch:-0.167798,roll:13.836675,yaw:-10.986863
pitch:-0.129687,roll:13.834306,yaw:-10.946243
pitch:-0.111384,roll:13.877470,yaw:-10.940974
pitch:-0.122935,roll:13.940317,yaw:-10.971624
pitch:-0.158132,roll:13.999295,yaw:-11.015658
pitch:-0.183879,roll:14.021969,yaw:-11.086581
pitch:-0.178484,roll:13.970989,yaw:-11.133500
pitch:-0.158117,roll:13.888902,yaw:-11.140254
pitch:-0.128279,roll:13.819816,yaw:-11.150704
pitch:-0.113151,roll:13.778948,yaw:-11.182381
pitch:-0.115454,roll:13.766804,yaw:-11.217111
pitch:-0.139863,roll:13.770692,yaw:-11.242935
pitch:-0.170092,roll:13.783607,yaw:-11.253781
pitch:-0.183564,roll:13.806504,yaw:-11.264328
pitch:-0.163831,roll:13.820844,yaw:-11.274796
pitch:-0.103963,roll:13.818101,yaw:-11.274029
pitch:-0.015814,roll:13.802059,yaw:-11.260930
pitch:0.077710,roll:13.770165,yaw:-11.228484
pitch:0.140785,roll:13.748472,yaw:-11.181828
pitch:0.159855,roll:13.757030,yaw:-11.171648
pitch:0.143942,roll:13.772113,yaw:-11.202918
pitch:0.084127,roll:13.777635,yaw:-11.238940
pitch:-0.002656,roll:13.760198,yaw:-11.274449
pitch:-0.071430,roll:13.734061,yaw:-11.317433
pitch:-0.114639,roll:13.701334,yaw:-11.378117
pitch:-0.131976,roll:13.629942,yaw:-11.434697
pitch:-0.141900,roll:13.542313,yaw:-11.460589
pitch:-0.147483,roll:13.475698,yaw:-11.479420
pitch:-0.131127,roll:13.434508,yaw:-11.508855
pitch:-0.085136,roll:13.421714,yaw:-11.560114
pitch:-0.032728,roll:13.398461,yaw:-11.601945
pitch:0.003914,roll:13.354184,yaw:-11.610479
pitch:0.017383,roll:13.316819,yaw:-11.592394
pitch:0.007607,roll:13.304727,yaw:-11.567833
pitch:0.000960,roll:13.337170,yaw:-11.560000
pitch:-0.018651,roll:13.397130,yaw:-11.549812
pitch:-0.035233,roll:13.445353,yaw:-11.540616
pitch:-0.031868,roll:13.471137,yaw:-11.521538
pitch:-0.011106,roll:13.468369,yaw:-11.494044
pitch:0.025152,roll:13.430141,yaw:-11.472282
pitch:0.062450,roll:13.377627,yaw:-11.456208
pitch:0.084775,roll:13.318367,yaw:-11.462527
pitch:0.090873,roll:13.238461,yaw:-11.470283
pitch:0.085692,roll:13.154839,yaw:-11.457027
pitch:0.072822,roll:13.091167,yaw:-11.432858
pitch:0.062169,roll:13.063187,yaw:-11.422662
pitch:0.045848,roll:13.059027,yaw:-11.423453
pitch:0.025433,roll:13.078493,yaw:-11.419999
pitch:-0.005784,roll:13.114058,yaw:-11.435349
pitch:-0.022368,roll:13.131933,yaw:-11.470409
pitch:-0.008784,roll:13.112224,yaw:-11.510012
pitch:0.012434,roll:13.039987,yaw:-11.519946
pitch:0.055408,roll:12.930481,yaw:-11.506915
pitch:0.118967,roll:12.849428,yaw:-11.481669
pitch:0.175279,roll:12.838210,yaw:-11.435997
pitch:0.212494,roll:12.924447,yaw:-11.449039
pitch:0.206724,roll:13.029541,yaw:-11.478036
pitch:0.166069,roll:13.095224,yaw:-11.502394
pitch:0.118065,roll:13.099229,yaw:-11.504902
pitch:0.103171,roll:13.068748,yaw:-11.501274
pitch:0.121958,roll:13.022991,yaw:-11.512670
pitch:0.149309,roll:12.956100,yaw:-11.525675
pitch:0.174125,roll:12.891809,yaw:-11.553301
pitch:0.189902,roll:12.824947,yaw:-11.569804
pitch:0.208418,roll:12.768159,yaw:-11.587913
pitch:0.239679,roll:12.709023,yaw:-11.603045
pitch:0.264680,roll:12.666234,yaw:-11.608312
pitch:0.251148,roll:12.627677,yaw:-11.607846
pitch:0.202634,roll:12.576404,yaw:-11.605732
pitch:0.137345,roll:12.537665,yaw:-11.614149
pitch:0.081829,roll:12.504246,yaw:-11.620798
pitch:0.056191,roll:12.471033,yaw:-11.630269
pitch:0.049419,roll:12.430819,yaw:-11.613680
pitch:0.056820,roll:12.414881,yaw:-11.590320
pitch:0.046184,roll:12.423655,yaw:-11.581288
pitch:0.021957,roll:12.444786,yaw:-11.598577
pitch:0.022027,roll:12.468161,yaw:-11.645456
pitch:0.070939,roll:12.448400,yaw:-11.707468
pitch:0.152784,roll:12.358212,yaw:-11.730597
pitch:0.239192,roll:12.220800,yaw:-11.733685
pitch:0.325013,roll:12.068810,yaw:-11.731983
pitch:0.376349,roll:11.970055,yaw:-11.736734
pitch:0.375559,roll:11.941656,yaw:-11.743629
pitch:0.328310,roll:11.976951,yaw:-11.759907
pitch:0.258770,roll:12.064391,yaw:-11.762539
pitch:0.182360,roll:12.178419,yaw:-11.777757
pitch:0.112760,roll:12.264520,yaw:-11.788560
pitch:0.050587,roll:12.315390,yaw:-11.810635
pitch:0.000492,roll:12.320244,yaw:-11.833932
pitch:-0.015760,roll:12.278555,yaw:-11.885935
pitch:0.002081,roll:12.197878,yaw:-11.932420
pitch:0.031413,roll:12.108183,yaw:-11.969011
pitch:0.052532,roll:12.004521,yaw:-11.985585
pitch:0.063463,roll:11.924313,yaw:-12.004881
pitch:0.045578,roll:11.890425,yaw:-12.016594
pitch:0.005620,roll:11.900727,yaw:-12.041192
pitch:-0.029167,roll:11.939474,yaw:-12.075469
pitch:-0.048982,roll:11.997481,yaw:-12.090973
pitch:-0.042861,roll:12.046726,yaw:-12.092423
pitch:-0.014136,roll:12.064152,yaw:-12.085062
pitch:0.016053,roll:12.059717,yaw:-12.071689
pitch:0.032416,roll:12.047609,yaw:-12.047486
pitch:0.045107,roll:12.041109,yaw:-12.053329
pitch:0.060061,roll:12.023961,yaw:-12.081787
pitch:0.061188,roll:11.992119,yaw:-12.111136
pitch:0.030078,roll:11.944529,yaw:-12.121461
pitch:-0.034209,roll:11.902510,yaw:-12.119913
pitch:-0.107118,roll:11.883681,yaw:-12.131315
pitch:-0.164620,roll:11.898924,yaw:-12.164251
pitch:-0.215356,roll:11.913343,yaw:-12.196648
pitch:-0.244470,roll:11.902534,yaw:-12.215924
pitch:-0.235977,roll:11.873519,yaw:-12.227975
pitch:-0.184349,roll:11.833545,yaw:-12.235497
pitch:-0.109061,roll:11.793956,yaw:-12.241121
pitch:-0.047232,roll:11.766619,yaw:-12.228215
pitch:-0.021629,roll:11.760868,yaw:-12.219035
pitch:-0.022297,roll:11.773957,yaw:-12.219471
pitch:-0.038573,roll:11.814516,yaw:-12.230794
pitch:-0.066068,roll:11.868258,yaw:-12.243753
pitch:-0.107178,roll:11.912187,yaw:-12.257719
pitch:-0.157333,roll:11.927358,yaw:-12.268037
pitch:-0.219101,roll:11.917019,yaw:-12.287210
pitch:-0.287667,roll:11.869111,yaw:-12.295237
pitch:-0.334634,roll:11.813394,yaw:-12.307529
pitch:-0.351856,roll:11.769908,yaw:-12.339375
pitch:-0.363600,roll:11.726239,yaw:-12.354563
pitch:-0.369136,roll:11.696626,yaw:-12.371017
pitch:-0.369276,roll:11.677105,yaw:-12.382457
pitch:-0.356807,roll:11.682168,yaw:-12.392505
pitch:-0.340547,roll:11.710513,yaw:-12.408182
pitch:-0.324577,roll:11.748510,yaw:-12.425927
pitch:-0.319341,roll:11.789010,yaw:-12.452700
pitch:-0.337388,roll:11.817813,yaw:-12.469440
pitch:-0.358054,roll:11.825706,yaw:-12.492561
pitch:-0.358731,roll:11.826259,yaw:-12.511750
pitch:-0.343618,roll:11.832944,yaw:-12.523460
pitch:-0.317236,roll:11.837013,yaw:-12.532768
pitch:-0.281842,roll:11.838774,yaw:-12.548884
pitch:-0.258736,roll:11.840344,yaw:-12.568593
pitch:-0.274487,roll:11.832125,yaw:-12.574574
pitch:-0.333559,roll:11.831787,yaw:-12.576941
pitch:-0.418664,roll:11.851543,yaw:-12.599034
pitch:-0.506431,roll:11.873800,yaw:-12.643363
pitch:-0.573395,roll:11.882055,yaw:-12.692511
pitch:-0.599210,roll:11.861601,yaw:-12.738079
pitch:-0.568448,roll:11.801215,yaw:-12.794299
pitch:-0.496650,roll:11.688482,yaw:-12.838218
pitch:-0.441265,roll:11.560029,yaw:-12.818500
pitch:-0.354009,roll:11.488027,yaw:-12.809688
pitch:-0.249035,roll:11.507932,yaw:-12.843206
pitch:-0.207980,roll:11.574800,yaw:-12.813619
pitch:-0.210106,roll:11.730807,yaw:-12.794839
pitch:-0.239849,roll:11.917424,yaw:-12.788181
pitch:-0.277717,roll:12.079511,yaw:-12.805182
pitch:-0.307968,roll:12.174663,yaw:-12.830597
pitch:-0.333520,roll:12.156960,yaw:-12.858211
pitch:-0.366514,roll:12.027365,yaw:-12.866222
pitch:-0.403943,roll:11.833621,yaw:-12.852699
pitch:-0.431792,roll:11.624784,yaw:-12.838852
pitch:-0.468662,roll:11.440986,yaw:-12.803013
pitch:-0.505183,roll:11.351495,yaw:-12.788279
pitch:-0.547828,roll:11.339952,yaw:-12.763871
pitch:-0.555441,roll:11.408746,yaw:-12.805883
pitch:-0.512623,roll:11.460875,yaw:-12.863441
pitch:-0.451847,roll:11.467651,yaw:-12.874457
pitch:-0.374349,roll:11.444089,yaw:-12.862030
pitch:-0.265512,roll:11.418635,yaw:-12.869246
pitch:-0.145739,roll:11.435148,yaw:-12.918344
pitch:-0.070354,roll:11.464869,yaw:-12.985993
pitch:-0.062872,roll:11.491639,yaw:-13.046931
pitch:-0.128553,roll:11.513416,yaw:-13.115032
pitch:-0.248300,roll:11.510853,yaw:-13.159333
pitch:-0.379921,roll:11.513685,yaw:-13.202901
pitch:-0.472183,roll:11.507044,yaw:-13.247254
pitch:-0.501571,roll:11.475525,yaw:-13.289549
pitch:-0.485742,roll:11.402687,yaw:-13.295947
pitch:-0.444928,roll:11.312956,yaw:-13.251666
pitch:-0.376785,roll:11.249086,yaw:-13.212741
pitch:-0.294857,roll:11.227999,yaw:-13.188341
pitch:-0.233609,roll:11.248935,yaw:-13.178612
pitch:-0.212746,roll:11.275662,yaw:-13.168549
pitch:-0.225444,roll:11.283319,yaw:-13.154066
pitch:-0.235446,roll:11.263729,yaw:-13.129048
pitch:-0.205671,roll:11.232340,yaw:-13.117180
pitch:-0.147808,roll:11.191035,yaw:-13.104154
pitch:-0.080973,roll:11.166511,yaw:-13.066082
pitch:-0.014707,roll:11.181474,yaw:-13.059647
pitch:0.043697,roll:11.195684,yaw:-13.062284
pitch:0.091303,roll:11.222438,yaw:-13.074752
pitch:0.106439,roll:11.243490,yaw:-13.090308
pitch:0.079439,roll:11.232137,yaw:-13.111026
pitch:0.028468,roll:11.188590,yaw:-13.144178
pitch:-0.007193,roll:11.121483,yaw:-13.187654
pitch:-0.017661,roll:11.039626,yaw:-13.224900
pitch:0.005797,roll:10.927460,yaw:-13.229511
pitch:0.087090,roll:10.803522,yaw:-13.205331
pitch:0.237399,roll:10.703969,yaw:-13.199203
pitch:0.376774,roll:10.629226,yaw:-13.152913
pitch:0.497493,roll:10.585678,yaw:-13.101860
pitch:0.595188,roll:10.585481,yaw:-13.060837
pitch:0.603012,roll:10.617490,yaw:-12.988284
pitch:0.530758,roll:10.710594,yaw:-12.957651
pitch:0.394701,roll:10.832541,yaw:-12.963052
pitch:0.223040,roll:10.952390,yaw:-12.981270
pitch:0.082574,roll:11.027054,yaw:-13.002962
pitch:0.034723,roll:11.056832,yaw:-13.010764
pitch:0.108763,roll:11.086277,yaw:-13.053756
pitch:0.245595,roll:11.061471,yaw:-13.108271
pitch:0.404207,roll:10.962232,yaw:-13.193675
pitch:0.530965,roll:10.789645,yaw:-13.263447
pitch:0.604256,roll:10.574275,yaw:-13.310377
pitch:0.607292,roll:10.401866,yaw:-13.326652
pitch:0.538611,roll:10.342444,yaw:-13.341698
pitch:0.407550,roll:10.386749,yaw:-13.350508
pitch:0.254170,roll:10.518922,yaw:-13.373015
pitch:0.134592,roll:10.687704,yaw:-13.432646
pitch:0.031368,roll:10.822069,yaw:-13.444736
pitch:-0.042274,roll:10.898917,yaw:-13.429194
pitch:-0.066515,roll:10.906566,yaw:-13.386571
pitch:-0.050335,roll:10.892567,yaw:-13.338762
pitch:0.012524,roll:10.886491,yaw:-13.321401
pitch:0.083023,roll:10.915961,yaw:-13.336312
pitch:0.163086,roll:10.911497,yaw:-13.362936
pitch:0.250777,roll:10.846465,yaw:-13.376461
pitch:0.358622,roll:10.742739,yaw:-13.381662
pitch:0.491868,roll:10.620075,yaw:-13.400633
pitch:0.623515,roll:10.541411,yaw:-13.406389
pitch:0.720848,roll:10.569495,yaw:-13.435219
pitch:0.740250,roll:10.689163,yaw:-13.485111
pitch:0.681830,roll:10.888514,yaw:-13.553428
pitch:0.554280,roll:11.093081,yaw:-13.640235
pitch:0.393441,roll:11.242480,yaw:-13.742200
pitch:0.230901,roll:11.284910,yaw:-13.822860
pitch:0.088148,roll:11.175949,yaw:-13.856732
pitch:0.012094,roll:10.928253,yaw:-13.873913
pitch:0.033251,roll:10.582469,yaw:-13.880090
pitch:0.092829,roll:10.239218,yaw:-13.857148
pitch:0.146547,roll:9.978811,yaw:-13.830640
pitch:0.192782,roll:9.866503,yaw:-13.855800
pitch:0.202878,roll:9.895658,yaw:-13.899212
pitch:0.138773,roll:9.946465,yaw:-13.876347
pitch:0.059125,roll:9.980488,yaw:-13.811791
pitch:-0.001858,roll:10.004219,yaw:-13.746779
pitch:-0.046135,roll:10.007131,yaw:-13.683525
pitch:-0.085946,roll:10.021678,yaw:-13.647182
pitch:-0.106850,roll:10.026847,yaw:-13.664193
pitch:-0.115541,roll:10.005293,yaw:-13.675028
pitch:-0.116449,roll:9.965249,yaw:-13.710246
pitch:-0.110788,roll:9.892164,yaw:-13.755440
pitch:-0.091299,roll:9.863194,yaw:-13.868053
pitch:-0.092494,roll:9.874629,yaw:-14.062016
pitch:-0.178990,roll:9.888113,yaw:-14.238330
pitch:-0.355718,roll:9.849566,yaw:-14.308594
pitch:-0.535713,roll:9.765738,yaw:-14.298674
pitch:-0.607341,roll:9.644751,yaw:-14.266983
pitch:-0.550532,roll:9.546629,yaw:-14.230779
pitch:-0.429598,roll:9.464592,yaw:-14.139148
pitch:-0.256783,roll:9.436460,yaw:-14.084590
pitch:-0.088196,roll:9.453076,yaw:-14.035116
pitch:0.022421,roll:9.517305,yaw:-13.978173
pitch:0.078010,roll:9.616736,yaw:-13.955820
pitch:0.062515,roll:9.682417,yaw:-13.913823
pitch:0.047302,roll:9.710315,yaw:-13.953636
pitch:0.046900,roll:9.679818,yaw:-14.078074
pitch:-0.005791,roll:9.574974,yaw:-14.198301
pitch:-0.072679,roll:9.413783,yaw:-14.272885
pitch:-0.167750,roll:9.276375,yaw:-14.224005
pitch:-0.236324,roll:9.272825,yaw:-14.072132
pitch:-0.159255,roll:9.469993,yaw:-14.007446
pitch:0.021642,roll:9.732789,yaw:-13.956165
pitch:0.208575,roll:9.981368,yaw:-13.866134
pitch:0.466637,roll:10.226165,yaw:-13.821823
pitch:0.754881,roll:10.432202,yaw:-13.749602
pitch:1.076645,roll:10.574272,yaw:-13.681426
pitch:1.386298,roll:10.541424,yaw:-13.552888
pitch:1.616399,roll:10.399232,yaw:-13.398997
pitch:1.765461,roll:10.210196,yaw:-13.331674
pitch:1.840623,roll:10.000743,yaw:-13.414035
pitch:1.776622,roll:9.749234,yaw:-13.550579
pitch:1.550232,roll:9.428968,yaw:-13.639329
pitch:1.257859,roll:9.117777,yaw:-13.724341
pitch:0.953984,roll:8.844245,yaw:-13.822364
pitch:0.699536,roll:8.576921,yaw:-13.903669
pitch:0.531188,roll:8.330546,yaw:-13.969961
pitch:0.414615,roll:8.081225,yaw:-13.874595
pitch:0.381443,roll:7.878866,yaw:-13.640796
pitch:0.448078,roll:7.758869,yaw:-13.311143
pitch:0.662675,roll:7.715652,yaw:-13.032266
pitch:0.980317,roll:7.727505,yaw:-12.855530
pitch:1.307937,roll:7.697978,yaw:-12.760628
pitch:1.552338,roll:7.600419,yaw:-12.665366
pitch:1.702740,roll:7.450408,yaw:-12.630829
pitch:1.745970,roll:7.293446,yaw:-12.620071
pitch:1.716542,roll:7.119445,yaw:-12.658895
pitch:1.640907,roll:6.900581,yaw:-12.681672
pitch:1.583380,roll:6.679176,yaw:-12.662561
pitch:1.646918,roll:6.549106,yaw:-12.673434
pitch:1.783305,roll:6.485343,yaw:-12.657712
pitch:1.963957,roll:6.458183,yaw:-12.589464
pitch:2.134183,roll:6.514637,yaw:-12.483648
pitch:2.292662,roll:6.643329,yaw:-12.391160
pitch:2.512779,roll:6.874596,yaw:-12.414232
pitch:2.696244,roll:7.128118,yaw:-12.471121
pitch:2.849199,roll:7.337398,yaw:-12.593262
pitch:2.944356,roll:7.389147,yaw:-12.685597
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: cc485e6079343a3c6bead4ada5f3a9bab41c890a4a18bd9b6ece4204661a2ec2
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (45) boot: ESP-IDF 0d81cc61-dirty 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Jul 13 2024 15:29:15[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (49) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (62) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (67) boot: Enabling RNG early entropy source...[0m
[0;32mI (72) boot: Partition Table:[0m
[0;32mI (76) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (83) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (91) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (98) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (106) boot:  3 ota_0            OTA app          00 10 00010000 002ee000[0m
[0;32mI (113) boot:  4 ota_1            OTA app          00 11 00300000 002ee000[0m
[0;32mI (121) boot:  5 triad            WiFi data        01 02 005ee000 00004000[0m
[0;32mI (128) boot: End of partition table[0m
[0;32mI (133) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0c810h ( 51216) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0001c838 vaddr=3fc94300 size=02fe4h ( 12260) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0001f824 vaddr=40374000 size=007f4h (  2036) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=216c8h (136904) map[0m
[0;32mI (182) esp_image: segment 4: paddr=000416f0 vaddr=403747f4 size=0fa78h ( 64120) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (210) octal_psram: ECC is enabled[0m
[0;32mI (211) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (212) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (218) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (224) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (229) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (234) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (239) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (245) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (250) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (256) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (262) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (268) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (273) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (277) esp_psram: Speed: 80MHz[0m
[0;32mI (304) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (311) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (311) cpu_start: Pro cpu up.[0m
[0;32mI (311) cpu_start: Starting app cpu, entry point is 0x40375528[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (767) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (776) cpu_start: Pro cpu start user code[0m
[0;32mI (777) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (777) cpu_start: Application information:[0m
[0;32mI (780) cpu_start: Project name:     main[0m
[0;32mI (784) cpu_start: App version:      0.0.1_0022-dirty[0m
[0;32mI (790) cpu_start: Compile time:     Jul 13 2024 15:29:04[0m
[0;32mI (796) cpu_start: ELF file SHA256:  0faf913ce11ff1f8...[0m
[0;32mI (802) cpu_start: ESP-IDF:          0d81cc61-dirty[0m
[0;32mI (808) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (812) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (817) cpu_start: Chip rev:         v0.2[0m
[0;32mI (822) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (829) heap_init: At 3FC97C68 len 00051AA8 (326 KiB): DRAM[0m
[0;32mI (835) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (842) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (848) esp_psram: Adding pool of 7424K of PSRAM memory to heap allocator[0m
[0;32mI (856) spi_flash: detected chip: gd[0m
[0;32mI (860) spi_flash: flash io: dio[0m
[0;32mI (864) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (871) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (878) coexist: coex firmware version: b6d5e8c[0m
[0;32mI (883) coexist: coexist rom version e7ae62f[0m
[0;32mI (888) app_start: Starting scheduler on CPU0[0m
[0;32mI (893) app_start: Starting scheduler on CPU1[0m
[0;32mI (893) main_task: Started on CPU0[0m
[0;32mI (903) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (911) main_task: Calling app_main()[0m
i2c_param_config: 0 
i2c_driver_install: 0 
mpu_init: 0
[0;32mI (1857) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (1858) main_task: Returned from app_main()[0m
pitch:0.073370,roll:0.939297,yaw:-0.024739
pitch:0.018501,roll:1.052534,yaw:-0.037207
pitch:-0.070135,roll:1.209767,yaw:-0.035705
pitch:-0.154121,roll:1.385849,yaw:-0.069480
pitch:-0.211020,roll:1.519977,yaw:-0.114835
pitch:-0.226819,roll:1.594018,yaw:-0.141421
pitch:-0.207300,roll:1.625592,yaw:-0.160121
pitch:-0.162777,roll:1.640722,yaw:-0.182771
pitch:-0.117643,roll:1.663749,yaw:-0.206789
pitch:-0.079878,roll:1.711086,yaw:-0.230382
pitch:-0.062562,roll:1.793294,yaw:-0.258828
pitch:-0.088718,roll:1.896365,yaw:-0.267430
pitch:-0.141785,roll:2.017597,yaw:-0.255635
pitch:-0.215243,roll:2.160175,yaw:-0.253381
pitch:-0.272332,roll:2.300331,yaw:-0.304952
pitch:-0.301530,roll:2.388486,yaw:-0.358461
pitch:-0.299868,roll:2.418885,yaw:-0.387695
pitch:-0.274365,roll:2.415462,yaw:-0.417957
pitch:-0.255104,roll:2.406391,yaw:-0.446678
pitch:-0.270397,roll:2.423744,yaw:-0.460868
pitch:-0.317160,roll:2.493135,yaw:-0.486625
pitch:-0.379736,roll:2.604663,yaw:-0.523070
pitch:-0.449381,roll:2.721581,yaw:-0.541560
pitch:-0.501831,roll:2.825306,yaw:-0.543708
pitch:-0.523055,roll:2.927355,yaw:-0.547019
pitch:-0.502853,roll:3.025599,yaw:-0.573537
pitch:-0.475039,roll:3.104193,yaw:-0.595649
pitch:-0.456546,roll:3.163150,yaw:-0.617443
pitch:-0.454459,roll:3.235275,yaw:-0.632398
pitch:-0.470009,roll:3.339115,yaw:-0.693120
pitch:-0.497341,roll:3.430136,yaw:-0.769015
pitch:-0.527231,roll:3.488644,yaw:-0.807801
pitch:-0.551530,roll:3.530290,yaw:-0.833234
pitch:-0.555938,roll:3.563620,yaw:-0.868359
pitch:-0.545869,roll:3.589546,yaw:-0.893318
pitch:-0.539729,roll:3.623882,yaw:-0.915596
pitch:-0.543966,roll:3.676950,yaw:-0.935290
pitch:-0.574468,roll:3.756371,yaw:-0.935001
pitch:-0.625333,roll:3.865764,yaw:-0.932971
pitch:-0.670183,roll:3.995891,yaw:-0.948330
pitch:-0.707064,roll:4.107701,yaw:-0.962516
pitch:-0.731298,roll:4.181578,yaw:-0.959150
pitch:-0.728374,roll:4.226240,yaw:-0.959024
pitch:-0.689305,roll:4.244924,yaw:-0.973812
pitch:-0.649899,roll:4.244519,yaw:-0.991828
pitch:-0.639638,roll:4.239665,yaw:-1.019751
pitch:-0.669295,roll:4.244091,yaw:-1.048981
pitch:-0.739016,roll:4.276174,yaw:-1.059542
pitch:-0.821172,roll:4.351242,yaw:-1.081399
pitch:-0.889913,roll:4.448647,yaw:-1.113020
pitch:-0.931498,roll:4.530653,yaw:-1.127956
pitch:-0.927079,roll:4.594490,yaw:-1.134097
pitch:-0.879052,roll:4.640202,yaw:-1.144913
pitch:-0.803225,roll:4.685817,yaw:-1.141752
pitch:-0.748393,roll:4.741031,yaw:-1.143759
pitch:-0.717620,roll:4.806134,yaw:-1.165065
pitch:-0.736796,roll:4.879041,yaw:-1.176815
pitch:-0.786807,roll:4.964536,yaw:-1.214705
pitch:-0.838919,roll:5.016253,yaw:-1.255913
pitch:-0.883033,roll:5.046711,yaw:-1.265124
pitch:-0.895821,roll:5.062678,yaw:-1.289784
pitch:-0.888694,roll:5.050330,yaw:-1.304808
pitch:-0.871633,roll:5.031873,yaw:-1.290904
pitch:-0.841398,roll:5.049278,yaw:-1.288270
pitch:-0.834035,roll:5.104530,yaw:-1.284735
pitch:-0.873136,roll:5.202588,yaw:-1.268483
pitch:-0.944623,roll:5.335968,yaw:-1.279238
pitch:-1.021878,roll:5.466431,yaw:-1.317901
pitch:-1.083740,roll:5.553886,yaw:-1.358696
pitch:-1.102085,roll:5.570755,yaw:-1.402524
pitch:-1.084108,roll:5.519986,yaw:-1.433270
pitch:-1.054506,roll:5.443482,yaw:-1.428793
pitch:-1.029249,roll:5.418191,yaw:-1.431622
pitch:-1.017169,roll:5.461688,yaw:-1.476922
pitch:-1.024251,roll:5.542771,yaw:-1.523753
pitch:-1.046158,roll:5.636780,yaw:-1.554655
pitch:-1.059481,roll:5.704333,yaw:-1.579343
pitch:-1.066164,roll:5.734295,yaw:-1.559543
pitch:-1.056815,roll:5.767667,yaw:-1.532398
pitch:-1.026480,roll:5.818173,yaw:-1.550194
pitch:-0.988217,roll:5.874050,yaw:-1.570681
pitch:-0.975592,roll:5.923956,yaw:-1.564072
pitch:-0.993608,roll:5.981771,yaw:-1.550378
pitch:-1.035648,roll:6.059889,yaw:-1.561337
pitch:-1.079909,roll:6.133527,yaw:-1.608164
pitch:-1.112592,roll:6.162898,yaw:-1.660352
pitch:-1.126456,roll:6.134714,yaw:-1.709996
pitch:-1.123765,roll:6.066041,yaw:-1.737931
pitch:-1.115714,roll:6.005708,yaw:-1.745938
pitch:-1.101942,roll:5.997345,yaw:-1.773435
pitch:-1.090788,roll:6.026784,yaw:-1.812068
pitch:-1.101940,roll:6.080142,yaw:-1.808085
pitch:-1.125596,roll:6.166594,yaw:-1.796866
pitch:-1.141259,roll:6.265088,yaw:-1.810773
pitch:-1.159531,roll:6.355233,yaw:-1.831331
pitch:-1.175635,roll:6.410801,yaw:-1.863907
pitch:-1.197476,roll:6.423371,yaw:-1.882855
pitch:-1.223514,roll:6.420861,yaw:-1.876182
pitch:-1.234240,roll:6.430549,yaw:-1.892580
pitch:-1.225964,roll:6.451999,yaw:-1.927353
pitch:-1.199633,roll:6.478776,yaw:-1.973626
pitch:-1.185841,roll:6.487887,yaw:-2.008892
pitch:-1.183667,roll:6.485613,yaw:-2.018704
pitch:-1.193574,roll:6.500747,yaw:-2.019484
pitch:-1.205999,roll:6.530348,yaw:-2.023972
pitch:-1.220783,roll:6.579965,yaw:-2.023869
pitch:-1.245051,roll:6.644102,yaw:-2.028512
pitch:-1.266441,roll:6.704681,yaw:-2.039642
pitch:-1.292353,roll:6.768726,yaw:-2.036697
pitch:-1.296027,roll:6.839232,yaw:-2.057608
pitch:-1.259416,roll:6.907743,yaw:-2.092971
pitch:-1.204599,roll:6.972958,yaw:-2.139024
pitch:-1.135286,roll:7.007291,yaw:-2.217921
pitch:-1.069165,roll:7.002537,yaw:-2.265113
pitch:-1.051709,roll:6.994211,yaw:-2.267525
pitch:-1.066694,roll:6.999734,yaw:-2.282272
pitch:-1.116282,roll:7.049987,yaw:-2.289563
pitch:-1.172615,roll:7.141636,yaw:-2.325541
pitch:-1.205838,roll:7.233178,yaw:-2.376309
pitch:-1.212910,roll:7.290634,yaw:-2.390580
pitch:-1.197472,roll:7.323726,yaw:-2.385995
pitch:-1.161117,roll:7.335446,yaw:-2.395294
pitch:-1.119852,roll:7.334845,yaw:-2.395801
pitch:-1.100753,roll:7.349788,yaw:-2.392496
pitch:-1.115497,roll:7.390587,yaw:-2.398403
pitch:-1.161587,roll:7.441832,yaw:-2.406517
pitch:-1.210771,roll:7.492292,yaw:-2.431064
pitch:-1.236863,roll:7.520724,yaw:-2.468510
pitch:-1.234539,roll:7.515773,yaw:-2.492393
pitch:-1.222727,roll:7.484606,yaw:-2.506444
pitch:-1.214226,roll:7.451089,yaw:-2.517656
pitch:-1.225178,roll:7.455917,yaw:-2.527761
pitch:-1.244331,roll:7.497210,yaw:-2.570426
pitch:-1.269912,roll:7.551629,yaw:-2.609625
pitch:-1.309675,roll:7.612441,yaw:-2.626173
pitch:-1.338161,roll:7.662973,yaw:-2.640752
pitch:-1.356301,roll:7.691811,yaw:-2.657135
pitch:-1.367710,roll:7.701476,yaw:-2.671340
pitch:-1.373291,roll:7.710011,yaw:-2.683720
pitch:-1.380085,roll:7.733238,yaw:-2.716893
pitch:-1.384735,roll:7.747081,yaw:-2.746018
pitch:-1.388420,roll:7.765358,yaw:-2.752595
pitch:-1.391539,roll:7.806991,yaw:-2.763308
pitch:-1.391578,roll:7.847030,yaw:-2.806108
pitch:-1.401144,roll:7.843147,yaw:-2.828388
pitch:-1.441302,roll:7.821163,yaw:-2.815920
pitch:-1.492106,roll:7.824286,yaw:-2.823533
pitch:-1.547678,roll:7.847386,yaw:-2.861428
pitch:-1.591360,roll:7.865472,yaw:-2.891936
pitch:-1.611750,roll:7.883698,yaw:-2.901642
pitch:-1.602742,roll:7.917547,yaw:-2.899094
pitch:-1.570100,roll:7.961678,yaw:-2.901013
pitch:-1.536151,roll:8.009177,yaw:-2.917461
pitch:-1.500179,roll:8.042214,yaw:-2.944835
pitch:-1.465081,roll:8.058878,yaw:-2.956508
pitch:-1.446381,roll:8.057405,yaw:-2.974200
pitch:-1.435545,roll:8.032597,yaw:-2.992445
pitch:-1.450841,roll:8.009319,yaw:-2.992593
pitch:-1.467893,roll:8.007392,yaw:-3.022142
pitch:-1.481043,roll:8.027503,yaw:-3.039384
pitch:-1.512134,roll:8.087498,yaw:-3.041688
pitch:-1.534665,roll:8.168320,yaw:-3.040610
pitch:-1.533598,roll:8.265186,yaw:-3.039477
pitch:-1.523657,roll:8.335958,yaw:-3.058021
pitch:-1.519675,roll:8.341836,yaw:-3.079488
pitch:-1.555657,roll:8.304897,yaw:-3.084585
pitch:-1.607517,roll:8.244987,yaw:-3.123986
pitch:-1.650358,roll:8.183482,yaw:-3.161582
pitch:-1.672979,roll:8.139368,yaw:-3.203624
pitch:-1.669434,roll:8.096106,yaw:-3.232692
pitch:-1.663891,roll:8.062771,yaw:-3.212065
pitch:-1.650784,roll:8.066181,yaw:-3.173762
pitch:-1.636417,roll:8.137205,yaw:-3.150306
pitch:-1.634916,roll:8.244628,yaw:-3.173086
pitch:-1.659767,roll:8.315950,yaw:-3.211355
pitch:-1.723422,roll:8.322111,yaw:-3.248044
pitch:-1.805985,roll:8.265995,yaw:-3.292587
pitch:-1.880528,roll:8.168941,yaw:-3.339417
pitch:-1.928466,roll:8.072739,yaw:-3.379598
pitch:-1.943838,roll:8.016769,yaw:-3.413432
pitch:-1.921230,roll:8.020846,yaw:-3.435723
pitch:-1.883535,roll:8.073173,yaw:-3.435500
pitch:-1.845377,roll:8.142790,yaw:-3.420175
pitch:-1.812827,roll:8.220296,yaw:-3.378058
pitch:-1.789494,roll:8.315438,yaw:-3.359648
pitch:-1.778483,roll:8.395777,yaw:-3.320637
pitch:-1.769943,roll:8.494386,yaw:-3.318684
pitch:-1.742491,roll:8.565854,yaw:-3.343964
pitch:-1.732674,roll:8.603661,yaw:-3.333407
pitch:-1.695936,roll:8.616706,yaw:-3.372048
pitch:-1.693546,roll:8.589435,yaw:-3.375808
pitch:-1.713001,roll:8.552673,yaw:-3.397750
pitch:-1.743987,roll:8.528913,yaw:-3.417771
pitch:-1.780833,roll:8.524092,yaw:-3.491979
pitch:-1.793511,roll:8.459644,yaw:-3.546386
pitch:-1.810653,roll:8.388083,yaw:-3.518064
pitch:-1.788001,roll:8.360491,yaw:-3.503282
pitch:-1.730540,roll:8.379564,yaw:-3.499826
pitch:-1.676839,roll:8.432406,yaw:-3.471053
pitch:-1.642354,roll:8.511316,yaw:-3.440482
pitch:-1.645031,roll:8.606435,yaw:-3.417461
pitch:-1.689882,roll:8.695494,yaw:-3.423479
pitch:-1.756200,roll:8.739556,yaw:-3.451700
pitch:-1.829463,roll:8.728895,yaw:-3.483578
pitch:-1.883302,roll:8.670664,yaw:-3.516768
pitch:-1.897258,roll:8.586723,yaw:-3.546691
pitch:-1.862340,roll:8.501674,yaw:-3.566306
pitch:-1.787148,roll:8.446168,yaw:-3.580155
pitch:-1.684040,roll:8.413893,yaw:-3.590967
pitch:-1.605226,roll:8.408427,yaw:-3.574651
pitch:-1.583346,roll:8.433789,yaw:-3.540304
pitch:-1.613149,roll:8.516661,yaw:-3.511572
pitch:-1.696615,roll:8.657476,yaw:-3.544011
pitch:-1.800300,roll:8.767931,yaw:-3.580225
pitch:-1.905113,roll:8.829225,yaw:-3.604617
pitch:-1.950552,roll:8.839293,yaw:-3.647929
pitch:-1.942102,roll:8.801065,yaw:-3.687676
pitch:-1.895524,roll:8.742499,yaw:-3.710646
pitch:-1.826998,roll:8.700559,yaw:-3.749635
pitch:-1.768576,roll:8.678724,yaw:-3.785844
pitch:-1.747500,roll:8.685373,yaw:-3.797149
pitch:-1.769407,roll:8.725286,yaw:-3.797538
pitch:-1.819079,roll:8.800169,yaw:-3.803084
pitch:-1.864515,roll:8.891995,yaw:-3.820585
pitch:-1.888407,roll:8.967256,yaw:-3.834527
pitch:-1.871585,roll:9.013850,yaw:-3.860414
pitch:-1.815696,roll:9.011473,yaw:-3.895894
pitch:-1.762319,roll:8.962224,yaw:-3.907132
pitch:-1.731650,roll:8.898902,yaw:-3.909784
pitch:-1.735956,roll:8.869699,yaw:-3.926396
pitch:-1.770214,roll:8.879882,yaw:-3.980464
pitch:-1.835844,roll:8.878935,yaw:-4.018310
pitch:-1.933003,roll:8.856082,yaw:-4.008570
pitch:-2.032683,roll:8.833997,yaw:-3.961887
pitch:-2.097177,roll:8.832933,yaw:-3.901407
pitch:-2.130949,roll:8.854340,yaw:-3.841566
pitch:-2.090250,roll:8.850400,yaw:-3.814012
pitch:-1.963687,roll:8.820434,yaw:-3.751916
pitch:-1.692468,roll:8.854646,yaw:-3.795791
pitch:-1.320070,roll:8.893887,yaw:-3.912962
pitch:-1.002063,roll:8.906796,yaw:-3.968262
pitch:-0.781934,roll:8.896256,yaw:-4.016699
pitch:-0.706940,roll:8.915378,yaw:-4.088640
pitch:-0.807329,roll:8.984640,yaw:-4.195383
pitch:-1.036896,roll:9.063853,yaw:-4.341682
pitch:-1.374536,roll:9.147229,yaw:-4.455276
pitch:-1.702193,roll:9.261672,yaw:-4.598073
pitch:-1.949514,roll:9.330216,yaw:-4.752991
pitch:-2.139316,roll:9.323169,yaw:-4.801577
pitch:-2.196740,roll:9.308548,yaw:-4.809760
pitch:-2.054173,roll:9.324209,yaw:-4.777569
pitch:-1.751015,roll:9.428568,yaw:-4.690822
pitch:-1.345556,roll:9.650388,yaw:-4.603264
pitch:-0.904678,roll:9.990797,yaw:-4.527518
pitch:-0.550171,roll:10.436007,yaw:-4.398812
pitch:-0.192012,roll:11.217197,yaw:-4.373772
pitch:0.044725,roll:12.224583,yaw:-4.492167
pitch:0.113250,roll:13.426336,yaw:-4.605131
pitch:0.270497,roll:14.954514,yaw:-4.987447
pitch:0.610825,roll:16.388239,yaw:-5.473977
pitch:1.196554,roll:17.485159,yaw:-5.861913
pitch:1.930984,roll:18.061228,yaw:-5.911769
pitch:2.810869,roll:18.220448,yaw:-5.683010
pitch:3.872822,roll:18.290167,yaw:-5.413477
pitch:5.057103,roll:18.544252,yaw:-5.388239
pitch:6.139013,roll:19.061972,yaw:-5.549093
pitch:7.079651,roll:19.713112,yaw:-5.791861
pitch:7.920059,roll:20.456909,yaw:-5.953280
pitch:8.826729,roll:21.243725,yaw:-6.143873
pitch:9.830372,roll:21.789112,yaw:-6.337916
pitch:10.816751,roll:21.881193,yaw:-6.413728
pitch:11.659517,roll:21.594465,yaw:-6.204226
pitch:12.362558,roll:21.328640,yaw:-5.786707
pitch:12.862993,roll:21.502291,yaw:-5.366282
pitch:13.096924,roll:22.404907,yaw:-5.079825
pitch:13.201206,roll:24.120216,yaw:-5.001776
pitch:13.490543,roll:26.572962,yaw:-5.305507
pitch:13.915106,roll:29.247252,yaw:-5.725610
pitch:14.571020,roll:31.576328,yaw:-6.281955
pitch:15.277081,roll:33.080334,yaw:-6.580174
pitch:16.009970,roll:33.734745,yaw:-6.640565
pitch:16.769688,roll:33.698559,yaw:-6.495071
pitch:17.585129,roll:33.327541,yaw:-6.259636
pitch:18.363058,roll:32.917561,yaw:-5.976398
pitch:18.993217,roll:32.651249,yaw:-5.682042
pitch:19.413906,roll:32.621792,yaw:-5.390301
pitch:19.630344,roll:32.878494,yaw:-5.178765
pitch:19.569082,roll:33.385315,yaw:-5.020730
pitch:19.210125,roll:34.128838,yaw:-4.958756
pitch:18.536165,roll:35.335140,yaw:-5.025747
pitch:17.918484,roll:36.985176,yaw:-5.368128
pitch:17.321062,roll:38.879337,yaw:-5.762729
pitch:16.793375,roll:40.792213,yaw:-5.955825
pitch:16.294849,roll:42.486511,yaw:-5.846794
pitch:15.996525,roll:43.979271,yaw:-5.428152
pitch:16.106312,roll:45.188599,yaw:-4.804210
pitch:16.402739,roll:45.877159,yaw:-3.911568
pitch:16.837795,roll:46.097610,yaw:-2.921027
pitch:17.259022,roll:45.878845,yaw:-2.007397
pitch:17.543877,roll:45.448246,yaw:-1.272204
pitch:17.639473,roll:45.115707,yaw:-0.793693
pitch:17.442327,roll:45.203892,yaw:-0.569728
pitch:17.148640,roll:45.919731,yaw:-0.618858
pitch:16.861439,roll:47.030231,yaw:-0.752417
pitch:16.686186,roll:48.277996,yaw:-0.808843
pitch:16.754059,roll:49.346512,yaw:-0.713436
pitch:17.080946,roll:49.942562,yaw:-0.375403
pitch:17.555799,roll:49.944130,yaw:0.237086
pitch:18.047234,roll:49.477615,yaw:1.051022
pitch:18.542206,roll:48.904705,yaw:1.976283
pitch:19.085224,roll:48.532215,yaw:2.811388
pitch:19.444227,roll:48.480827,yaw:3.575919
pitch:19.508198,roll:48.864479,yaw:4.178360
pitch:19.211399,roll:49.673763,yaw:4.644753
pitch:18.705055,roll:50.918053,yaw:5.058079
pitch:18.142712,roll:52.546234,yaw:5.685147
pitch:17.662449,roll:54.620739,yaw:6.754323
pitch:17.284969,roll:57.094398,yaw:8.276034
pitch:17.343245,roll:59.930088,yaw:10.086887
pitch:17.642040,roll:62.845058,yaw:12.147029
pitch:18.114733,roll:65.704185,yaw:14.327896
pitch:18.803057,roll:68.219933,yaw:16.402651
pitch:19.276772,roll:70.016541,yaw:18.223276
pitch:19.409033,roll:71.117393,yaw:19.654343
pitch:19.305050,roll:71.795570,yaw:20.751677
pitch:19.170435,roll:72.465958,yaw:21.516768
pitch:19.250193,roll:73.322937,yaw:22.133865
pitch:19.361792,roll:74.159859,yaw:22.858479
pitch:19.253252,roll:74.712387,yaw:23.855181
pitch:18.951710,roll:75.094788,yaw:25.142979
pitch:18.470274,roll:75.514488,yaw:26.863819
pitch:17.917896,roll:76.207695,yaw:28.589003
pitch:17.494183,roll:77.545662,yaw:30.448175
pitch:17.418243,roll:79.431915,yaw:32.233547
pitch:17.104193,roll:81.424400,yaw:33.275387
pitch:16.578894,roll:83.550728,yaw:33.793365
pitch:16.269592,roll:85.726791,yaw:34.045460
pitch:15.765823,roll:87.630013,yaw:34.348572
pitch:15.795602,roll:89.556252,yaw:34.938038
pitch:16.035488,roll:91.186821,yaw:35.546722
pitch:16.018719,roll:92.317299,yaw:35.805660
pitch:15.926606,roll:93.191536,yaw:35.874386
pitch:16.044888,roll:93.970879,yaw:35.911022
pitch:16.331738,roll:94.622726,yaw:35.963390
pitch:16.396492,roll:94.896912,yaw:35.979343
pitch:16.058329,roll:94.815079,yaw:35.880554
pitch:15.627611,roll:94.885132,yaw:35.800766
pitch:15.166216,roll:95.277321,yaw:35.806450
pitch:14.654394,roll:96.096283,yaw:35.959343
pitch:14.000069,roll:97.115730,yaw:36.309357
pitch:13.208673,roll:98.225212,yaw:37.020767
pitch:12.408642,roll:99.235390,yaw:38.013546
pitch:11.630890,roll:99.951965,yaw:39.085316
pitch:10.946022,roll:100.485474,yaw:40.095585
pitch:10.307554,roll:100.818047,yaw:40.880596
pitch:9.722701,roll:101.100159,yaw:41.331966
pitch:9.140849,roll:101.352242,yaw:41.522186
pitch:8.561252,roll:101.604904,yaw:41.524002
pitch:8.007805,roll:101.847015,yaw:41.417580
pitch:7.451821,roll:102.029953,yaw:41.265167
pitch:6.852288,roll:102.152061,yaw:41.098938
pitch:6.340626,roll:102.262192,yaw:40.951412
pitch:5.929793,roll:102.345177,yaw:40.809109
pitch:5.630639,roll:102.311729,yaw:40.678738
pitch:5.310705,roll:102.162178,yaw:40.418434
pitch:5.011230,roll:102.135643,yaw:40.067089
pitch:4.804820,roll:102.139946,yaw:39.693539
pitch:5.082186,roll:102.237900,yaw:39.486328
pitch:5.555147,roll:102.132690,yaw:39.321793
pitch:5.940800,roll:101.627388,yaw:38.987053
pitch:5.999622,roll:100.550705,yaw:38.330387
pitch:5.714347,roll:99.142479,yaw:37.454716
pitch:5.203545,roll:97.746674,yaw:36.573391
pitch:4.652064,roll:96.588043,yaw:35.815224
pitch:4.165721,roll:95.745918,yaw:35.234417
pitch:3.634591,roll:94.955223,yaw:34.728111
pitch:2.796559,roll:93.940247,yaw:34.172325
pitch:1.588597,roll:92.717300,yaw:33.426479
pitch:0.076241,roll:91.414719,yaw:32.464722
pitch:-1.577043,roll:90.235245,yaw:31.366652
pitch:-3.351716,roll:89.463448,yaw:30.227827
pitch:-4.466907,roll:89.477837,yaw:29.418364
pitch:-4.823071,roll:90.028740,yaw:29.122532
pitch:-4.673161,roll:90.647423,yaw:29.303543
pitch:-4.489688,roll:90.931259,yaw:29.579428
pitch:-4.015475,roll:91.015915,yaw:29.895647
pitch:-3.064221,roll:91.006805,yaw:30.105188
pitch:-1.950682,roll:90.835098,yaw:29.949583
pitch:-1.122514,roll:90.186760,yaw:29.311407
pitch:-0.927271,roll:89.005882,yaw:28.380655
pitch:-1.307469,roll:87.537094,yaw:27.465139
pitch:-1.925812,roll:86.114304,yaw:26.870932
pitch:-2.270058,roll:85.058823,yaw:26.703148
pitch:-2.390361,roll:84.353218,yaw:26.871330
pitch:-2.244951,roll:83.921928,yaw:27.243483
pitch:-2.098165,roll:83.504814,yaw:27.700516
pitch:-1.930838,roll:83.125519,yaw:28.214670
pitch:-1.508054,roll:82.856384,yaw:28.761412
pitch:-0.782814,roll:82.629822,yaw:29.215961
pitch:-0.192254,roll:82.353111,yaw:29.388527
pitch:0.142311,roll:82.093994,yaw:29.290415
pitch:0.279770,roll:81.885284,yaw:29.012980
pitch:0.025897,roll:81.594421,yaw:28.580120
pitch:-0.825109,roll:81.094643,yaw:28.088997
pitch:-2.150554,roll:80.588150,yaw:27.681587
pitch:-3.631965,roll:80.354309,yaw:27.489799
pitch:-5.055650,roll:80.580978,yaw:27.516413
pitch:-6.234181,roll:81.495583,yaw:27.601555
pitch:-7.077731,roll:83.204269,yaw:27.693005
pitch:-7.414312,roll:85.602852,yaw:27.755314
pitch:-7.304521,roll:88.263115,yaw:27.836826
pitch:-7.139178,roll:90.615067,yaw:27.869799
pitch:-6.945238,roll:92.246239,yaw:27.864504
pitch:-6.669414,roll:92.902084,yaw:27.797230
pitch:-6.523399,roll:92.457001,yaw:27.546913
pitch:-6.679916,roll:91.098099,yaw:26.967659
pitch:-7.285415,roll:89.293350,yaw:26.093538
pitch:-8.430706,roll:87.433754,yaw:25.113163
pitch:-10.044410,roll:85.958572,yaw:24.398285
pitch:-11.491906,roll:85.426216,yaw:24.152081
pitch:-12.612214,roll:85.414345,yaw:24.234879
pitch:-13.932551,roll:85.108765,yaw:24.544788
pitch:-16.378048,roll:84.526245,yaw:24.974655
pitch:-18.470268,roll:85.255119,yaw:25.600220
pitch:-17.635675,roll:87.369644,yaw:26.723057
pitch:-14.538125,roll:89.729477,yaw:28.180622
pitch:-11.770824,roll:90.682350,yaw:29.019833
pitch:-10.175104,roll:90.149727,yaw:28.694862
pitch:-9.968520,roll:88.388802,yaw:27.552940
pitch:-9.823408,roll:86.464966,yaw:26.287909
pitch:-9.600713,roll:84.899643,yaw:25.252497
pitch:-9.497781,roll:83.998703,yaw:24.463829
pitch:-9.604707,roll:83.771599,yaw:23.934010
pitch:-10.002912,roll:84.143311,yaw:23.737614
pitch:-10.577890,roll:85.174438,yaw:23.751226
pitch:-10.987420,roll:86.635445,yaw:24.010113
pitch:-10.442513,roll:88.514938,yaw:24.474129
pitch:-8.427675,roll:89.186783,yaw:25.477371
pitch:-9.124447,roll:88.487663,yaw:25.452982
pitch:-8.571839,roll:88.357269,yaw:25.282694
pitch:-8.327137,roll:88.272621,yaw:25.088104
pitch:-8.032844,roll:88.475540,yaw:24.860655
pitch:-7.557022,roll:88.362053,yaw:24.924448
pitch:-6.989129,roll:88.156456,yaw:24.778683
pitch:-6.852386,roll:87.788048,yaw:24.594490
pitch:-6.708427,roll:87.522758,yaw:24.405682
pitch:-6.224450,roll:87.494049,yaw:24.038637
pitch:-5.837282,roll:87.429558,yaw:23.811417
pitch:-5.297132,roll:87.233383,yaw:23.620241
pitch:-4.635257,roll:86.856445,yaw:23.577772
pitch:-3.976718,roll:86.528984,yaw:23.716394
pitch:-2.595472,roll:86.252258,yaw:24.134016
pitch:-1.743601,roll:85.576187,yaw:24.679703
pitch:-1.101430,roll:84.948921,yaw:25.253139
pitch:-0.567752,roll:84.883301,yaw:25.951450
pitch:0.788323,roll:85.235519,yaw:25.839268
pitch:2.786438,roll:85.097450,yaw:25.704292
pitch:3.214995,roll:84.696381,yaw:25.693348
pitch:4.215706,roll:84.630051,yaw:25.242716
pitch:4.757775,roll:84.386612,yaw:24.830101
pitch:5.514078,roll:83.517509,yaw:24.471470
pitch:5.973189,roll:82.646332,yaw:24.613464
pitch:5.772645,roll:82.130272,yaw:24.799818
pitch:5.541878,roll:81.663437,yaw:24.846302
pitch:5.363360,roll:81.284027,yaw:24.595512
pitch:5.251088,roll:81.062714,yaw:24.335825
pitch:4.888169,roll:81.101303,yaw:24.164099
pitch:4.501148,roll:81.295296,yaw:24.039434
pitch:4.083762,roll:81.437393,yaw:23.883743
pitch:3.768285,roll:81.813850,yaw:23.769444
pitch:3.568185,roll:82.235809,yaw:23.868103
pitch:3.759221,roll:82.323906,yaw:23.759531
pitch:4.132422,roll:82.300842,yaw:23.844616
pitch:4.392936,roll:82.342773,yaw:23.851656
pitch:4.403834,roll:82.362946,yaw:23.798946
pitch:4.354547,roll:82.355919,yaw:23.779474
pitch:4.306802,roll:82.323837,yaw:23.783779
pitch:4.275790,roll:82.317406,yaw:23.779333
pitch:4.270772,roll:82.302559,yaw:23.776274
pitch:4.319366,roll:82.295265,yaw:23.776545
pitch:4.419291,roll:82.293236,yaw:23.777052
pitch:4.549623,roll:82.294868,yaw:23.786222
pitch:4.682238,roll:82.299461,yaw:23.783155
pitch:4.776623,roll:82.296745,yaw:23.801537
pitch:4.835918,roll:82.290520,yaw:23.798677
pitch:4.854557,roll:82.282722,yaw:23.815147
pitch:4.886245,roll:82.269783,yaw:23.819904
pitch:4.975511,roll:82.267532,yaw:23.820446
pitch:5.005353,roll:82.247040,yaw:23.878674
pitch:5.053986,roll:82.328941,yaw:23.915815
pitch:4.781310,roll:82.490387,yaw:24.084223
pitch:4.789782,roll:82.454666,yaw:23.977612
pitch:4.774150,roll:82.442451,yaw:24.015726
pitch:4.634408,roll:82.505074,yaw:24.052601
pitch:4.307177,roll:82.717339,yaw:24.146837
pitch:4.229970,roll:82.853851,yaw:24.010860
pitch:4.274294,roll:82.911446,yaw:23.755362
pitch:4.552926,roll:83.040588,yaw:23.495638
pitch:4.824047,roll:83.120270,yaw:23.082283
pitch:5.008596,roll:83.126091,yaw:22.666309
pitch:4.950750,roll:83.175232,yaw:22.355909
pitch:4.852592,roll:83.255325,yaw:22.122217
pitch:4.781619,roll:83.152176,yaw:21.862772
pitch:4.898046,roll:83.147293,yaw:21.816320
pitch:5.785311,roll:83.814316,yaw:22.474388
pitch:6.245780,roll:84.344276,yaw:23.188196
pitch:6.664410,roll:84.530792,yaw:23.827484
pitch:6.947745,roll:84.689659,yaw:24.186119
pitch:7.494095,roll:84.782982,yaw:24.226202
pitch:7.527970,roll:84.827766,yaw:24.261806
pitch:7.397251,roll:84.784134,yaw:24.220297
pitch:7.293535,roll:84.748749,yaw:24.169226
pitch:7.200180,roll:84.697006,yaw:24.129799
pitch:7.279046,roll:84.703049,yaw:24.114912
pitch:7.432048,roll:84.713036,yaw:24.158775
pitch:7.524931,roll:84.732903,yaw:24.163946
pitch:7.531931,roll:84.729958,yaw:24.144598
pitch:7.488637,roll:84.702858,yaw:24.123358
pitch:7.453749,roll:84.682869,yaw:24.099894
pitch:7.463972,roll:84.676178,yaw:24.093313
pitch:7.515303,roll:84.680702,yaw:24.098417
pitch:7.559436,roll:84.685516,yaw:24.100351
pitch:7.566285,roll:84.679466,yaw:24.090948
pitch:7.547498,roll:84.663399,yaw:24.072336
pitch:7.535206,roll:84.648399,yaw:24.056839
pitch:7.549598,roll:84.641754,yaw:24.052782
pitch:7.580715,roll:84.640846,yaw:24.051697
pitch:7.604749,roll:84.639816,yaw:24.048033
pitch:7.609423,roll:84.631790,yaw:24.038353
pitch:7.604708,roll:84.622238,yaw:24.026421
pitch:7.605982,roll:84.613434,yaw:24.016897
pitch:7.622011,roll:84.610138,yaw:24.011747
pitch:7.644393,roll:84.608177,yaw:24.008333
pitch:7.659057,roll:84.603790,yaw:24.002054
pitch:7.663960,roll:84.596558,yaw:23.993813
pitch:7.666234,roll:84.588745,yaw:23.984436
pitch:7.672918,roll:84.581863,yaw:23.976868
pitch:7.686659,roll:84.576363,yaw:23.970398
pitch:7.701384,roll:84.573021,yaw:23.962687
pitch:7.711391,roll:84.567223,yaw:23.955235
pitch:7.718443,roll:84.559616,yaw:23.946644
pitch:7.725339,roll:84.554398,yaw:23.937851
pitch:7.733667,roll:84.547729,yaw:23.928856
pitch:7.744602,roll:84.541847,yaw:23.922163
pitch:7.755004,roll:84.537186,yaw:23.915051
pitch:7.763674,roll:84.528870,yaw:23.906853
pitch:7.771240,roll:84.523254,yaw:23.898090
pitch:7.778902,roll:84.519379,yaw:23.890993
pitch:7.788107,roll:84.514832,yaw:23.882784
pitch:7.797360,roll:84.510323,yaw:23.875999
pitch:7.807714,roll:84.505959,yaw:23.867636
pitch:7.817206,roll:84.501343,yaw:23.859079
pitch:7.825652,roll:84.495560,yaw:23.850895
pitch:7.833700,roll:84.490372,yaw:23.841475
pitch:7.843253,roll:84.485214,yaw:23.833597
pitch:7.853347,roll:84.481667,yaw:23.826757
pitch:7.861800,roll:84.475670,yaw:23.818714
pitch:7.868790,roll:84.470245,yaw:23.810093
pitch:7.876725,roll:84.466179,yaw:23.801397
pitch:7.884193,roll:84.461380,yaw:23.792856
pitch:7.893939,roll:84.456543,yaw:23.785528
pitch:7.900506,roll:84.452682,yaw:23.776648
pitch:7.906422,roll:84.447357,yaw:23.768328
pitch:7.914424,roll:84.442268,yaw:23.759262
pitch:7.923112,roll:84.437584,yaw:23.750065
pitch:7.931130,roll:84.433060,yaw:23.741039
pitch:7.937378,roll:84.428848,yaw:23.732521
pitch:7.945109,roll:84.422478,yaw:23.724333
pitch:7.953268,roll:84.417770,yaw:23.716038
pitch:7.961266,roll:84.413948,yaw:23.706648
pitch:7.968571,roll:84.408363,yaw:23.697849
pitch:7.975616,roll:84.403831,yaw:23.689812
pitch:7.983693,roll:84.399925,yaw:23.680761
pitch:7.991024,roll:84.396751,yaw:23.672127
pitch:7.997547,roll:84.392380,yaw:23.661989
pitch:8.002097,roll:84.386353,yaw:23.652454
pitch:8.008430,roll:84.380859,yaw:23.644245
pitch:8.016068,roll:84.376503,yaw:23.633776
pitch:8.022272,roll:84.370987,yaw:23.624752
pitch:8.028709,roll:84.365707,yaw:23.614944
pitch:8.034685,roll:84.359795,yaw:23.606607
pitch:8.042773,roll:84.355659,yaw:23.597860
pitch:8.051286,roll:84.352707,yaw:23.588594
pitch:8.058058,roll:84.349800,yaw:23.580305
pitch:8.064404,roll:84.344536,yaw:23.570606
pitch:8.069842,roll:84.340027,yaw:23.561399
pitch:8.078182,roll:84.337250,yaw:23.552919
pitch:8.085418,roll:84.334557,yaw:23.544207
pitch:8.091241,roll:84.330505,yaw:23.534370
pitch:8.097199,roll:84.326790,yaw:23.525030
pitch:8.104681,roll:84.323380,yaw:23.515158
pitch:8.112266,roll:84.319260,yaw:23.505247
pitch:8.119031,roll:84.315742,yaw:23.495234
pitch:8.124184,roll:84.310493,yaw:23.485243
pitch:8.129095,roll:84.305023,yaw:23.475426
pitch:8.134689,roll:84.300461,yaw:23.465549
pitch:8.141047,roll:84.295784,yaw:23.454750
pitch:8.144956,roll:84.291817,yaw:23.444839
pitch:8.149095,roll:84.286629,yaw:23.435108
pitch:8.155534,roll:84.282516,yaw:23.426769
pitch:8.162846,roll:84.279602,yaw:23.417999
pitch:8.169719,roll:84.277344,yaw:23.408680
pitch:8.174140,roll:84.272293,yaw:23.398342
pitch:8.180087,roll:84.266869,yaw:23.389256
pitch:8.186852,roll:84.264931,yaw:23.381323
pitch:8.194511,roll:84.262581,yaw:23.372496
pitch:8.201351,roll:84.259621,yaw:23.361830
pitch:8.206828,roll:84.257462,yaw:23.352093
pitch:8.211844,roll:84.254059,yaw:23.341209
pitch:8.219563,roll:84.250671,yaw:23.331772
pitch:8.226455,roll:84.247803,yaw:23.321581
pitch:8.231833,roll:84.245323,yaw:23.313395
pitch:8.238715,roll:84.243332,yaw:23.303778
pitch:8.245266,roll:84.239632,yaw:23.294363
pitch:8.252492,roll:84.238136,yaw:23.285284
pitch:8.258652,roll:84.233139,yaw:23.275513
pitch:8.263361,roll:84.230110,yaw:23.266132
pitch:8.268788,roll:84.227028,yaw:23.256695
pitch:8.274239,roll:84.223640,yaw:23.246777
pitch:8.279750,roll:84.220886,yaw:23.236444
pitch:8.285226,roll:84.217163,yaw:23.226219
pitch:8.290282,roll:84.214699,yaw:23.217348
pitch:8.295382,roll:84.211105,yaw:23.207998
pitch:8.299534,roll:84.206711,yaw:23.196789
pitch:8.304540,roll:84.203125,yaw:23.188313
pitch:8.311180,roll:84.202217,yaw:23.178856
pitch:8.316163,roll:84.198967,yaw:23.168207
pitch:8.322101,roll:84.195724,yaw:23.157976
pitch:8.326918,roll:84.193756,yaw:23.146492
pitch:8.331127,roll:84.189003,yaw:23.135489
pitch:8.336572,roll:84.185379,yaw:23.125391
pitch:8.341142,roll:84.182800,yaw:23.115076
pitch:8.345808,roll:84.178032,yaw:23.104708
pitch:8.349222,roll:84.175232,yaw:23.094534
pitch:8.352992,roll:84.171738,yaw:23.085453
pitch:8.357263,roll:84.169701,yaw:23.074881
pitch:8.363602,roll:84.167122,yaw:23.064371
pitch:8.366255,roll:84.165092,yaw:23.054094
pitch:8.368996,roll:84.160713,yaw:23.044153
pitch:8.373189,roll:84.157860,yaw:23.032717
pitch:8.378531,roll:84.154083,yaw:23.021685
pitch:8.381357,roll:84.150986,yaw:23.011164
pitch:8.384217,roll:84.147972,yaw:23.001284
pitch:8.388425,roll:84.146889,yaw:22.991449
pitch:8.394197,roll:84.146339,yaw:22.982430
pitch:8.398542,roll:84.144585,yaw:22.971907
pitch:8.402326,roll:84.141388,yaw:22.962200
pitch:8.407306,roll:84.138214,yaw:22.952143
pitch:8.412127,roll:84.137207,yaw:22.942822
pitch:8.414515,roll:84.134804,yaw:22.929453
pitch:8.418205,roll:84.129654,yaw:22.922503
pitch:8.424543,roll:84.127403,yaw:22.911373
pitch:8.429976,roll:84.126709,yaw:22.898294
pitch:8.434176,roll:84.121857,yaw:22.890091
pitch:8.436099,roll:84.119446,yaw:22.878387
pitch:8.439944,roll:84.116570,yaw:22.867035
pitch:8.448450,roll:84.114471,yaw:22.859026
pitch:8.453590,roll:84.112305,yaw:22.848579
pitch:8.453554,roll:84.108528,yaw:22.836464
pitch:8.456395,roll:84.104889,yaw:22.827137
pitch:8.461452,roll:84.103676,yaw:22.818480
pitch:8.468208,roll:84.103340,yaw:22.808775
pitch:8.472075,roll:84.101738,yaw:22.799122
pitch:8.474348,roll:84.098557,yaw:22.789522
pitch:8.475438,roll:84.095856,yaw:22.779346
pitch:8.480264,roll:84.094368,yaw:22.769831
pitch:8.484749,roll:84.090790,yaw:22.759161
pitch:8.487013,roll:84.089378,yaw:22.749052
pitch:8.489113,roll:84.086800,yaw:22.738737
pitch:8.491759,roll:84.082077,yaw:22.727503
pitch:8.493546,roll:84.078911,yaw:22.716223
pitch:8.497078,roll:84.076271,yaw:22.706470
pitch:8.500344,roll:84.076271,yaw:22.696730
pitch:8.505166,roll:84.074760,yaw:22.686441
pitch:8.509576,roll:84.074287,yaw:22.676786
pitch:8.512085,roll:84.072495,yaw:22.666212
pitch:8.514288,roll:84.069855,yaw:22.655886
pitch:8.518220,roll:84.067047,yaw:22.645485
pitch:8.522410,roll:84.065819,yaw:22.634541
pitch:8.525545,roll:84.063988,yaw:22.623941
pitch:8.527381,roll:84.062233,yaw:22.612888
pitch:8.529012,roll:84.058655,yaw:22.602438
pitch:8.532116,roll:84.054543,yaw:22.591219
pitch:8.535125,roll:84.052139,yaw:22.580158
pitch:8.539229,roll:84.049614,yaw:22.569990
pitch:8.542617,roll:84.047272,yaw:22.560354
pitch:8.546124,roll:84.044991,yaw:22.550198
pitch:8.549807,roll:84.042679,yaw:22.539545
pitch:8.552815,roll:84.039825,yaw:22.529070
pitch:8.554521,roll:84.037201,yaw:22.519007
pitch:8.558918,roll:84.036362,yaw:22.508247
pitch:8.562678,roll:84.033386,yaw:22.498281
pitch:8.566072,roll:84.031433,yaw:22.487234
pitch:8.569340,roll:84.030998,yaw:22.476486
pitch:8.572655,roll:84.029137,yaw:22.467104
pitch:8.575847,roll:84.028015,yaw:22.457592
pitch:8.578409,roll:84.025185,yaw:22.446110
pitch:8.582294,roll:84.022987,yaw:22.435997
pitch:8.586111,roll:84.021866,yaw:22.426535
pitch:8.589252,roll:84.020454,yaw:22.416935
pitch:8.591558,roll:84.017868,yaw:22.407125
pitch:8.594150,roll:84.016144,yaw:22.396183
pitch:8.596041,roll:84.013496,yaw:22.385010
pitch:8.598883,roll:84.011604,yaw:22.375160
pitch:8.600755,roll:84.008850,yaw:22.363344
pitch:8.603696,roll:84.008446,yaw:22.353868
pitch:8.608142,roll:84.005630,yaw:22.342831
pitch:8.609909,roll:84.003746,yaw:22.333055
pitch:8.612071,roll:84.001122,yaw:22.322660
pitch:8.614660,roll:83.998741,yaw:22.312550
pitch:8.617144,roll:83.997971,yaw:22.302465
pitch:8.618490,roll:83.996147,yaw:22.291651
pitch:8.621367,roll:83.994766,yaw:22.281086
pitch:8.623655,roll:83.991577,yaw:22.270828
pitch:8.627437,roll:83.990524,yaw:22.259741
pitch:8.631498,roll:83.990395,yaw:22.249336
pitch:8.634161,roll:83.986847,yaw:22.238350
pitch:8.636635,roll:83.985649,yaw:22.228045
pitch:8.638504,roll:83.984550,yaw:22.218845
pitch:8.643043,roll:83.982918,yaw:22.208546
pitch:8.644956,roll:83.983109,yaw:22.198629
pitch:8.647578,roll:83.979691,yaw:22.188639
pitch:8.649755,roll:83.977272,yaw:22.177614
pitch:8.652327,roll:83.976257,yaw:22.167442
pitch:8.654477,roll:83.973763,yaw:22.156162
pitch:8.656264,roll:83.971863,yaw:22.145710
pitch:8.659117,roll:83.970779,yaw:22.135649
pitch:8.662136,roll:83.970406,yaw:22.125246
pitch:8.665506,roll:83.969009,yaw:22.115841
pitch:8.667804,roll:83.968010,yaw:22.105654
pitch:8.668371,roll:83.965523,yaw:22.094687
pitch:8.671205,roll:83.962952,yaw:22.083149
pitch:8.675312,roll:83.961548,yaw:22.071299
pitch:8.676521,roll:83.959290,yaw:22.059788
pitch:8.677703,roll:83.956612,yaw:22.049643
pitch:8.680398,roll:83.955002,yaw:22.039318
pitch:8.684310,roll:83.954666,yaw:22.029099
pitch:8.687966,roll:83.950867,yaw:22.018948
pitch:8.690477,roll:83.949120,yaw:22.008078
pitch:8.692005,roll:83.947372,yaw:21.997648
pitch:8.695135,roll:83.943542,yaw:21.987059
pitch:8.698405,roll:83.941574,yaw:21.976398
pitch:8.699446,roll:83.939133,yaw:21.965315
pitch:8.700992,roll:83.935875,yaw:21.954168
pitch:8.703521,roll:83.934128,yaw:21.943197
pitch:8.707961,roll:83.933716,yaw:21.933506
pitch:8.710895,roll:83.932869,yaw:21.922655
pitch:8.711822,roll:83.931061,yaw:21.911585
pitch:8.713665,roll:83.928787,yaw:21.901363
pitch:8.717470,roll:83.927422,yaw:21.891270
pitch:8.720162,roll:83.925903,yaw:21.880695
pitch:8.720945,roll:83.924049,yaw:21.868820
pitch:8.720588,roll:83.921631,yaw:21.857864
pitch:8.721850,roll:83.919388,yaw:21.847317
pitch:8.726032,roll:83.916794,yaw:21.836803
pitch:8.728901,roll:83.914238,yaw:21.825172
pitch:8.728826,roll:83.912201,yaw:21.813824
pitch:8.730766,roll:83.909912,yaw:21.803301
pitch:8.734390,roll:83.910553,yaw:21.793180
pitch:8.737101,roll:83.909348,yaw:21.781614
pitch:8.739722,roll:83.908661,yaw:21.771236
pitch:8.740335,roll:83.907097,yaw:21.759325
pitch:8.742920,roll:83.905800,yaw:21.748531
pitch:8.745037,roll:83.904892,yaw:21.737761
pitch:8.747085,roll:83.903915,yaw:21.726330
pitch:8.748019,roll:83.901794,yaw:21.715624
pitch:8.749133,roll:83.899925,yaw:21.705397
pitch:8.752255,roll:83.897469,yaw:21.694052
pitch:8.754634,roll:83.897682,yaw:21.682905
pitch:8.756419,roll:83.896332,yaw:21.672180
pitch:8.758854,roll:83.894112,yaw:21.661112
pitch:8.762422,roll:83.893463,yaw:21.650455
pitch:8.766176,roll:83.893448,yaw:21.640203
pitch:8.767565,roll:83.891724,yaw:21.629581
pitch:8.767783,roll:83.890854,yaw:21.618979
pitch:8.768674,roll:83.888428,yaw:21.609320
pitch:8.771406,roll:83.886581,yaw:21.599068
pitch:8.774279,roll:83.886482,yaw:21.588495
pitch:8.776501,roll:83.884537,yaw:21.577400
pitch:8.777585,roll:83.883316,yaw:21.567499
pitch:8.781001,roll:83.882477,yaw:21.556549
pitch:8.784568,roll:83.881142,yaw:21.546032
pitch:8.785344,roll:83.880188,yaw:21.534332
pitch:8.786002,roll:83.879692,yaw:21.524063
pitch:8.789261,roll:83.876686,yaw:21.513515
pitch:8.791438,roll:83.875221,yaw:21.503374
pitch:8.792104,roll:83.875443,yaw:21.492617
pitch:8.792788,roll:83.874695,yaw:21.481495
pitch:8.794506,roll:83.873596,yaw:21.470097
pitch:8.796864,roll:83.873161,yaw:21.460310
pitch:8.799993,roll:83.870399,yaw:21.448414
pitch:8.801805,roll:83.866631,yaw:21.435692
pitch:8.802817,roll:83.864464,yaw:21.424150
pitch:8.804730,roll:83.861923,yaw:21.413479
pitch:8.806808,roll:83.861115,yaw:21.402756
pitch:8.807932,roll:83.860657,yaw:21.390060
pitch:8.808202,roll:83.860359,yaw:21.379646
pitch:8.809004,roll:83.859413,yaw:21.368847
pitch:8.811331,roll:83.859657,yaw:21.358372
pitch:8.814201,roll:83.857430,yaw:21.346617
pitch:8.815260,roll:83.856949,yaw:21.335472
pitch:8.816112,roll:83.854950,yaw:21.324203
pitch:8.818896,roll:83.852631,yaw:21.313374
pitch:8.820086,roll:83.850792,yaw:21.301964
pitch:8.822518,roll:83.849472,yaw:21.290838
pitch:8.823573,roll:83.848129,yaw:21.280279
pitch:8.824827,roll:83.846474,yaw:21.268196
pitch:8.827204,roll:83.844391,yaw:21.256838
pitch:8.829320,roll:83.844391,yaw:21.245987
pitch:8.830973,roll:83.845680,yaw:21.234116
pitch:8.831685,roll:83.843925,yaw:21.222614
pitch:8.833655,roll:83.842789,yaw:21.212006
pitch:8.835818,roll:83.841866,yaw:21.201380
pitch:8.837517,roll:83.840111,yaw:21.190342
pitch:8.838180,roll:83.839539,yaw:21.179201
pitch:8.839903,roll:83.837860,yaw:21.168896
pitch:8.842081,roll:83.838036,yaw:21.157213
pitch:8.842769,roll:83.836624,yaw:21.145515
pitch:8.843725,roll:83.834938,yaw:21.134113
pitch:8.844334,roll:83.834625,yaw:21.122805
pitch:8.846372,roll:83.834915,yaw:21.112310
pitch:8.848255,roll:83.834282,yaw:21.100368
pitch:8.850205,roll:83.833229,yaw:21.088762
pitch:8.850196,roll:83.831978,yaw:21.077312
pitch:8.851245,roll:83.828979,yaw:21.066805
pitch:8.852758,roll:83.829216,yaw:21.057741
pitch:8.854746,roll:83.830086,yaw:21.046564
pitch:8.855583,roll:83.828819,yaw:21.034742
pitch:8.855744,roll:83.825401,yaw:21.023314
pitch:8.857194,roll:83.824432,yaw:21.012079
pitch:8.860138,roll:83.824539,yaw:21.002674
pitch:8.861019,roll:83.825287,yaw:20.991940
pitch:8.861409,roll:83.822495,yaw:20.981247
pitch:8.861492,roll:83.820175,yaw:20.970360
pitch:8.862891,roll:83.820107,yaw:20.960346
pitch:8.864537,roll:83.820381,yaw:20.949713
pitch:8.864857,roll:83.820633,yaw:20.938049
pitch:8.865699,roll:83.820137,yaw:20.927578
pitch:8.866408,roll:83.819138,yaw:20.917088
pitch:8.868011,roll:83.819855,yaw:20.905867
pitch:8.869859,roll:83.818832,yaw:20.894587
pitch:8.870648,roll:83.816063,yaw:20.883554
pitch:8.871091,roll:83.814285,yaw:20.872562
pitch:8.873678,roll:83.812172,yaw:20.861658
pitch:8.875484,roll:83.811417,yaw:20.850246
pitch:8.875805,roll:83.810081,yaw:20.839062
pitch:8.877266,roll:83.808174,yaw:20.828106
pitch:8.878739,roll:83.808105,yaw:20.816971
pitch:8.880913,roll:83.808540,yaw:20.805704
pitch:8.881027,roll:83.808418,yaw:20.795473
pitch:8.881725,roll:83.807289,yaw:20.783701
pitch:8.882248,roll:83.807571,yaw:20.773516
pitch:8.882859,roll:83.807808,yaw:20.763214
pitch:8.884859,roll:83.806511,yaw:20.752403
pitch:8.885069,roll:83.805962,yaw:20.741316
pitch:8.885962,roll:83.806038,yaw:20.731539
pitch:8.887438,roll:83.806419,yaw:20.720968
pitch:8.889083,roll:83.805199,yaw:20.709332
pitch:8.890512,roll:83.805115,yaw:20.698225
pitch:8.891706,roll:83.802826,yaw:20.686581
pitch:8.892431,roll:83.801414,yaw:20.675552
pitch:8.894136,roll:83.801025,yaw:20.665199
pitch:8.896113,roll:83.800797,yaw:20.654291
pitch:8.896979,roll:83.799240,yaw:20.643082
pitch:8.897696,roll:83.798706,yaw:20.631535
pitch:8.899950,roll:83.799004,yaw:20.620901
pitch:8.900877,roll:83.798073,yaw:20.609890
pitch:8.901173,roll:83.796165,yaw:20.598635
pitch:8.900880,roll:83.794952,yaw:20.587074
pitch:8.902741,roll:83.795036,yaw:20.576704
pitch:8.904807,roll:83.794434,yaw:20.565660
pitch:8.905530,roll:83.792953,yaw:20.553787
pitch:8.905145,roll:83.792595,yaw:20.542091
pitch:8.906734,roll:83.791565,yaw:20.530724
pitch:8.907692,roll:83.792313,yaw:20.520134
pitch:8.909122,roll:83.791389,yaw:20.509556
pitch:8.910028,roll:83.788757,yaw:20.498083
pitch:8.913089,roll:83.788956,yaw:20.487467
pitch:8.915578,roll:83.787628,yaw:20.476233
pitch:8.916393,roll:83.786316,yaw:20.464195
pitch:8.917199,roll:83.785431,yaw:20.452065
pitch:8.916985,roll:83.785263,yaw:20.440659
pitch:8.918838,roll:83.785370,yaw:20.429344
pitch:8.920303,roll:83.785080,yaw:20.419273
pitch:8.921512,roll:83.785042,yaw:20.408091
pitch:8.921773,roll:83.784073,yaw:20.396570
pitch:8.923330,roll:83.783188,yaw:20.385523
pitch:8.925881,roll:83.783997,yaw:20.375853
pitch:8.926641,roll:83.784798,yaw:20.365377
pitch:8.926483,roll:83.785477,yaw:20.354980
pitch:8.925781,roll:83.784935,yaw:20.344032
pitch:8.926454,roll:83.784088,yaw:20.333014
pitch:8.928514,roll:83.782776,yaw:20.321880
pitch:8.928927,roll:83.781921,yaw:20.310369
pitch:8.928581,roll:83.779137,yaw:20.299194
pitch:8.930004,roll:83.777954,yaw:20.287745
pitch:8.930826,roll:83.777275,yaw:20.276051
pitch:8.931179,roll:83.776169,yaw:20.264521
pitch:8.930510,roll:83.776421,yaw:20.254143
pitch:8.931472,roll:83.776505,yaw:20.243582
pitch:8.933624,roll:83.775833,yaw:20.233089
pitch:8.934246,roll:83.775764,yaw:20.221968
pitch:8.933764,roll:83.775673,yaw:20.210052
pitch:8.934163,roll:83.774185,yaw:20.199406
pitch:8.936076,roll:83.774902,yaw:20.189423
pitch:8.938796,roll:83.775574,yaw:20.178658
pitch:8.939180,roll:83.773987,yaw:20.168015
pitch:8.940617,roll:83.772552,yaw:20.157696
pitch:8.941839,roll:83.772018,yaw:20.146505
pitch:8.944000,roll:83.772438,yaw:20.136421
pitch:8.944190,roll:83.771896,yaw:20.125446
pitch:8.945355,roll:83.770416,yaw:20.112877
pitch:8.945588,roll:83.768234,yaw:20.100622
pitch:8.946185,roll:83.766731,yaw:20.088974
pitch:8.947155,roll:83.765671,yaw:20.077579
pitch:8.948160,roll:83.764000,yaw:20.066662
pitch:8.948397,roll:83.763741,yaw:20.055471
pitch:8.950541,roll:83.762787,yaw:20.043760
pitch:8.952435,roll:83.761650,yaw:20.032473
pitch:8.954820,roll:83.759850,yaw:20.020214
pitch:8.955281,roll:83.759163,yaw:20.008316
pitch:8.956573,roll:83.758385,yaw:19.996784
pitch:8.956574,roll:83.757339,yaw:19.985458
pitch:8.957631,roll:83.757141,yaw:19.972876
pitch:8.959606,roll:83.756111,yaw:19.961721
pitch:8.962331,roll:83.756493,yaw:19.950064
pitch:8.963204,roll:83.757118,yaw:19.938265
pitch:8.965808,roll:83.755707,yaw:19.928026
pitch:8.967574,roll:83.755646,yaw:19.916321
pitch:8.968007,roll:83.756149,yaw:19.905144
pitch:8.968198,roll:83.755547,yaw:19.893373
pitch:8.968306,roll:83.752220,yaw:19.881224
pitch:8.968140,roll:83.750214,yaw:19.869204
pitch:8.968248,roll:83.749977,yaw:19.858465
pitch:8.968651,roll:83.747902,yaw:19.847374
pitch:8.968673,roll:83.747047,yaw:19.836033
pitch:8.970792,roll:83.745842,yaw:19.825184
pitch:8.971812,roll:83.744400,yaw:19.814705
pitch:8.973168,roll:83.743507,yaw:19.803682
pitch:8.973253,roll:83.742363,yaw:19.792633
pitch:8.974291,roll:83.740402,yaw:19.781874
pitch:8.974234,roll:83.739067,yaw:19.769884
pitch:8.974001,roll:83.738655,yaw:19.758320
pitch:8.975039,roll:83.736900,yaw:19.745316
pitch:8.974584,roll:83.735069,yaw:19.733356
pitch:8.974971,roll:83.732887,yaw:19.722757
pitch:8.977194,roll:83.733009,yaw:19.710495
pitch:8.978170,roll:83.733093,yaw:19.700182
pitch:8.978976,roll:83.731346,yaw:19.689600
pitch:8.980501,roll:83.729774,yaw:19.677006
pitch:8.980088,roll:83.729012,yaw:19.665083
pitch:8.981554,roll:83.728096,yaw:19.653675
pitch:8.981118,roll:83.727425,yaw:19.640944
pitch:8.980003,roll:83.725349,yaw:19.629663
pitch:8.978843,roll:83.724106,yaw:19.618036
pitch:8.980652,roll:83.724266,yaw:19.605919
pitch:8.981984,roll:83.724533,yaw:19.594698
pitch:8.983142,roll:83.723923,yaw:19.582792
pitch:8.983976,roll:83.724030,yaw:19.572193
pitch:8.983882,roll:83.724365,yaw:19.560678
pitch:8.985733,roll:83.725174,yaw:19.549492
pitch:8.987110,roll:83.723412,yaw:19.537884
pitch:8.988029,roll:83.721550,yaw:19.527069
pitch:8.988612,roll:83.720726,yaw:19.515963
pitch:8.990305,roll:83.719139,yaw:19.503513
pitch:8.990463,roll:83.720863,yaw:19.492064
pitch:8.991321,roll:83.720352,yaw:19.481361
pitch:8.993165,roll:83.720345,yaw:19.470510
pitch:8.995307,roll:83.718887,yaw:19.459032
pitch:8.997252,roll:83.717445,yaw:19.447178
pitch:8.998238,roll:83.716103,yaw:19.436069
pitch:8.998541,roll:83.713699,yaw:19.424408
pitch:8.999243,roll:83.712524,yaw:19.413054
pitch:8.999991,roll:83.712181,yaw:19.401003
pitch:9.000519,roll:83.711868,yaw:19.390280
pitch:9.001663,roll:83.710335,yaw:19.378519
pitch:9.000196,roll:83.709618,yaw:19.364838
pitch:9.001644,roll:83.708885,yaw:19.355692
pitch:9.002497,roll:83.705948,yaw:19.343708
pitch:9.002136,roll:83.705795,yaw:19.331148
pitch:9.002899,roll:83.706390,yaw:19.321558
pitch:9.002728,roll:83.705505,yaw:19.310610
pitch:9.003665,roll:83.705704,yaw:19.299566
pitch:9.005745,roll:83.704910,yaw:19.287783
pitch:9.005833,roll:83.704330,yaw:19.275850
pitch:9.005154,roll:83.703201,yaw:19.263992
pitch:9.003446,roll:83.701614,yaw:19.252359
pitch:9.005349,roll:83.700966,yaw:19.242645
pitch:9.006181,roll:83.700462,yaw:19.230907
pitch:9.006353,roll:83.699089,yaw:19.218578
pitch:9.006831,roll:83.696861,yaw:19.207958
pitch:9.007653,roll:83.694931,yaw:19.195662
pitch:9.009041,roll:83.694221,yaw:19.184166
pitch:9.008535,roll:83.693512,yaw:19.171652
pitch:9.008516,roll:83.693375,yaw:19.159641
pitch:9.008552,roll:83.691490,yaw:19.148319
pitch:9.008552,roll:83.690834,yaw:19.136616
pitch:9.008639,roll:83.689491,yaw:19.125786
pitch:9.008348,roll:83.687721,yaw:19.114037
pitch:9.008376,roll:83.687057,yaw:19.102364
pitch:9.010859,roll:83.686172,yaw:19.091438
pitch:9.013467,roll:83.685791,yaw:19.079607
pitch:9.015071,roll:83.684349,yaw:19.067757
pitch:9.015534,roll:83.682671,yaw:19.056803
pitch:9.014767,roll:83.681747,yaw:19.045242
pitch:9.016467,roll:83.682159,yaw:19.033661
pitch:9.016413,roll:83.680840,yaw:19.020956
pitch:9.016670,roll:83.681107,yaw:19.009985
pitch:9.015965,roll:83.681328,yaw:18.998837
pitch:9.016622,roll:83.682457,yaw:18.988499
pitch:9.017683,roll:83.682137,yaw:18.976707
pitch:9.019389,roll:83.682472,yaw:18.965693
pitch:9.019409,roll:83.680489,yaw:18.953894
pitch:9.020360,roll:83.680206,yaw:18.941696
pitch:9.021482,roll:83.680557,yaw:18.929420
pitch:9.020223,roll:83.679230,yaw:18.917124
pitch:9.018973,roll:83.677567,yaw:18.904989
pitch:9.018811,roll:83.677238,yaw:18.894068
pitch:9.019799,roll:83.677345,yaw:18.882233
pitch:9.020748,roll:83.678825,yaw:18.870762
pitch:9.021999,roll:83.678986,yaw:18.859089
pitch:9.023367,roll:83.678238,yaw:18.847633
pitch:9.024531,roll:83.676048,yaw:18.835928
pitch:9.024384,roll:83.674042,yaw:18.823790
pitch:9.025249,roll:83.673294,yaw:18.811796
pitch:9.025819,roll:83.672096,yaw:18.799778
pitch:9.025558,roll:83.669350,yaw:18.787926
pitch:9.026040,roll:83.669304,yaw:18.776514
pitch:9.025003,roll:83.669060,yaw:18.763969
pitch:9.024792,roll:83.669960,yaw:18.754377
pitch:9.025563,roll:83.668976,yaw:18.741087
pitch:9.026990,roll:83.667717,yaw:18.730610
pitch:9.030794,roll:83.668350,yaw:18.719194
